out
s
intelligence
It
and
,
one
we
of
so
in
tarps
of
of
face
to
,
face
us
more
more
our
is
influence
to
with
our
can
changes
in
containing
unity
drops
teamwork
seize
this
moments
;
as
.
not
chaos
this
positional
dry
ours
our
meals
reports
today
.
obstacle
truly
write
We
various
area
recent
fire
mission
us
get
.
any
effectively
ways
.
using
together—each
lie
during
forward
their
to
responding
However
similar
s
operational
challenges
these
were
or
:
both
adaptable
enemy
!
Morale
success
,
I
we
enhance
down
we
comrades-in-arms
this
effectively
a
made
in
focused
and
work
that
as
capabilities
that
hand
am
hard
in
from
key
.
indicate
particularly
up
want
opportunity
scenarios
evening
new
Each
as
from
is
forces
sit
Remember
these
every
each
you
,
at
you
sharing
Yours
is
has
coordinating
,
In
,
,
exercises
Dear
the
before
reflect
but
medical
By
its
,
complicated
information
s
operational
In
critical
we
situations
provided
enemy
’
’
share
together
we
As
to
some
usual
's
wisely
using
before
sources
command
vital
of
was
in
each
our
drills
As
posed
spirits
including
.
we
tales
within
mission
but
abilities
Additionally
objectives
this
remain
impressed
adversity
this
reference
steady
,
we
away
I
valleys
concealment
plays
’
while
enemy
new
continue
``
Your
;
far
aware
we
we
and
began—these
These
as
It
to
''
from
friendly
our
water
with
as
The
our
how
drills
as
Let
’
and
fostering
keep
teamwork
potential
of
outdoor
midst
.
improve
our
conducted
points
that
of
and
own
it
region
've
goals
challenges
come
message
obstacles
essential
nights
let
on
enhancing
activities
together
sense
allows
likely
mission
under
,
are
Today
when
.
days
let
’
us
overcome
everyone
challenges
improvements
has
.
pushing
and
on
Our
kits—these
busy
on
around
communicate
and
community
s
operate
positional
maps
since
not
only
designed
placed
unnoticed
for
're
challenges
``
helps
shipment
gather
move
nighttime
among
’
we
how
by
.
!
during
.
this
s
to
:
;
,
long
we
encounters
facing
comes
.
our
lately
lies
by
heavy
threats
that
,
movements
use
to
well
operations
strategy
Division
the
are
presents
remain
forward
Comrades
mapping
,
holding
troops
establishing
strengthen
I
such
despite
several
s
in
remind
strengthen
stays
ensuring
updated
the
,
success
;
does
received
crucial
updated
,
for
this
daily
or
hills
ourselves
''
we
can
sharpen
we
we
.
home
,
,
the
our
I
obstacle
our
information
understanding
these
closing
significantly
moving
all
a
to
than
we
and
tactical
found
role
as
and
commitment
communication
of
,
rain
for
your
units
whatever
supplies
work
movements
common
that
pressure
will
chance
.
weather
and
individual
factors
;
.
aimed
devices
related
and
continue
and
forces
so
amidst
we
cover
grit
ambush
power
regarding
what
lives
we
tasks
around
stories
ahead
determination
terrain
their
forward
continually
with
the
information
remind
,
.
set
potential
features
at
bond
as
3
supply
locations
to
determination
.
fighting
continue
Comrade
go
also
essential
Knowledge
Furthermore
to
toward
skills
in
starting
anticipate
better
and
Remember
therefore
've
everyone
day