conducting
advantage
lives
counts
,
operations
I
.
helps
Our
down
ground
patrols
a
information
updated
our
position
we
provide
're
our
together
continue
.
field
lookout
surroundings
on
Your
.
,
force
days
when
contained
on
around
prepare
community
resources
We
Communication
,
focused
crucial
fullest
from
new
proven
.
difference
lies
have
every
in
is
readiness
each
hope
shines
invaluable
.
remain
maps
Division
brightly
the
stories
home
these
included
,
ourselves
for
adversity—and
logistics
faced
that
positional
.
from
designated
arrived
nights
daily
received
despite
devices
as
these
threats
elevated
command
long
as
Morale
minimizing
we
that
provided
vantage
us
while
.
completed
for
monitoring
and
we
:
.
We
Comrades
our
is
terrain
you
remind
detailed
eye
maintaining
courage
spirits
relay
operational
with
our
coming
the
single
!
before
troops
with
delay
this
of
also
,
movements
quickly
,
recent
It
that
me
we
has
doing
respond
failure
that
!
fire
command
Preparation
be
we
and
that
for
when
:
our
the
’
mentally
to
the
always—I
enemy
food
supplies
,
camp
medical
with
ensure
only
We
to
evening
its
and
and
ongoing
us
5
of
with
without
Remember
camp
Comrade
ourselves
among
!
Additionally
in
our
one
enhance
area
!
our
,
stay
comrades-in-arms
As
Let
not
enabling
invaluable
sense
we
team
will
be
on
mission
we
successfully
key
with
new
just
tirelessly
is
worked
which
;
shipment
rations
in
the
am
It
soon—we
steady
continue
whatever
have
our
your
before
at
for
us
makes
as
that
maintain
time
strengthen
new
crucial
a
fire
despite
surrounding
to
daily
about
everything
will
commitment
days
important
it
placed
this
away
our
reading
with
up
to
,
I
current
us
to
patrols
once
upcoming
each
this
moments
our
,
you
base
a
has
which
face
we
ahead—whether
not
any
commitment—it
.
allow
to
are
always
Remember
well
can
units
Dear
safely
fatal
the
aware
or
been
challenges
how
''
to
.
from
that
,
overcome
final
effectively
with
to
is
supply
and
``
,
's
unwavering
this
during
.
been
what
is
we
able
changes
tales
to
continue
seamless
scheduled
fighting
of
Success
the
,
familiarize
Thank
Today
the
day
improve
tools
is
the
sharing
’
to
drop
of
!
necessary
ability
,
and
exposure
holding
know
strategic
we
these
.
to
truly
bond
continuous
obstacle
all
allowing
equipment
coming
but
surrounding
;
information
potential
at
us
``
must
;
.
you
points
is
movements
located
around
gather
share
established
allows
that
when
keep
this
Your
coordinate
adaptable
for
As
,
not
mission
.
note
This
.
essential
by
the
prepare
us
proud
extent
effectiveness
orders
we
in
can
As
utilize
!
fostering
The
;
.
watchful
again
our
challenges
It
the
This
faced
even
disposal
for
May
much-needed
''
and
during
other
potential
location
remain
and
began—these
that
also
we
assignments
unit
advantages
has
success
perimeter
inspires
here
meals
communication
to
s
s
want
point
observe
're