This
Dear
to
us
among
this
remain
,
down
is
it
areas
troops
teamwork
to
complicated
always—I
’
pathways
our
the
days
skills
stays
quickly
Your
that
.
conducted
''
changes
command
lies
faced
this
just
allow
base
as
when
not
was
this
scenarios
mentally
ensuring
Division
or
one
dry
the
!
of
noise
opportunity
I
reading
not
goals
challenges
the
of
deployment
any
hope
optimize
enhancing
we
capabilities
As
failure
duress
not
our
:
difference
toward
camp
,
serves
ahead—whether
continue
and
keep
among
We
together
potential
depots
know
.
moments
in
!
note
each
,
The
shipment
Remember
,
to
,
the
began—these
regarding
section
our
focused
strategically
bond
supplies
and
you
on
me
.
weather
located
and
to
is
devices
comrades-in-arms
!
remain
is
always
tasks
sharing
assignments
As
us
troops
.
``
by
any
different
lately
layout
to
of
drills
from
all
strategy
during
;
Comrade
nighttime
truly
up
.
as
that
in
daily
vital
However
each
!
for
once
needed
aimed
challenges
adaptable
using
significantly
for
how
enhances
Today
stay
Thank
!
structure
arise
may
safety
medical
daily
the
carefully
again
are
sense
while
doing
It
access
operations
sense
in
despite
respond
emergencies
Success
faced
abilities
a
are
for
Each
that
overcome
including
both
we
,
strengthen
.
Your
only
rain
specific
,
usual
at
our
drills
during
share
despite
as
ambush
when
final
to
made
face
and
in
common
of
meals
;
hand
adaptable
for
busy
activities
new
posed
in
is
to
away
we
well-marked
brightly
allows
It
I
also
are
''
has
received
,
before
day
our
tales
;
's
we
security
The
objectives
ways
supply
what
several
and
heavy
designed
soon—we
will
purpose—command
every
changes
.
holding
:
us
Yours
new
In
is
moving
work
It
been
has
mission
high-traffic
chaos
;
seize
away
from
.
you
we
home
around
!
're
containing
challenges
we
everyone
prepare
Morale
with
from
challenges
must
’
your
remind
at
at
.
whatever
chance
unwavering
reduce
inspires
Furthermore
between
.
these
.
communication
improvements
3
effectively
particularly
comes
under
lies
focused
has
of
stories
around
're
get
Our
also
shines
the
their
our
our
obstacle
under
a
can
.
Let
:
living
``
sharpen
here
and
information
outdoor
as
are
organization
coming
to
navigate
gather
some
community
camp
our
,
every
.
forward
let
pressure
enhance
area
we
of
during
but
but
orders
one
lives
found
s
well
nights
during
these
midst
.
s
adversity—and
've
exercises
to
that
to
a
crucial
effectively
the
counts
that
fosters
Maintaining
tactical
makes
individual
more
placed
;
were
obstacles
kits—these
helps
and
sections
updated
’
quick
essential
designed
ongoing
proud
we
for
we
want
positioned
of
we
various
before
this
everyone
so
ensuring
community
together
our
.
long
fighting
can
Remember
even
ourselves
even
Additionally
fostering
These
commitment—it
operations
quarters
Comrades
operational
courage
a
s
new
that
not
s
evening
ourselves
spirits
situations
while
am
camp
only
strengthen
fire
.
improve
single
’
!
fatal
centralized
and
,
tarps
continue
efficiency
truly
commitment
or
steady
from
rest
than