drills
sit
’
well
during
tactical
command
they
lies
;
remain
supporting
hand
.
stays
heavy
.
morning
enhance
essential
orders
activities
continually
has
your
fosters
that
obstacles
updates
for
movements
scenarios
been
soon—we
However
moving
In
ways
any
more
we
updated
unwavering
that
about
conducted
these
Comrade
all—it
Comrades
potential
always
instructed
amidst
regarding
today
we
particularly
challenges
As
Yours
our
've
weather
this
s
its
individual
has
.
morale
well-prepared
for
not
days
drills
our
;
these
our
strengthen
providing
The
through
new
adaptable
a
only
of
we
around
exercises
arise
goals
.
Our
Thank
starting
remain
in
let
usual
surrounding
lies
As
we
focused
in
or
objectives
units
significantly
will
obstacle
was
ambush
:
``
,
must
we
this
we
’
s
displayed
our
strategy
how
nearby
sharing
!
indicating
engagements
am
command
presents
ourselves
mentally
stories
faced
our
Division
improvements
adverse
stay
Let
truly
:
during
good
Your
escalate
lift
forward
grit
work
are
Remember
own
that
new
emotionally
.
midst
.
down
crucial
challenges
to
even
much
Additionally
in
us
kits—these
;
received
write
so
so
several
but
lately
about
or
conditions
commitment
eventualities
!
potential
information
pressure
we
intel
since
each
is
everyone
to
teamwork
maintaining
This
ensure
you
.
together
!
opportunity
Dear
skills
this
,
Each
Communication
is
complicated
various
as
operations
with
do
spirits
also
commitment—it
this
’
at
come
little
together
.
Today
practically
journey
under
whatever
containing
one
their
Moreover
found
.
a
These
,
new
can
everyone
ensuring
and
readiness
communication
coming
ahead—whether
The
throughout
,
I
Let
3
effectively
and
devices
our
than
posed
far
for
's
difference
everyone
message
,
uncertainty
.
we
with
tarps
including
s
and
have
of
's
mission
from
every
for
and
chance
,
teamwork
improve
for
outdoor
from
in
''
capabilities
when
a
we
sharpen
operational
informed
sense
to
and
aimed
to
to
of
.
by
''
common
busy
,
another
in
the
down
troop
teamwork
seize
some
Staying
``
reflect
It
while
additional
designed
as
us
were
can
do
truly
!
as
conduct
of
Alone
made
may
situations
tasks
’
camaraderie
prepare
been
crucial
Remember
drills
that
,
day
to
determination
preparing
at
are
;
,
but
regular
home
so
has
.
.
in
planning
again
far
get
changes
and
week
've
shines
trying
!
I
facing
enhancing
developments
dry
ourselves
's
helps
these
toward
belonging
medical
using
makes
supplies
with
set
s
changes
for
comes
nighttime
keep
amidst
meals
,
as
so
focused
once
the
adaptable
we
on
tensions
assignments
our
;
among
rain
we
.
on
by
areas
received
,
times
impressed
coming
adversity
.
with
shipment
abilities
together
during
as
I
chaos
: