In
.
depots
continue
skills
on
deployment
ourselves
objectives
I
kits—these
emotionally
of
;
individual
as
that
work
set
your
Your
.
been
tasks
''
a
than
go
,
sense
Division
we
reduce
forward
want
are
structure
remain
so
our
a
our
from
the
between
conditions
camp
I
The
to
regarding
In
we
several
but
.
am
vital
of
as
sit
was
our
a
s
The
uncertainty
s
obstacle
enhances
's
improvements
crucial
of
with
of
!
how
,
significantly
sharpen
needed
carefully
lately
morale
enhance
posed
supplies
medical
through
unnoticed
forward
Each
we
grit
chance
a
quick
much
starting
conducted
.
common
teamwork
determination
sharing
not
efficiency
Each
work
together
security
together
when
during
practically
and
from
changes
do
challenges
as
and
It
to
but
duress
Alone
.
we
seize
,
.
navigate
each
throughout
base
nighttime
with
operational
has
living
ahead
continually
opportunity
together—each
lies
,
displayed
among
dry
but
one
well-marked
new
designed
command
role
during
moving
everyone
Remember
this
when
's
we
This
rest
this
do
Comrades
us
from
these
pushing
one
face
are
various
we
our
heavy
that
every
all—it
down
.
hard
strengthen
a
As
may
away
since
it
today
ensuring
we
s
allow
of
,
these
our
''
!
even
received
meals
sections
obstacles
Our
presents
challenges
lie
.
teamwork
stories
reflect
goals
to
has
However
area
emergencies
one
potential
lift
troops
located
toward
home
adaptable
busy
whatever
at
of
as
new
quarters
allows
safety
.
operations
or
safe
,
the
little
to
spirits
've
,
,
not
shines
some
their
1
only
positioned
serves
section
,
hand
arise
Let
as
Comrade
by
to
around
in
ways
our
access
using
sense
.
in
``
fosters
can
you
areas
tarps
Stay
Dear
that
all
to
and
goals
are
impressed
Remember
our
has
and
different
adverse
!
chaos
:
updated
is
made
in
unity
Maintaining
comes
were
to
weather
success
will
midst
:
optimize
particularly
camaraderie
exercises
usual
times
Let
challenges
among
centralized
and
commitment
’
so
've
we
in
I
trying
this
and
us
at
come
under
during
supporting
common
Additionally
effectively
strategically
belonging
These
does
in
closing
both
plays
designed
improve
communication
;
supply
’
abilities
the
while
far
helps
under
pressure
complicated
vital
everyone
get
situations
everyone
so
The
challenges
during
you
ensuring
fosters
.
in
camp
our
tactical
s
also
containing
faced
and
.
together
adversity
scenarios
.
write
;
to
stays
amidst
maintaining
we
facing
own
any
by
message
we
community
’
journey
amidst
Furthermore
toward
organization
we
``
drills
can
found
this
also
and
enhancing
with
even
for
keep
ambush
activities
noise
together
let
,
.
are
mission
of
we
.
,
of
purpose—command
pathways
layout
I
for
shipment
while
specific
outdoor
operations
drills
that
remind
day
another
teamwork
Today
our
.
this
devices
during
are
its
more
to
strategy
can
quickly
respond
capabilities
crucial
information
focused
rain
and
for
,
.
;
on
as
as
,
.
high-traffic
not
work
’
only
aimed
determination
effectively
well
Our
including