in
we
forward
we
point
assignments
3
any
in
,
down
makes
,
response
,
and
during
our
among
a
face
at
together
tested
drills
moment
we
series
strengthening
or
that
positive
mission
can
long
provided
we
troops
navigate
allows
for
of
steady
coordination
fullest
.
tactical
ambush
preparation
fire
remind
location
.
these
relay
during
coming
abilities
enabling
,
as
and
sharpening
Dear
advantages
stories
the
utilize
of
.
minimizing
our
complexities
particularly
home
kits—these
meet
under
current
evening
Communication
tales
``
changes
began—these
various
these
feedback
we
exercises
that
to
to
training
skills
This
proven
positional
,
in
difference
endure
.
comrades-in-arms
a
surrounding
spirits
the
to
truly
times
simulated
new
remain
to
ourselves
community
prepare
well
the
as
and
days
current
watchful
supplies
fostering
maintaining
was
,
and
elevated
observe
.
!
.
Let
capabilities
aware
its
base
enhance
strengths
our
during
that
shipment
devices
extent
we
spirits
by
remain
has
we
're
and
moments
The
unit
that
the
obstacle
lives
allow
operational
has
invaluable
Morale
has
also
has
seamless
individual
us
orders
us
while
improvements
scenarios
able
without
teamwork
the
!
of
continue
,
we
again
Thank
;
this
mentally
Division
important
team
keep
on
operations
in
with
for
some
is
.
focused
for
.
our
truly
area
overwhelmingly
and
aimed
encounters
holding
containing
trials
to
helps
;
whatever
of
highlighting
at
mission
information
that
that
exercises
respond
showcasing
before
we
effectively
of
vantage
when
bond
Additionally
you
the
our
a
to
’
sense
each
our
''
while
continuous
enemy
unwavering
up
's
once
strategic
lies
is
Today
!
points
lookout
been
.
deployment
quickly
for
Comrade
exposure
what
;
’
to
movements
that
our
fire
continue
updates
,
a
have
communication
patrols
conducted
the
the
.
During
moving
,
opportunity
this
us
placed
we
areas
position
before
s
perimeter
mission
us
s
camp
want
meals
commitment—it
Additionally
intense
,
keep
let
but
only
It
new
are
from
were
we
ahead—whether
share
our
.
important
delay
in
Your
established
.
a
when
of
fighting
significantly
,
this
including
been
must
to
As
ground
designed
adaptable
eye
necessary
These
with
Our
.
command
received
:
,
on
always
on
mind
have
gather
operations
nighttime
we
Comrades
message
conducting
of
’
been
finds
faced
essential
our
It
around
your
daily
recent
updated
nights
potential
drills
from
share
that
.
overcome
take
my
As
our
improvement
Yours
I
and
good
designated
crucial
where
continue
of
challenging
our
our
thoughts
to
;
despite
mind
advantage
We
.
located
threats
and
these
s
monitoring
not
enhance
our
as
will
and
As
to
this
have
as
our
sharing
a
of
medical
.
around
pressure
surroundings
strengthen
away
Success
stay
us
I
.
soon—we
from
enemy
from
continue
and
this
hope
situations
the
you
been
is
also
we
for
we
challenges
times
We