our
rations
communication
the
food
.
.
when
hard
our
this
field
more
this
these
write
have
devices
invaluable
.
some
lift
knowing
,
we
conditions
.
this
coming
readiness
shipment
keep
displayed
from
these
your
upcoming
our
common
how
team
our
as
,
are
crucial
stories
we
success
unnoticed
,
whatever
,
with
The
.
the
logistics
have
continually
and
that
enhance
you
ahead
new
Our
crucial
s
amidst
during
,
are
with
,
everything
it
disposal
safely
one
as
ability
I
is
shipment
this
prepare
work
closing
sustain
.
teamwork
updated
a
presents
practically
supplies
sit
down
our
determination
since
can
around
determination
a
reflect
to
.
throughout
,
logistics
.
''
that
This
together—each
only
’
we
will
scheduled
do
much
to
even
its
ensure
can
toward
schedule
,
our
vital
us
worked
role
days
can
message
grit
facing
equipment
much-needed
clock
ensure
so
safe
''
impressed
to
and
.
mission
set
be
of
to
troops
detailed
camaraderie
do
everyone
Comrade
we
on
we
effectively
.
to
shines
each
faced
fosters
which
in
we
also
thanks
been
tools
sense
trying
movements
need
together
we
Dear
emotionally
familiarize
obstacle
Your
that
command
efforts
mission
us
come
time
potential
.
Remember
will
a
the
our
allowing
the
for
for
surrounding
unit
've
's
worked
Let
information
’
the
but
Stay
challenges
we
improve
also
with
tirelessly
day
success
other
but
of
continue
in
we
.
included
our
several
and
;
I
Each
with
Today
The
face
morale
resources
so
one
belonging
as
but
times
As
and
and
work
as
everything
that
goals
challenges
medical
go
pushing
Division
1
supporting
that
We
ourselves
far
Let
well-equipped
drop
we
ease
am
,
little
units
to
tense
to
atmosphere
remains
not
a
of
on
team
terrain
for
of
have
received
new
Preparation
our
with
Recently
to
,
remind
contained
,
As
here
and
and
arriving
operational
about
us
arrived
,
all—it
,
we
,
rations
.
as
we
for
in
want
``
maintain
s
does
and
``
you
tireless
adversity
that
patrols
maps
all
not
meals
we
supply
by
!
supplies
with
effectiveness
;
received
in
Our
teamwork
successfully
during
these
commitment
medical
through
home
.
.
!
key
among
completed
on
supplies
well
amidst
helps
lie
provide
,
today
another
Alone
and
adverse
spirits
I
is
The
at
helps
that
:
sharing
our
Comrades
,
journey
will
starting
own
included
we
maintaining
together
I
the
to
,
Remember
forward
coordinate
plays
continue
weeks
unity
the
among
's
uncertainty
In
that
which
who
much-needed
concerns
together
,