movements
ensuring
have
a
uncertainty
to
!
a
from
1
my
and
.
.
to
forces
on
faced
we
practically
of
our
supplies
information
keep
do
war
and
conducting
have
As
to
,
whatever
and
need
objectives
Our
,
that
challenges
crucial
we
us
even
’
arriving
conditions
Comrade
together—each
s
in
to
urge
and
for
;
a
is
The
vital
our
helps
's
the
do
spirits
with
our
plays
to
of
that
of
much-needed
safe
on
maintaining
to
the
several
Our
mentally
morale
clock
enemy
will
for
,
displayed
be
reassessment
for
knowing
are
sustain
the
belonging
,
Stay
ready
I
and
much
prepare
,
during
reports
times
current
Recently
adjustments
concerns
,
challenging
success
a
coming
the
safety
emotionally
,
not
so
.
in
.
trials
a
The
the
and
Let
mind
want
will
as
continue
you
medical
can
:
continue
Alone
.
.
sense
,
!
in
increased
supplies
that
efforts
so
stay
we
command
Your
this
more
surprise
the
training
through
In
Comrades
tense
review
Division
``
key
a
some
all
included
Intelligence
I
finds
gather
well
together
who
endure
this
I
have
role
ease
we
of
shines
regions
want
stories
with
as
.
the
current
In
been
together
navigate
tireless
you
rations
determination
As
sharp
operational
regarding
weeks
will
Remember
field
good
is
you
and
.
meals
when
throughout
team
spirits
pushing
additional
remains
our
:
in
so
troops
strategies
,
effective
;
some
let
share
’
from
we
from
mission
activity
but
essential
home
plans
that
hard
your
to
among
message
missions
ensure
Dear
about
have
.
to
to
thoughts
fosters
vigilant
take
to
this
sharing
continue
result
does
important
trying
changes
reconnaissance
,
weapon
for
unity
another
our
we
and
It
everything
nearby
more
,
received
shipment
that
remind
we
,
thanks
enemy
unnoticed
supporting
forward
face
all—it
our
teamwork
remains
,
’
light
s
Let
``
deployment
times
of
time
go
received
as
that
our
ahead
.
we
indicate
worked
journey
s
weeks
in
one
of
developments
.
most
capabilities
materials
to
are
whatever
.
here
as
in
have
we
;
we
all
we
amidst
can
our
among
effectiveness
comes
lie
that
any
you
prompting
camaraderie
logistics
one
''
.
well-equipped
and
.
complexities
helps
potential
of
lift
closing
We
during
atmosphere
situational
effectively
these
your
hope
next
moment
these
for
these
our
during
work
In
word
been
us
our
the
awareness
well
mission
.
little
around
I
''
this
schedule
be
everyone
adverse
Remember
during
updates