aware
,
enemy
one
makes
Thank
stories
are
extent
been
one
you
.
s
as
changes
Additionally
when
do
activity
to
monitoring
us
operational
of
how
!
Comrade
for
so
situational
so
delay
;
remain
patrols
assignments
we
teamwork
position
can
us
Division
belonging
last
adaptable
:
for
doing
to
surprise
our
reconnaissance
our
essential
proven
we
ground
camaraderie
through
adjustments
more
have
’
’
current
Your
,
we
.
we
urge
``
despite
.
materials
,
,
plans
for
have
.
weapon
during
thick
.
always
with
relay
these
vigilant
As
s
exposure
this
enemy
of
.
The
comes
Intelligence
current
this
us
prepare
mission
and
location
In
unexpected
during
the
that
conditions
next
as
mentally
fire
;
are
mentally
faced
respond
Our
stay
the
,
but
together
adverse
perimeter
remain
missions
our
commitment—it
is
to
home
lookout
,
displayed
’
war
handling
points
I
this
nearby
our
objectives
,
in
threats
allow
''
proud
information
that
the
We
with
potential
forces
Comrades
has
for
difficult
ready
conducting
is
result
to
the
will
another
the
your
.
.
together
.
even
enemy
observe
!
in
This
command
morale
that
lies
coming
additional
days
new
safety
point
truly
the
supporting
is
times
soon—we
regarding
Remember
eye
has
vantage
camp
to
a
,
prompting
all
's
Dear
difference
about
strategic
find
key
once
so
resilience
our
as
ourselves
on
amidst
reports
We
advantages
through
reassessment
area
must
most
and
Take
indicate
Communication
your
prepare
and
;
It
when
sense
been
support
and
even
during
journey
potential
we
The
I
our
these
another
and
.
elevated
ourselves
field
all
during
sharp
care
2
,
with
shines
,
designated
quickly
I
much
practically
its
or
``
recent
training
keep
circumstances
maintaining
all—it
Alone
thin
Our
advantage
strategies
light
you
for
down
surroundings
of
can
established
's
been
a
gather
seamless
any
the
movements
helps
In
sharing
as
of
is
let
word
awareness
to
crucial
necessary
increased
stay
,
whatever
well
a
to
positional
minimizing
important
located
have
watchful
a
among
allows
from
.
.
well
s
we
received
developments
whatever
effectively
continuous
by
without
fullest
of
our
effectiveness
everyone
stretch
long
for
little
and
:
when
orders
.
spirits
from
:
filled
base
that
movements
ensuring
fosters
be
hope
maintaining
As
will
while
nights
meals
few
trying
around
in
.
to
longer
It
continue
from
in
days
the
operations
review
.
enabling
with
our
you
lift
uncertainty
us
''
to
with
.
effective
this
the
am
be
!
capabilities
situation
able
from
utilize
conducting
changes
,
and
remains
.
;
on
command
emotionally
ahead—whether
in
that
coming
of
regions
have
determination
unwavering
as
time
surrounding
Let
a
everyone
weeks
invaluable
we
and
do
focused
Remember
we
again
provided
!
for
crucial
challenges
has
feel
Let
we
in
throughout
information