Remember
team
much
the
enemy
light
updates
urge
us
;
our
gather
I
remains
weeks
knowing
,
with
atmosphere
:
of
ensuring
,
of
a
have
to
our
and
clock
we
weeks
a
enemy
been
in
arriving
.
on
that
work
to
regarding
Intelligence
from
Division
thoughts
this
Let
s
’
training
have
everyone
and
movements
concerns
well
We
one
sustain
the
some
you
of
.
Dear
morale
that
helps
increased
together—each
ahead
hard
''
moment
effectively
uncertainty
potential
ease
tireless
together
of
troops
our
maintaining
.
around
we
.
review
share
so
meals
navigate
journey
prompting
conditions
developments
effective
but
key
determination
us
.
these
,
comes
efforts
In
finds
another
and
have
Our
a
``
's
even
our
our
and
go
and
It
mission
.
some
plans
objectives
closing
everything
we
;
these
continue
whatever
lift
do
complexities
we
to
you
remains
any
’
as
a
are
and
conducting
during
our
In
little
situational
;
In
continue
a
stories
we
we
supplies
do
``
materials
with
sharp
deployment
we
.
ready
As
The
crucial
reports
I
will
during
force
unity
in
worked
and
in
the
important
among
and
we
result
war
awareness
been
stay
the
Alone
endure
supporting
displayed
Recently
throughout
spirits
much-needed
the
for
shines
our
as
''
changes
to
Comrades
received
of
reassessment
are
whatever
during
ensure
one
from
capabilities
during
,
together
.
that
that
May
so
effectiveness
here
have
keep
forces
adverse
fosters
that
challenging
we
shipment
s
home
weapon
vigilant
can
thanks
is
unnoticed
will
hope
as
so
plays
,
nearby
of
current
command
as
Remember
adjustments
prepare
in
to
,
be
5
rations
from
surprise
good
be
these
sharing
!
,
let
times
our
among
the
and
.
.
you
belonging
.
all
I
through
teamwork
to
you
camaraderie
well-equipped
Your
want
well
be
Let
operational
all
.
is
have
:
trials
times
in
mission
the
,
several
amidst
for
in
face
medical
tense
logistics
practically
time
challenges
The
your
when
the
spirits
current
message
lie
about
mentally
that
,
,
strategies
sense
on
additional
our
to
want
activity
received
need
role
to
forward
.
.
emotionally
!
Comrade
essential
faced
to
missions
not
your
for
more
we
this
take
mind
to
.
included
the
to
you
schedule
next
more
most
information
helps
,
I
reconnaissance
safety
that
continue
trying
field
of
vital
for
for
word
pushing
remind
this
does
this
supplies
we
who
coming
s
’
our
a
indicate
all—it
with
regions
Our
,
,
can
my
As
success
will