spirits
adaptable
practiced
section
changes
goals
challenges
are
!
also
while
essential
to
resilience
kits
prepared
;
effectively
this
could
move
during
training
's
Thank
needed
these
carefully
unexpectedly
s
radio
situation
troops
one
reduce
This
we
amidst
our
to
,
The
thin
remain
be
other—a
our
Our
how
of
or
another
Comrade
conditions
.
coming
ahead—whether
each
despite
've
security
or
rations
you
Each
moments
are
situation
on
prepare
communication
focused
when
a
skills
but
duress
our
once
organization
it
away
The
difference
is
rapid
located
ourselves
noise
living
everyone
briefed
part
,
feel
shipment
sense
from
determination
new
fosters
the
that
from
few
us
days
even
difficult
save
radios
new
hope
the
it
stories
any
but
helps
lift
proud
we
busy
may
both
arise
also
We
everyone
long
to
serves
afternoon
are
been
orders
was
and
layout
can
supplies
operations
should
Alone
is
between
quickly
safety
practically
,
upcoming
as
in
Your
displayed
emotionally
teamwork
under
rest
uncertainty
procedures
pathways
received
the
critical
through
optimize
makes
as
well-marked
several
for
work
all—it
regimen
also
we
allows
weeks
only
which
next
the
This
to
conducted
this
camaraderie
together
.
meals
readiness
I
efficiency
a
have
contact
In
designed
we
ourselves
positioned
;
structure
pressure
any
Dear
.
.
high-traffic
Today
crucial
Let
.
includes
morale
tactics
are
with
down
protocols
s
!
!
allow
toward
been
us
camp
addition
,
times
arise
and
purpose—command
one
with
journey
unwavering
.
regarding
tasks
.
Maintaining
that
there
even
during
are
through
:
among
arise
As
drills
can
Remember
as
camp
fosters
of
units
in
community
only
quickly
together
shines
home
,
focused
mentally
need
to
.
reports
handling
specific
.
your
we
maintain
ensuring
not
may
keep
you
last
Let
response
another
have
emergencies
challenges
The
vital
like
that
.
sense
as
throughout
together
skill
and
longer
,
us
particularly
but
that
of
Stay
to
depots
quarters
all
Comrades
medical
well
for
and
for
little
;
has
terrain
among
so
1
the
do
everyone
find
during
these
doing
maintaining
stay
for
a
Our
for
crucial
us
;
centralized
difficult
I
yesterday
we
of
respond
again
in
while
base
one
intercepted
that
even
may
,
for
As
in
``
do
navigate
and
:
nights
.
adverse
’
,
of
will
to
so
Furthermore
supporting
commitment—it
always
equipment
of
with
soon—we
days
trying
faced
vital
sections
filled
on
of
of
supplies
lies
is
stretch
.
thick
is
through
''
been
also
our
The
supply
emergencies
during
as
food
security
must
access
ensure
sharing
we
.
other
the
enhances
well
invaluable
a
that
as
been
unexpected
.
different
navigating
’
drills
deployment
whatever
allows
truly
another
we
maintaining
circumstances
emergency
belonging
lives
quick
's
the
last
that
.
that
assignments
,
in
and
!
to
should
messages
.
am
when
.
areas
this
for
with
under
that
as
few
any
medical
not
safe
much
and
can
our
common
for
support
strategically
Division
are
area
we
as