navigate
encountered
in
us
rations
as
success
us
emotionally
days
surrounding
and
this
``
thoughts
animals
updated
maintain
.
!
endure
Comrades
base
share
,
down
helps
continue
unwavering
our
my
food
mission
Today
our
’
As
’
sharing
to
so
current
arrived
coming
soon—we
one
.
journey
times
during
stay
operational
lift
command
which
but
deployment
meals
coordinate
of
it
your
.
.
on
lies
,
challenging
the
important
potential
.
logistics
displayed
orders
Thank
also
s
and
at
camaraderie
:
uncertainty
our
do
even
the
some
patrols
or
the
at
must
prepare
trials
are
on
Your
new
all
well
enemy
did
unusual
conducted
new
with
vigilant
these
``
's
The
as
and
mentally
shines
effectiveness
!
familiarize
''
remain
;
shipment
whatever
the
is
stray
,
during
maintaining
our
been
be
Today
the
truly
Comrade
,
these
it
that
our
you
prepare
coming
is
together
field
Our
adverse
a
as
signs
spirits
detailed
times
our
As
supporting
to
want
assignments
ensure
tirelessly
throughout
time
hope
scheduled
we
supplies
we
take
mind
equipment
,
,
crucial
unpredictable
this
everything
much-needed
received
command
to
tools
We
that
well
paramount
remain
good
we
finds
''
I
camp
We
crucial
:
,
will
The
Remember
we
as
of
included
we
devices
a
is
operations
you
upcoming
provide
we
report
adaptable
units
conditions
Maintaining
supply
to
we
to
ourselves
that
and
which
rounds
fosters
communication
,
,
other
times
to
to
As
belonging
successfully
not
during
through
Preparation
maps
completed
this
Dear
the
with
team
,
for
.
another
of
a
with
among
disposal
.
issues
message
key
Our
during
I
in
for
once
our
terrain
however
This
morale
that
around
commitment—it
not
do
we
can
stay
immediately
changes
.
is
readiness
together
from
ourselves
crucial
,
we
that
,
.
a
moment
where
our
,
we
Let
,
to
activity
for
;
when
,
us
ahead—whether
perimeter
faced
and
we
sense
will
enhance
!
home
Remember
can
allowing
Remember
with
we
for
but
Let
4
as
patrol
worked
's
of
communication
allowing
keep
Alone
continue
in
resources
movements
environment
any
about
improve
updates
so
practically
focused
makes
unit
little
contained
amidst
these
!
stories
that
with
our
well
only
.
;
.
safely
always
.
.
any
occurrences
can
encounter
a
systems
have
routine
of
spirits
no
again
our
information
.
few
.
the
invaluable
for
our
security
Division
a
in
also
teamwork
and
s
in
these
drop
complexities
functioning
trying
all—it
and
much
difference
medical
ability
new
connected