equipment
,
remain
;
together
ground
message
spirits
us
has
.
faced
emergencies
these
maintaining
unexpectedly
enemy
belonging
us
upcoming
work
practiced
shipment
,
drills
go
delay
not
the
it
of
eye
lives
.
thoughts
located
throughout
utilize
watchful
procedures
:
we
sense
on
you
designated
been
us
from
medical
’
teamwork
relay
conducting
.
this
we
conditions
.
much
I
pushing
terrain
morale
received
surrounding
monitoring
these
vital
.
this
during
situation
when
and
medical
to
've
even
the
closing
This
may
also
moment
should
has
observe
when
positional
as
current
.
vital
which
and
crucial
of
Division
challenges
includes
s
endure
fullest
strategic
!
us
It
one
from
by
there
everyone
want
to
do
in
our
as
.
and
to
aware
of
fire
stories
together
our
with
necessary
to
Let
we
supplies
we
allow
of
Dear
we
As
trials
in
intercepted
navigating
radios
.
during
one
also
you
mission
amidst
kits
as
another
so
vantage
need
!
your
other—a
our
rapid
In
updates
messages
this
communication
response
our
continuous
face
supporting
focused
another
protocols
mission
information
its
of
to
have
hope
home
invaluable
location
success
important
that
new
reports
;
moments
crucial
times
arise
some
,
whatever
each
have
and
mind
all
units
afternoon
surroundings
among
``
for
advantage
Alone
this
rations
so
journey
provided
together—each
that
we
radio
as
emotionally
We
displayed
role
that
been
are
take
continue
last
for
us
unity
pressure
is
can
movements
of
unnoticed
important
we
yesterday
camaraderie
to
without
to
we
share
,
command
This
,
,
of
and
security
enabling
Our
with
Communication
Comrades
fosters
our
able
as
allows
drills
uncertainty
particularly
may
base
that
when
does
forward
that
contact
on
want
well
that
several
.
supplies
us
Our
save
maintaining
continue
around
on
point
skill
are
potential
to
The
not
.
challenging
conducted
times
our
you
.
,
elevated
briefed
also
deployment
only
;
little
complexities
but
readiness
I
,
all—it
that
helps
.
regimen
that
been
have
,
be
we
respond
plays
tasks
can
and
busy
our
and
should
's
area
have
quickly
any
extent
that
In
points
recent
to
that
next
practically
to
to
of
We
our
determination
meals
training
patrols
food
seamless
for
the
;
addition
this
during
good
a
lie
has
hard
like
.
Remember
through
.
.
we
allows
to
a
position
we
remind
in
.
ahead
ensure
threats
in
trying
or
perimeter
a
exposure
Today
few
are
these
As
under
keep
this
do
my
lift
any
is
established
through
quickly
to
that
skills
our
adverse
could
the
been
arise
.
invaluable
minimizing
emergency
part
,
’
Remember
;
current
camp
as
we
we
was
on
sharing
advantages
I
during
the
we
in
''
critical
shines
with
Additionally
navigate
tactics
for
Comrade
while
lookout
well
spirits
maintain
will
essential
other
for
of
with
in
a
4
been
continue
while
maintaining
with
prepared
regarding
move
s
.
Your
crucial
operations
proven
as
weeks
The
is
finds
on
difficult
effectively
,
Let