tales
this
In
Take
Let
surprise
away
eventualities
in
and
hope
training
,
;
these
nearby
are
know
long
additional
ensure
placed
field
we
developments
next
to
been
day
reports
is
I
shines
that
's
orders
be
escalate
updates
Dear
any
changes
again
about
remain
planning
tensions
everyone
as
received
;
are
lies
prepare
daily
we
coming
providing
surrounding
comes
review
of
the
coming
lives
makes
obstacle
here
evening
strengthen
''
that
faced
the
morning
care
drills
a
is
and
for
!
sharing
with
word
overcome
enemy
fostering
days
our
before
gather
conducting
Morale
for
and
;
prompting
been
nights
intel
with
bond
and
keep
changes
once
engagements
these
how
It
in
.
ourselves
preparing
difference
``
whatever
essential
activity
you
.
potential
Remember
2
.
us
mentally
s
camp
among
community
of
our
may
focused
this
units
,
about
.
our
operational
truly
,
daily
light
a
single
troops
Intelligence
''
face
!
during
.
to
for
continue
from
most
vigilant
have
indicate
our
the
s
each
that
us
stories
meals
all
,
not
,
during
.
faced
the
any
soon—we
war
adversity—and
am
current
We
will
that
spirits
missions
instructed
the
unwavering
more
’
proud
situational
ready
’
days
We
this
.
regular
time
Moreover
to
to
``
in
to
this
inspires
they
!
Success
is
of
coming
steady
we
s
fighting
;
is
safety
me
always—I
want
It
good
ahead—whether
commitment—it
As
assignments
in
information
It
mission
reading
down
additional
.
:
enemy
you
adjustments
weapon
!
that
potential
regions
your
effectiveness
share
movements
we
before
is
let
holding
our
urge
remind
conduct
well
.
when
far
materials
you
fire
:
as
,
at
sharp
began—these
remains
objectives
for
Comrades
we
increased
essential
effective
As
final
can
fatal
continue
.
this
note
about
essential
As
readiness
from
This
troop
our
mentally
or
all
doing
of
stay
the
.
always
capabilities
what
commitment
.
to
these
just
awareness
strategies
,
stay
result
in
moments
will
Your
that
us
developments
so
gather
received
Thank
the
courage
your
plans
to
up
from
I
despite
and
,
prepare
informed
for
with
Staying
is
’
.
brightly
even
Remember
week
,
command
together
!
home
ensuring
challenges
ongoing
,
for
Your
challenges
areas
weeks
.
reconnaissance
sense
counts
must
Communication
and
I
,
forces
everyone
indicating
and
have
is
movements
one
:
arise
in
a
we
for
our
;
every
're
be
In
failure
from
Comrade
and
to
to
whatever
we
the
regarding
for
key
any
helps
each
despite
adaptable
our
're
nearby
comrades-in-arms
so
around
has
command
new
well-prepared
is
for
Division
not
reassessment
!