whatever
positional
cover
a
so
s
always
;
enemy
as
related
In
The
you
.
;
are
water
prompting
have
trying
the
the
activity
indicate
provided
received
hills
awareness
Alone
communicate
I
to
more
mentally
’
how
adverse
,
time
journey
our
down
aware
similar
more
regions
materials
.
Our
situation
missions
remain
we
comes
ahead—whether
is
sharp
conducting
unexpected
supporting
stretch
of
do
Thank
another
.
to
updated
s
Comrades
encounters
.
understanding
in
times
of
even
next
critical
helps
with
last
their
proud
reconnaissance
from
from
potential
most
for
ourselves
all—it
Remember
factors
likely
urge
adaptable
longer
's
that
during
command
.
resilience
uncertainty
been
with
weapon
``
the
remain
assignments
,
and
it
our
reassessment
friendly
from
the
within
:
our
.
with
makes
enemy
war
and
these
us
continue
nights
word
developments
allows
sharing
strategies
as
enemy
safe
and
forces
a
s
will
Stay
or
we
and
is
!
;
focused
one
amidst
,
In
for
do
out
’
and
can
,
for
ourselves
threats
little
terrain
,
s
result
this
weeks
you
as
,
nearby
conditions
so
points
days
I
both
lies
can
together
:
us
recent
filled
am
.
in
such
to
must
Remember
operational
effectiveness
mentally
our
,
I
sources
1
one
hope
information
and
key
situational
s
this
light
mapping
!
much
intelligence
The
review
these
to
throughout
this
,
It
``
surprise
among
well
Remember
capabilities
;
positional
during
find
practically
locations
key
,
,
using
supply
is
we
and
emotionally
again
objectives
as
as
we
despite
your
days
in
during
changes
everyone
long
,
crucial
Knowledge
gather
vigilant
field
to
influence
wisely
once
keep
ensuring
information
we
power
We
through
this
coming
is
that
faced
that
forces
.
use
to
doing
effectively
movements
's
valleys
truly
therefore
As
additional
!
the
potential
our
ready
to
as
when
we
these
prepare
and
a
can
spirits
for
everyone
the
regarding
stay
belonging
essential
.
lift
another
when
teamwork
our
.
plans
commitment—it
displayed
home
’
increased
with
for
As
move
in
By
.
:
,
feel
.
Let
together
reports
in
area
so
whatever
so
in
any
better
few
as
for
through
reports
.
effective
operational
Dear
Our
let
all
support
As
is
Furthermore
’
enemy
be
for
''
for
about
safety
determination
region
essential
or
prepare
thin
training
as
changes
Let
are
orders
forward
,
reference
of
ours
unwavering
your
establishing
drops
coordinating
of
,
:
circumstances
’
operate
forces
remains
new
,
adjustments
units
even
difference
movements
challenges
will
success
camaraderie
mission
we
Comrade
Division
information
maintaining
how
be
enemy
you
let
fosters
and
the
Intelligence
difficult
anticipate
maps
.
of
shines
well
movements
.
!
soon—we
that
''
have
meals
sense
in
.
''
all
on
a
stay
the
,
we
handling
well
features
we
current
thick
``
to
concealment
Your
stories
responding
morale
indicate
and
but
coming