we
we
sharing
drop
can
which
coordinate
that
we
Alone
stay
down
little
coming
supply
scheduled
Comrade
even
success
As
and
throughout
enhance
locations
remain
Comrades
out
amidst
anticipate
Our
supplies
as
in
own
whatever
potential
spirits
is
for
we
us
essential
but
enemy
again
to
so
starting
intelligence
set
,
Division
each
.
we
.
as
a
indicate
both
positional
unit
far
mission
shipment
since
which
've
provide
,
Let
As
or
field
mission
teamwork
communication
.
camaraderie
how
but
that
with
ahead—whether
valleys
as
’
coming
threats
together
allowing
and
so
everything
wisely
allows
lift
this
goals
belonging
to
understanding
one
familiarize
surrounding
rations
Remember
much-needed
mentally
times
and
successfully
!
better
presents
.
Furthermore
changes
completed
we
do
drops
commitment
during
included
common
adaptable
maps
day
potential
makes
,
to
write
that
for
enemy
.
reports
that
!
such
only
recent
toward
.
:
unwavering
As
to
.
``
much
are
region
once
days
2
using
a
for
to
's
devices
our
as
down
,
,
our
tools
and
reflect
:
.
.
determination
.
movements
remain
can
we
Take
,
about
grit
operate
worked
points
communicate
effectively
journey
the
among
I
and
's
ensure
uncertainty
By
at
cover
terrain
maintain
faced
I
operational
and
's
s
you
as
ourselves
is
,
also
Let
ourselves
maps
new
as
prepare
am
their
displayed
through
Each
shines
be
sense
,
orders
,
our
it
we
for
together
we
morale
key
our
concealment
must
to
forces
’
coordinating
logistics
care
well
,
new
new
Today
The
sit
,
medical
;
information
helps
meals
responding
we
fosters
these
Dear
lies
!
.
this
command
crucial
supporting
operational
.
terrain
us
on
power
everyone
resources
features
continue
Remember
``
that
!
received
Remember
home
of
and
invaluable
provided
updated
when
influence
equipment
practically
The
do
s
impressed
is
''
movements
as
for
and
teamwork
keep
also
positional
aware
message
,
assignments
amidst
in
commitment—it
can
it
,
friendly
updated
factors
related
not
s
other
during
our
adverse
,
hills
within
supply
conditions
maintaining
this
ability
move
with
prepare
key
another
;
today
movements
obstacle
ours
patrols
time
facing
.
on
for
.
or
stories
arrived
information
of
detailed
trying
adversity
;
in
therefore
let
''
difference
come
encounters
the
your
these
We
challenges
.
disposal
to
as
emotionally
area
improve
forward
.
so
our
information
to
this
effectiveness
the
,
and
to
will
we
units
success
on
similar
will
us
more
readiness
water
forces
our
with
contained
all—it
upcoming
sources
a
,
''
together
this
tirelessly
team
Knowledge
,
when
s
,
truly
of
the
with
our
that
:
soon—we
food
continually
likely
’
focused
use
critical
is
from
Our
As
units
Your
’
mapping
establishing
with
in
work
enemy
Thank
always
its
can
these
crucial
we
Preparation
I
``
for
well
,
how
by
these
in
reference
,
the
with
safely
This