your
these
!
4
''
that
fighting
bond
s
despite
we
information
the
current
designated
we
new
down
supply
,
to
in
watchful
This
tales
extent
important
arrived
as
remind
location
my
We
our
mission
and
it
necessary
,
again
each
this
threats
information
have
terrain
that
you
As
,
current
to
.
strategic
communication
new
.
its
before
.
daily
of
detailed
that
disposal
us
As
troops
tirelessly
we
moment
,
Your
tools
,
utilize
with
before
vantage
It
improve
,
;
perimeter
maps
by
successfully
updated
and
during
we
Comrade
are
Additionally
will
fire
!
with
once
keep
days
changes
orders
I
.
with
at
well
coordinate
thoughts
's
in
aware
whatever
our
,
;
The
included
us
focused
much-needed
to
endure
is
spirits
,
continue
our
command
must
we
holding
us
movements
shipment
our
been
is
food
community
recent
delay
we
for
up
position
and
some
on
contained
we
.
challenges
the
also
on
're
helps
these
in
we
Today
this
Comrades
sharing
these
we
maintain
message
take
our
readiness
our
placed
our
,
exposure
coming
deployment
lookout
surrounding
unwavering
these
or
to
effectively
fostering
during
fullest
assignments
ensure
``
home
long
for
but
invaluable
strengthen
have
It
this
equipment
!
ourselves
Let
and
allow
from
makes
Division
proven
effectiveness
finds
conducting
we
us
our
Morale
important
during
from
any
prepare
ourselves
around
success
truly
’
other
to
face
operational
elevated
a
spirits
and
to
the
the
Communication
ability
resources
around
lies
eye
began—these
and
that
meals
for
gather
want
in
on
camp
to
time
patrols
Our
minimizing
the
’
sense
which
when
and
can
,
worked
maintaining
point
provided
.
our
essential
can
complexities
.
to
our
Thank
adaptable
that
relay
I
for
patrols
prepare
ground
challenging
have
.
away
you
not
allows
days
key
the
crucial
to
mission
to
devices
safely
and
and
Remember
movements
soon—we
scheduled
crucial
updates
drop
together
of
the
is
is
we
to
,
always
mission
potential
completed
difference
hope
while
that
seamless
times
comrades-in-arms
the
commitment—it
about
enabling
nights
lives
.
been
stay
good
has
be
Remember
coming
mind
.
overcome
We
us
been
.
also
has
Preparation
that
the
navigate
to
for
of
this
remain
points
Dear
potential
stories
.
located
we
we
.
will
in
able
from
our
when
surroundings
established
,
that
allowing
continue
monitoring
rations
respond
upcoming
this
We
trials
This
field
as
on
enhance
as
units
only
obstacle
provide
everything
with
continuous
evening
among
a
received
;
ahead—whether
for
the
with
,
advantages
share
supplies
logistics
and
.
s
we
area
positional
which
operations
has
unit
remain
us
:
what
of
,
observe
our
share
base
enemy
fire
familiarize
team
steady
mentally
new
.
the
without
of
continue
,
.
invaluable
command
that
surrounding
As
our
to
quickly
of
a
advantage
as
a
.
medical
moments