,
to
also
forward
was
face
.
strengthening
holding
's
remind
improvement
share
informed
Additionally
bond
're
from
As
us
that
significantly
providing
you
sharpening
,
our
once
to
determination
been
its
and
and
is
our
Today
helps
lies
command
have
together
fighting
orders
faced
everyone
4
training
I
s
for
from
whatever
days
nighttime
The
series
readiness
kits—these
.
we
keep
regular
message
lives
down
toward
containing
around
obstacle
of
abilities
medical
we
long
and
us
up
encounters
Division
we
meet
as
intel
our
is
the
We
unwavering
strengthen
began—these
.
set
stories
times
intense
let
has
we
us
morning
showcasing
we
or
any
a
situations
including
potential
teamwork
coordination
.
will
that
mission
Each
tensions
only
what
These
,
and
.
Comrade
these
the
opportunity
own
keep
of
comrades-in-arms
,
mentally
impressed
good
coming
and
engagements
far
,
the
Staying
continue
they
again
It
Communication
’
nearby
of
but
.
so
daily
overwhelmingly
adversity
and
away
steady
ambush
this
and
tales
as
Your
mission
our
in
in
,
in
s
with
with
this
and
overcome
conduct
received
we
been
for
we
that
’
starting
preparation
received
,
assignments
I
strengths
this
’
together
arise
for
surrounding
fostering
these
by
``
various
well-prepared
Thank
enhance
Remember
to
changes
prepare
fire
common
difference
truly
highlighting
we
and
.
are
before
enemy
before
under
placed
ensure
makes
can
community
feedback
not
evening
!
.
;
movements
for
scenarios
to
tactical
commitment
drills
continue
During
;
for
each
come
goals
''
,
on
our
Success
.
;
troops
we
designed
how
devices
stay
each
am
drills
is
Comrades
your
may
obstacle
from
.
the
team
additional
teamwork
must
challenges
essential
soon—we
coming
escalate
amidst
Let
week
reflect
.
,
that
've
of
:
of
for
improvements
skills
exercises
remain
updates
simulated
our
s
instructed
As
down
are
As
.
,
troop
positive
also
areas
that
.
operational
new
response
,
this
day
today
work
write
our
conducted
new
presents
I
despite
indicating
sit
continually
any
our
as
Morale
at
among
our
meals
our
the
but
while
focused
nights
during
,
about
sense
This
of
enhance
tested
our
spirits
far
always
!
we
where
eventualities
and
challenges
everyone
in
facing
is
as
grit
for
capabilities
this
we
,
been
moments
ourselves
that
adaptable
a
a
aimed
mind
in
.
to
pressure
moving
areas
unit
Moreover
preparing
updated
operations
the
planning
these
at
supplies
units
we
particularly
sharing
home
were
individual
exercises
's
!
about
developments
since
.
a
Dear
;
ahead—whether
essential
drills
gather
shipment
communication
commitment—it
has
with
days