The
communication
these
the
one
enabling
am
helps
mind
point
even
our
tactical
It
success
.
role
’
at
to
and
Your
us
;
situation
we
extent
.
as
us
’
''
,
we
In
surrounding
operations
quickly
,
operations
supplies
on
I
as
;
nighttime
handling
Comrades
ambush
.
that
much
been
our
let
together
and
.
together—each
is
do
spirits
shines
so
recent
watchful
continuous
situations
teamwork
capabilities
and
we
thick
faced
aimed
camaraderie
unit
times
all
circumstances
us
in
We
resilience
can
drills
Comrade
strategic
we
the
monitoring
challenges
for
exercises
``
simulated
be
ground
that
have
meet
operational
the
perimeter
positive
a
Let
lookout
,
the
the
stretch
despite
difficult
in
The
are
medical
moving
this
individual
in
this
the
devices
all
uncertainty
vital
we
aware
has
our
that
remain
various
work
exercises
,
,
morale
.
this
continue
adverse
will
Let
improvements
designed
's
when
at
closing
This
allows
and
highlighting
our
,
feedback
maintaining
,
improvement
well
elevated
opportunity
Remember
few
been
that
the
was
forward
challenges
one
little
position
support
.
eye
your
our
Additionally
observe
not
coordination
can
Success
base
.
fosters
I
advantage
but
of
Alone
utilize
under
how
a
belonging
as
advantages
displayed
of
another
these
respond
exposure
new
that
everyone
area
abilities
hope
forward
s
strengths
home
we
designated
located
as
.
;
we
.
Division
.
we
fullest
patrols
minimizing
together
,
journey
necessary
to
supporting
our
where
stories
current
May
for
conducting
drills
conditions
enemy
shipment
this
with
and
has
provided
doing
sharpening
on
ourselves
by
hard
sense
,
teamwork
.
find
we
as
Additionally
crucial
among
keep
we
able
not
maintaining
:
established
movements
with
!
you
from
our
in
Our
s
areas
go
kits—these
team
.
through
crucial
do
when
feel
are
fire
location
Communication
are
filled
have
our
force
want
invaluable
Our
seamless
updated
amidst
of
is
particularly
significantly
its
the
of
continue
potential
proven
!
unity
lift
.
skills
without
.
with
only
does
while
preparation
as
with
continue
As
whatever
,
lie
with
s
throughout
we
you
enhance
while
to
also
from
for
were
around
These
.
even
nights
in
our
and
meals
intense
vantage
another
During
conducted
threats
sharing
unnoticed
5
The
,
with
and
,
to
enemy
Dear
a
times
to
containing
been
Today
have
is
been
important
effectively
remind
you
but
days
through
and
of
''
days
proud
longer
has
also
one
delay
surroundings
long
I
our
of
;
all—it
from
training
mission
emotionally
face
.
a
thin
encounters
determination
a
,
during
ahead
determination
when
response
overwhelmingly
.
to
``
during
received
so
with
we
us
’
pushing
you
including
the
unexpected
as
scenarios
positional
showcasing
well
command
a
to
enhance
in
tested
pressure
our
series
we
points
we
last
of
strengthening
.
that
has
and
information
plays
keep
allow
and
trying
camp
faced
,
during
practically
relay
of