once
well
nights
are
Comrade
It
together
;
despite
always—I
adaptable
we
around
a
result
information
sharing
and
current
;
Remember
the
be
awareness
Let
area
In
of
we
for
Intelligence
failure
surprise
counts
have
not
inspires
prompting
mentally
review
capabilities
difference
fighting
.
reading
strategic
about
base
during
mission
sense
new
established
,
potential
6
adversity—and
bond
strong
keep
We
the
down
!
steady
mission
provided
the
proud
enemy
safety
from
,
helps
challenges
time
Comrades
always
or
fire
us
our
crucial
overcome
and
despite
this
as
Our
It
advantage
is
necessary
In
in
without
eye
received
As
want
focused
orders
to
you
continue
advantages
surrounding
Dear
operational
Thank
continue
activity
this
;
while
daily
coming
we
I
we
able
commitment
remind
effective
us
us
our
a
!
potential
at
command
prepare
a
.
to
every
when
among
courage
allow
aware
ensuring
situational
these
regions
long
fire
this
:
ongoing
word
a
!
stories
:
positional
troops
``
We
comes
have
we
when
these
the
forces
.
from
more
doing
missions
on
that
.
hope
current
respond
Remember
moments
that
’
in
,
our
each
not
you
we
to
're
most
even
.
remain
will
is
Additionally
placed
weapon
exposure
conducting
before
challenges
materials
developments
elevated
here
comrades-in-arms
location
key
Success
changes
for
to
truly
this
camp
I
this
effectiveness
how
urge
.
stay
ahead—whether
in
let
fatal
seamless
the
brightly
from
.
important
all
coming
must
of
to
operations
meals
soon—we
and
:
additional
.
of
point
to
Morale
during
for
for
nearby
of
the
minimizing
essential
we
command
proven
me
our
in
camp
Your
and
unwavering
enabling
and
invaluable
is
''
holding
around
whatever
can
plans
our
be
have
relay
to
maintaining
home
reconnaissance
threats
movements
essential
you
any
that
us
to
we
perimeter
effectively
training
fostering
with
assignments
faced
,
light
!
on
quickly
of
before
.
your
movements
vantage
surroundings
been
I
.
began—these
is
when
changes
lies
us
our
information
in
for
prepare
am
utilize
remains
we
.
for
located
during
observe
daily
been
everyone
and
position
strengthen
one
.
increased
It
delay
s
has
up
remain
know
.
ground
and
Your
each
commitment—it
,
,
fullest
days
from
reassessment
regarding
all
stay
obstacle
evening
strategies
s
that
,
field
're
to
share
the
by
day
has
whatever
what
,
the
!
makes
Communication
our
designated
community
``
shines
will
this
faced
’
ready
its
''
;
indicate
your
war
away
spirits
mentally
patrols
any
again
gather
We
next
weeks
points
just
As
,
tales
lives
enemy
with
monitoring
watchful
our
sharp
.
that
s
to
final
from
our
as
continue
;
objectives
that
Division
allows
adjustments
Stay
so
single
with
continuous
's
extent
,
vigilant
It
reports
This
our
,
to
.
recent
enemy
note
that
!
lookout
,
ourselves
to
and
conducting
is
face
As
gather
’
has
.
for
is
of
is
the