this
As
should
presents
pushing
it
work
our
navigating
Your
together
intercepted
;
continue
as
arise
today
prepared
down
uncertainty
mission
regarding
do
us
belonging
as
closing
drills
supporting
Maintaining
of
common
afternoon
truly
.
and
one
home
for
yesterday
whatever
was
each
equipment
radios
drills
of
briefed
.
move
:
rapid
!
focused
.
can
and
reflect
in
to
impressed
Comrade
us
.
we
adverse
vital
arise
s
or
received
immediately
that
us
’
;
been
on
we
practiced
not
throughout
lie
this
``
we
have
under
routine
also
on
everyone
where
commitment
protocols
I
a
next
helps
other—a
unusual
come
The
any
adversity
rounds
to
this
as
did
you
are
procedures
may
but
journey
.
conditions
at
the
in
also
emotionally
teamwork
forward
should
determination
we
camp
operations
even
we
the
maintain
with
.
for
,
but
only
by
communication
regimen
shipment
,
sit
set
displayed
during
obstacle
we
conducted
may
communication
we
on
as
.
am
s
Remember
training
systems
any
each
base
Alone
I
a
everyone
our
addition
this
far
with
goals
a
faced
as
and
unpredictable
that
together
emergency
of
that
go
much
of
to
our
is
will
we
terrain
determination
Let
tasks
sense
Today
in
.
conducted
.
,
contact
last
that
from
our
any
.
,
Each
I
that
save
camaraderie
quickly
,
to
not
been
Let
and
we
through
little
connected
spirits
remain
busy
its
any
.
units
allowing
a
,
few
you
another
us
times
to
amidst
are
message
role
Dear
like
another
morale
.
we
upcoming
patrol
challenges
grit
unnoticed
all
sharing
few
radio
shines
Our
however
could
weeks
crucial
need
through
keep
part
's
remind
We
as
particularly
is
,
supplies
lives
of
there
issues
security
is
includes
all—it
’
in
.
of
in
are
and
stray
well
our
day
facing
can
which
that
vital
several
readiness
plays
essential
ahead
toward
,
unity
hard
during
;
!
not
these
perimeter
moments
this
new
meals
fosters
encountered
practically
maintaining
is
''
vigilant
continually
so
also
that
As
;
together—each
Comrades
as
unexpectedly
times
animals
response
food
our
enemy
how
supplies
medical
This
for
The
we
ensure
to
emergencies
Division
write
to
tactics
3
amidst
face
we
your
with
these
signs
and
with
situation
when
our
pressure
rations
In
.
all
activity
kits
medical
other
lift
be
and
of
own
In
crucial
our
's
so
,
challenges
want
no
it
teamwork
during
but
success
.
invaluable
crucial
critical
that
do
we
Our
report
've
.
Today
security
;
trying
messages
occurrences
since
does
around
we
continue
starting
,
paramount
,
skill
stay
reports
of
for
skills
command
,
maintaining
stories
Yours
've
among
allows
this
,
difficult
I
encounter
with
well
functioning
together
while
environment
,
We
one
work