for
Comrades
these
to
stretch
,
,
everyone
,
been
drills
helps
situation
only
skills
for
well-prepared
,
drills
not
in
like
that
arise
long
is
that
that
and
us
this
.
.
intel
difficult
engagements
Your
through
each
from
you
our
.
our
’
're
to
also
continue
one
have
in
regimen
about
of
.
obstacle
,
days
days
regarding
troops
In
we
difficult
bond
during
remind
afternoon
with
the
skill
particularly
to
your
as
procedures
we
long
essential
readiness
in
home
how
Let
whatever
determination
forward
nights
s
escalate
command
;
with
few
It
.
challenges
handling
can
to
for
continue
reports
potential
the
few
but
as
;
in
tactics
this
evening
rations
are
medical
to
to
our
for
is
hope
that
keep
be
placed
among
been
the
feel
addition
role
one
ourselves
intercepted
Moreover
you
unexpectedly
been
focused
,
arise
are
informed
eventualities
any
share
situation
we
steady
lives
spirits
and
everyone
supplies
nights
this
critical
other—a
.
the
there
security
of
you
we
support
contact
coming
kits
instructed
these
;
we
around
holding
go
this
several
another
work
Staying
essential
've
is
stories
as
it
terrain
also
success
practiced
drills
any
,
last
I
providing
ensure
for
protocols
readiness
sense
meals
The
units
should
may
to
,
us
troop
with
challenges
thin
units
.
despite
Morale
well
nearby
tasks
.
,
lie
days
under
all
as
vital
move
pushing
weeks
all
while
before
you
with
includes
.
Comrade
this
moments
with
crucial
The
will
our
we
before
medical
prepared
updates
fire
navigating
are
everyone
ensure
could
of
that
hard
a
as
that
unity
another
and
want
rapid
.
determination
unnoticed
filled
our
unexpected
we
Dear
plays
;
been
on
.
In
for
mission
that
in
should
essential
busy
may
the
messages
may
of
together—each
upcoming
lives
;
I
.
strengthen
days
.
have
am
the
areas
is
planning
response
.
received
,
that
gather
from
we
received
force
daily
briefed
surrounding
regular
and
good
we
resilience
ahead
or
together
through
fighting
us
pressure
sharing
supplies
the
.
of
shipment
,
and
and
closing
we
week
with
on
they
we
Division
,
was
quickly
radios
and
last
of
as
allows
the
are
as
been
of
proud
tensions
food
movements
morning
began—these
us
’
what
have
This
overcome
be
conduct
invaluable
but
maintain
doing
each
has
additional
5
that
the
I
conducted
also
Communication
that
radio
we
with
and
We
so
community
and
any
remind
does
us
May
emergency
comrades-in-arms
circumstances
equipment
for
fostering
up
communication
we
We
This
!
new
s
face
these
.
training
maintaining
next
our
away
part
arise
longer
our
yesterday
to
preparing
Today
is
thick
tales
and
even
and
which
not
vital
we
emergencies
is
face
save
the
despite
are
in
in
other
As
developments
about
far
need
any
find
moments
challenges
indicating