remain
for
tales
.
ourselves
doing
,
and
Dear
We
stays
that
;
have
tactical
also
mission
ourselves
every
ways
to
have
during
.
fighting
during
as
lies
;
patrols
began—these
commitment—it
few
must
holding
Additionally
or
difficult
,
challenges
this
Remember
lookout
not
we
comrades-in-arms
is
crucial
:
perimeter
us
we
on
This
orders
extent
handling
last
am
''
the
.
and
has
obstacles
forward
Your
before
has
As
kits—these
It
coming
stretch
without
daily
share
effectively
!
activities
,
in
through
these
potential
was
devices
improvements
crucial
can
Comrades
However
the
;
despite
the
only
.
s
circumstances
,
a
May
lies
before
spirits
for
focused
at
usual
but
challenges
our
we
feel
situation
soon—we
vantage
the
so
aimed
Additionally
.
you
Thank
our
medical
that
enemy
been
more
to
operations
particularly
posed
continuous
is
than
the
s
is
when
the
quickly
another
a
.
.
position
for
Morale
enhance
fullest
allows
've
command
Communication
located
we
positional
resilience
unexpected
are
opportunity
we
of
our
our
base
.
force
our
including
will
days
heavy
abilities
evening
strengthen
support
we
us
strengthen
communication
all
its
lately
adaptable
teamwork
face
around
area
this
.
we
exposure
to
our
conducting
provided
the
troops
everyone
of
capabilities
to
and
!
always
placed
remind
overcome
invaluable
We
hope
as
s
obstacle
sharing
relay
eye
elevated
weather
chance
we
and
designed
,
essential
difference
helps
when
watchful
were
ground
from
Let
some
around
ahead—whether
bond
from
scenarios
sharpen
,
mission
drills
various
these
filled
a
using
information
tasks
long
and
potential
us
and
drills
by
been
unwavering
These
In
continue
important
this
stories
assignments
even
monitoring
point
operations
regarding
with
hand
the
strategy
proven
,
days
advantages
the
our
effectively
information
in
changes
moving
's
supplies
s
focused
’
in
has
that
as
made
each
;
our
during
observe
we
.
stay
allow
sense
we
moments
of
we
ourselves
established
enhancing
days
to
at
The
as
updated
and
continue
movements
from
once
,
,
you
with
busy
rain
received
.
together
what
but
prepare
in
up
fire
home
designated
let
It
under
us
seamless
been
thick
challenges
exercises
necessary
away
tarps
command
current
found
skills
significantly
comes
nighttime
new
strategic
how
midst
be
of
down
well
your
!
of
to
maintaining
truly
recent
for
complicated
Division
that
have
from
individual
ambush
I
Comrade
Today
conducted
and
their
location
while
improve
makes
’
advantage
chaos
seize
dry
objectives
,
steady
in
in
community
containing
on
adaptable
5
enabling
threats
and
of
shipment
outdoor
!
fostering
.
operational
new
despite
situations
able
by
.
everyone
with
to
.
.
get
respond
;
or
meals
several
longer
delay
’
proud
with
mentally
:
has
are
pressure
're
,
nights
It
surrounding
points
our
changes
we
any
remain
.
The
the
around
aware
we
that
our
new
determination
that
lives
.
as
long
among
whatever
utilize
fire
,
to
Our
you
this
’
thin
nights
minimizing
the
find
I
us
we
one
surroundings
keep
we
``
again
remain
camp
of
and
gather
to
ensuring
while
has
with
on