us
can
with
.
.
provide
throughout
our
!
surrounding
as
we
sense
unity
these
,
during
.
issues
stay
contained
shines
team
own
crucial
morale
coordinate
us
that
the
our
.
so
unit
go
be
when
not
safely
much-needed
little
I
conditions
during
,
all—it
crucial
in
Each
is
,
to
as
we
,
each
as
operational
together—each
tools
much
crucial
ability
with
that
challenges
together
helps
disposal
rounds
paramount
Remember
we
4
,
,
with
these
Comrade
unnoticed
.
of
another
lift
Today
through
Remember
.
in
will
I
our
enhance
write
only
;
included
however
do
on
perimeter
work
we
is
meals
forward
a
command
As
these
this
stories
connected
a
vigilant
that
equipment
spirits
adverse
which
today
did
systems
role
grit
.
emotionally
field
reflect
fosters
Preparation
success
amidst
message
a
report
vital
,
goals
,
information
this
upcoming
routine
around
food
ahead
s
displayed
obstacle
face
our
how
coming
other
among
Our
signs
and
Maintaining
unusual
.
.
do
.
set
for
''
everyone
effectiveness
all
updated
,
and
amidst
enemy
.
closing
pushing
come
tirelessly
well
with
and
’
maintaining
key
supplies
Comrades
a
of
This
I
lie
trying
encountered
on
its
not
everything
Dear
medical
it
days
are
will
security
new
's
plays
potential
hard
adversity
The
completed
we
the
we
our
successfully
and
maps
to
've
this
times
down
stray
of
this
``
,
occurrences
to
us
scheduled
but
ensure
can
no
teamwork
whatever
with
,
new
can
Remember
together
’
as
determination
Our
Let
belonging
at
and
.
units
uncertainty
you
!
also
continue
s
common
logistics
and
keep
devices
camaraderie
We
all
.
want
the
communication
starting
since
which
shipment
.
challenges
commitment
as
our
we
any
,
at
unpredictable
this
;
Let
we
command
where
even
one
well
presents
but
not
we
ourselves
communication
terrain
our
in
and
also
to
mission
,
maintain
improve
sharing
teamwork
Division
with
does
,
in
encounter
.
a
allowing
's
supporting
toward
immediately
.
conducted
the
and
;
,
to
,
:
of
together
we
that
from
we
detailed
resources
far
camp
remain
arrived
,
with
we
our
but
time
In
journey
by
of
drop
any
we
As
Today
am
your
animals
``
supply
to
determination
work
continue
facing
''
allowing
worked
operations
environment
times
our
you
few
is
The
as
so
in
the
,
our
,
movements
remind
Alone
faced
are
home
about
We
patrols
activity
received
familiarize
functioning
for
to
impressed
for
practically
prepare
rations
is
our
during
I
day
success
it
readiness
invaluable
patrol
we
base
Your
that
and
one
continually
sit