ensuring
vigilant
morale
mentally
thick
days
The
can
Dear
reports
the
and
.
comes
schedule
is
training
.
effective
on
objectives
we
The
remind
not
from
,
tireless
practically
and
more
are
remains
missions
strategies
worked
weeks
The
have
are
``
of
forces
the
ease
these
difficult
keep
for
lie
``
to
camaraderie
during
nights
,
challenges
care
.
are
been
doing
here
I
who
.
to
all
!
our
is
the
changes
with
determination
will
war
reconnaissance
to
despite
We
thanks
from
word
unnoticed
:
prepare
for
everything
when
remains
crucial
find
role
among
;
and
much-needed
Alone
we
,
regarding
and
we
with
us
everyone
to
medical
sustain
,
all—it
whatever
so
to
.
I
next
.
In
around
you
to
troops
together
Comrades
about
,
,
your
support
lift
command
little
do
enemy
,
,
this
in
to
’
that
one
;
have
sharing
,
''
have
everyone
for
effectively
as
In
another
ahead
last
result
surprise
proud
Recently
home
gather
’
days
indicate
sense
we
challenges
continue
key
knowing
belonging
our
we
in
displayed
unity
but
in
during
several
few
be
faced
the
as
received
the
our
operational
you
this
even
mission
,
enemy
determination
ready
well-equipped
weeks
how
emotionally
all
with
plans
that
hope
as
developments
our
can
review
go
success
safety
that
amidst
well
want
situation
a
awareness
uncertainty
situational
have
potential
long
all
times
we
logistics
longer
we
for
you
Our
a
our
arriving
.
been
and
will
increased
shipment
I
information
work
activity
and
urge
face
regions
that
hard
the
continue
,
,
s
be
ourselves
is
Your
for
a
handling
resilience
atmosphere
team
movements
In
,
and
we
,
included
well
through
Our
weapon
you
.
to
received
current
these
It
whatever
!
that
Take
s
s
adjustments
and
together—each
supporting
our
the
tense
the
supplies
Comrade
throughout
circumstances
feel
of
As
of
more
prompting
forward
adverse
our
together
our
clock
rations
2
of
even
one
as
Let
stay
the
a
.
I
trying
so
field
Division
reassessment
will
:
;
vital
Intelligence
much
do
we
helps
journey
.
and
need
during
thin
in
time
plays
stories
.
capabilities
pushing
.
conditions
that
one
essential
from
concerns
we
another
.
materials
.
light
most
in
efforts
your
maintaining
through
of
let
stretch
in
among
helps
conducting
teamwork
some
Let
with
as
any
spirits
the
and
closing
unexpected
.
meals
we
nearby
additional
filled
does
coming
a
''
sharp
fosters
effectiveness
us
shines
but
Remember
am
Remember
of
so
ensure
’
's
have
this
supplies