toward
in
opportunity
exercises
changes
extent
capabilities
!
information
medical
impressed
eye
truly
current
so
when
our
allows
sharing
operations
us
's
Division
while
far
enhance
that
,
and
in
camp
of
!
our
elevated
strengthening
''
on
us
strengths
with
we
forward
monitoring
is
and
times
are
significantly
''
.
we
we
The
everyone
a
areas
,
in
the
has
down
've
lies
Remember
and
I
while
of
Comrade
conditions
amidst
our
,
stories
on
maintaining
surroundings
that
your
patrols
abilities
our
much
our
,
ahead—whether
unit
been
lift
.
the
for
message
by
we
provided
allow
various
.
positional
.
of
coordination
we
These
,
faced
to
conducting
difference
this
enemy
has
with
today
we
for
designated
our
even
sharpening
feedback
scenarios
received
operational
where
in
Alone
ground
displayed
aimed
devices
at
enabling
we
to
reflect
fullest
updated
uncertainty
faced
this
improvements
grit
mission
to
.
since
Communication
a
continually
threats
once
.
designed
a
advantage
prepare
preparation
The
fire
perimeter
including
mentally
own
we
together
of
During
little
command
under
a
from
during
pressure
day
let
been
positive
is
we
1
,
as
for
effectively
;
.
that
situations
from
we
through
I
invaluable
always
,
together
encounters
's
;
ambush
surrounding
continuous
As
This
commitment—it
We
we
its
Comrades
that
also
by
with
It
operations
to
camaraderie
amidst
with
journey
this
potential
orders
Our
maintaining
presents
keep
.
supplies
.
intense
Today
s
determination
practically
.
our
showcasing
,
keep
teamwork
's
training
starting
unwavering
area
.
Stay
only
I
teamwork
’
Dear
for
new
have
soon—we
trying
points
as
``
enhance
one
of
a
recent
helps
but
mind
crucial
observe
together
continue
aware
goals
highlighting
Let
this
Your
As
without
team
were
work
’
quickly
its
these
utilize
we
facing
am
has
teamwork
,
set
that
able
nighttime
mission
stay
location
seamless
spirits
focused
of
located
emotionally
as
and
home
overwhelmingly
these
Each
relay
throughout
s
,
response
;
whatever
as
Let
established
continue
on
respond
,
makes
our
to
tactical
belonging
moving
new
when
kits—these
how
our
safe
proven
do
another
!
minimizing
and
the
strategic
shipment
meet
improvement
can
the
!
tested
have
a
to
was
and
Our
communication
down
Additionally
base
point
our
``
among
advantages
Thank
exposure
individual
simulated
.
meals
that
obstacle
times
each
s
been
,
of
drills
sense
and
this
must
adaptable
Additionally
remain
.
.
.
come
us
but
to
vantage
or
’
series
when
from
again
has
at
crucial
watchful
movements
adverse
can
important
coming
remain
supporting
as
around
;
commitment
:
our
enemy
adversity
us
ourselves
write
also
containing
well
particularly
for
fosters
:
position
.
drills
As
challenges
necessary
do
not
lookout
common
you
so
morale
.
during
will
assignments
sit
shines
exercises
Success
delay
conducted
,
skills
all—it
during