atmosphere
we
care
.
command
home
increased
will
well-equipped
does
prepare
efforts
received
these
a
.
so
brightly
all
!
to
urge
for
commitment
here
The
’
despite
troops
your
together
received
reports
,
practically
amidst
well
in
your
and
want
to
The
In
in
ahead
.
supplies
I
ongoing
do
Comrades
that
one
much-needed
,
s
Recently
materials
the
effectively
face
Our
whatever
,
;
a
the
as
teamwork
to
and
that
fosters
me
from
these
how
time
is
strategies
review
and
remains
you
changes
for
been
together
.
s
schedule
are
,
be
the
our
.
determination
not
Success
.
always—I
,
at
during
am
even
but
Alone
s
plays
team
know
our
to
in
reconnaissance
Remember
Remember
next
rations
work
regarding
courage
for
to
:
shines
As
spirits
together—each
faced
concerns
as
''
Let
medical
enemy
who
of
;
is
of
.
not
movements
light
from
,
a
most
we
on
you
additional
us
.
us
here
daily
enemy
Your
''
this
Take
journey
objectives
reassessment
coming
supporting
conditions
ensure
that
that
thanks
with
ready
result
well
vigilant
In
a
:
,
capabilities
inspires
from
maintaining
that
,
another
everyone
.
potential
note
during
our
,
among
pushing
we
all
uncertainty
of
little
!
even
will
missions
when
let
plans
the
through
reading
arriving
clock
can
,
mentally
indicate
a
ensuring
war
;
doing
go
mission
I
!
be
As
this
more
''
throughout
any
forces
sharing
Dear
adjustments
logistics
will
of
unity
!
worked
we
for
weapon
times
awareness
not
have
,
do
vital
remind
tense
the
this
2
we
continue
Remember
effective
keep
have
field
’
conducting
hope
``
hard
key
information
.
several
,
It
comes
fatal
.
to
adversity—and
in
we
gather
Comrade
``
helps
knowing
safety
adverse
is
are
lift
and
our
activity
belonging
effectiveness
single
camaraderie
we
Division
failure
're
sustain
for
supplies
``
as
shipment
much
stories
our
that
that
situational
.
some
word
's
operational
our
!
to
just
among
every
so
closing
:
we
whatever
displayed
all—it
emotionally
.
everything
final
need
nearby
unnoticed
the
is
about
to
crucial
when
our
in
challenges
trying
forward
camp
all
Let
current
continue
and
success
prompting
sense
our
morale
counts
each
weeks
;
with
proud
day
during
is
I
you
around
we
sharp
with
to
the
included
remains
have
role
ease
essential
Your
weeks
can
this
helps
Intelligence
meals
stay
developments
faced
continue
you
I
challenges
lie
one
Our
to
It
of
,
We
want
so
.
have
more
tireless
and
surprise
shines
faced
and
’
In
regions
one
training