been
been
Our
unexpectedly
determination
that
together
helps
also
been
hope
we
and
Your
hard
.
Dear
even
units
these
.
about
as
long
may
troop
may
unexpected
our
all—it
skill
emergencies
belonging
,
last
protocols
weeks
,
other—a
invaluable
,
In
have
one
together—each
in
new
equipment
you
This
feel
maintaining
that
us
the
pressure
readiness
supplies
well
contact
coming
that
filled
when
with
resilience
navigating
response
4
.
engagements
during
also
to
shipment
busy
of
,
’
much
only
everyone
.
other
maintaining
and
reports
,
in
for
from
save
any
thick
circumstances
are
unity
potential
updates
one
This
not
food
all
adverse
should
medical
has
so
I
our
critical
;
does
Remember
amidst
far
it
``
well
practiced
.
afternoon
nearby
lift
as
face
well-prepared
.
days
terrain
arise
another
our
that
pushing
under
as
units
supplies
procedures
been
have
our
practically
any
The
the
us
with
difficult
we
ensure
addition
command
arise
challenges
through
support
need
situation
proud
The
focused
this
can
a
to
received
but
will
role
times
but
essential
as
drills
developments
or
as
one
they
sharing
another
how
we
find
difficult
good
regular
!
training
next
move
drills
and
tactics
surrounding
for
sense
yesterday
during
little
,
preparing
radio
,
the
ensure
so
areas
intercepted
last
Let
not
vital
quickly
:
we
about
ahead
to
regimen
your
us
ourselves
with
of
in
do
we
do
could
lives
,
s
with
to
several
we
conducted
emergency
situation
!
camaraderie
stories
any
can
''
you
we
on
was
Comrades
stretch
as
crucial
providing
morning
instructed
home
displayed
,
we
escalate
fosters
the
in
and
prepared
medical
the
these
whatever
is
movements
skills
In
part
are
which
unnoticed
.
conduct
;
like
that
We
messages
few
readiness
forward
planning
allows
been
week
through
.
.
are
doing
,
rapid
in
plays
intel
.
am
should
maintain
’
Remember
's
these
this
Moreover
lie
you
crucial
together
so
all
longer
journey
through
As
and
rations
is
determination
Let
thin
Division
that
upcoming
regarding
we
faced
Comrade
challenges
uncertainty
;
vital
to
that
few
also
to
morale
I
remind
includes
may
there
The
that
for
we
we
this
.
are
teamwork
continue
this
keep
nights
.
I
for
additional
arise
Communication
and
indicating
communication
with
particularly
days
even
spirits
for
.
.
.
closing
our
shines
is
eventualities
in
trying
tasks
of
briefed
emotionally
kits
informed
of
drills
us
days
in
a
tensions
everyone
security
with
is
Alone
conditions
success
that
go
moments
s
throughout
Staying
;
while
we
want
everyone
of
with
essential
are
among
supporting
on
be
received
and
Today
for
radios
,
.
of
handling
as
have
the
to
despite
;
meals
another
work
is
as
for
each
've
and