that
unwavering
exercises
s
As
,
as
proud
when
while
movements
face
can
Dear
units
The
everyone
,
,
more
understanding
that
tested
their
,
mapping
,
.
We
similar
let
this
Stay
to
ourselves
obstacle
Your
of
you
As
enemy
we
this
days
despite
we
is
drills
and
troops
our
helps
.
our
fighting
as
meals
operational
as
but
we
success
these
movements
hills
sense
to
longer
makes
from
your
1
communicate
fire
also
is
!
coordinating
for
enemy
as
truly
is
;
provided
we
in
terrain
aimed
how
overwhelmingly
lies
during
situation
enhance
and
water
unit
have
focused
for
areas
allows
including
challenges
our
region
.
s
recent
or
key
skills
forces
forward
commitment—it
aware
maps
the
influence
down
.
Our
well
find
to
move
share
also
.
you
.
the
where
spirits
responding
all
're
safe
new
mentally
,
Success
,
days
operations
must
;
,
we
doing
.
we
the
few
remain
whatever
moving
on
keep
highlighting
keep
how
mission
am
to
the
updated
handling
operate
s
as
for
area
the
times
and
and
During
encounters
remind
are
Division
``
training
Comrade
''
difficult
despite
so
essential
of
can
.
stretch
the
continue
but
coming
new
threats
placed
It
for
in
a
days
challenges
at
:
ourselves
locations
and
and
medical
;
’
stories
we
we
and
that
kits—these
s
we
forward
power
a
bond
with
overcome
changes
community
various
well
of
to
effectively
Furthermore
filled
fostering
of
thin
preparation
and
from
.
simulated
or
Additionally
.
any
determination
was
ours
forces
enemy
these
drops
moments
feel
.
up
and
assignments
Comrades
,
a
potential
likely
therefore
!
again
what
orders
resilience
both
for
factors
circumstances
,
only
in
``
showcasing
,
us
,
steady
these
of
were
as
Today
the
ahead—whether
in
us
long
teamwork
wisely
away
our
out
will
received
reports
daily
been
encounters
and
concealment
''
another
As
we
’
friendly
use
intense
hope
response
we
features
with
series
is
are
before
coordination
Remember
sharpening
our
soon—we
indicate
last
.
supplies
communication
ambush
meet
one
through
opportunity
strengthen
holding
around
;
gather
comrades-in-arms
each
that
.
stay
with
home
The
valleys
I
of
been
is
enemy
nights
,
our
anticipate
better
critical
this
Knowledge
has
shipment
a
’
adaptable
I
that
tales
and
cover
strengths
we
containing
our
’
points
among
our
Let
we
.
updated
enhance
By
even
designed
devices
information
as
team
mind
capabilities
,
Thank
the
These
information
particularly
positive
unexpected
sources
difference
scenarios
our
us
prepare
our
together
as
nighttime
of
the
exercises
improvement
pressure
evening
once
s
,
within
it
continue
began—these
nights
.
continue
’
not
positional
abilities
supply
feedback
significantly
related
establishing
from
to
strengthening
that
in
improvements
conducted
:
operational
,
long
reference
such
Morale
at
tactical
sharing
faced
's
and
situations
let
essential
this
mission
intelligence
lives
always
remain
positional
,
support
in
under
.
individual
drills
for
we
thick
using
the
and
!
before