including
kits—these
Comrades
;
As
when
effectively
,
unwavering
fire
strategy
difference
supplies
also
In
!
individual
strategic
to
It
among
significantly
advantage
a
one
changes
crucial
this
we
teamwork
moving
received
at
our
always—I
for
situations
me
changes
,
abilities
only
observe
all—it
positional
we
how
remain
from
Additionally
ourselves
utilize
able
drills
for
point
these
’
Comrade
improvements
lookout
’
truly
during
tarps
extent
position
information
surroundings
scenarios
midst
despite
this
soon—we
the
and
.
s
that
note
enhance
posed
tasks
chance
We
!
well
``
in
perimeter
camp
As
has
vantage
Our
to
enemy
that
with
:
conducted
so
5
.
pressure
continuous
supporting
:
another
more
and
during
capabilities
uncertainty
as
skills
usual
brightly
advantages
than
comes
found
can
during
we
maintaining
various
when
to
commitment—it
throughout
as
once
.
watchful
we
doing
down
drills
camaraderie
ongoing
necessary
,
quickly
maintaining
to
The
every
or
aimed
ways
,
s
potential
a
will
.
some
adaptable
we
,
objectives
by
with
.
together
belonging
.
's
our
as
was
adaptable
``
us
Alone
here
of
effectively
final
know
adverse
current
area
new
mission
challenges
surrounding
It
to
recent
without
''
ourselves
practically
were
journey
camp
you
been
want
focused
just
counts
relay
.
;
''
we
Dear
of
patrols
whatever
to
chaos
fatal
proud
Remember
base
continue
reading
However
Thank
’
all
us
!
the
''
our
let
enhancing
outdoor
from
These
even
allows
command
to
continue
conducting
established
shines
lies
Additionally
devices
by
allow
a
operations
;
sense
little
have
Our
for
morale
.
us
that
home
've
fosters
this
tactical
stays
designed
lies
I
!
the
in
made
orders
.
containing
courage
lately
activities
when
Success
failure
I
Division
Let
crucial
with
on
that
am
lift
of
our
meals
operational
keep
rain
times
teamwork
in
provided
assignments
its
potential
spirits
ground
are
,
around
location
operations
not
at
!
one
can
’
!
shipment
inspires
obstacles
new
adversity—and
fullest
delay
through
been
seamless
,
respond
amidst
faced
The
force
Remember
dry
faced
shines
is
threats
aware
.
stay
the
every
!
when
s
with
elevated
;
remain
a
so
we
``
you
their
:
that
we
new
complicated
movements
invaluable
well
updated
particularly
command
we
not
to
we
It
communication
nighttime
our
exercises
forward
get
together
to
!
.
monitoring
so
and
has
not
around
our
each
is
mentally
several
while
busy
much
eye
focused
everyone
from
our
heavy
we
makes
on
has
opportunity
or
our
May
enabling
the
at
This
Today
regarding
you
has
and
day
;
designated
even
remain
has
single
must
ensuring
.
to
on
emotionally
s
helps
proven
Your
.
're
your
;
with
medical
is
's
these
exposure
improve
hand
seize
sharpen
important
for
coming
while
,
that
minimizing
Let
but
prepare
stories
do
this
do
ahead—whether
daily
.
during
,
in
hope
ambush
in
again
using
of
as
Communication
always
Your
conditions
under
:
have
.
,
sharing
us
challenges
.
crucial
located
points
is
strengthen
be
Remember
weather
information
trying
faced
of
commitment
displayed