again
fire
the
commitment—it
by
.
will
us
we
which
when
do
to
,
to
belonging
provide
another
for
of
safely
only
units
command
.
doing
Comrade
.
us
will
disposal
allowing
ground
determination
position
long
even
established
''
us
our
much
well
Preparation
maintaining
feel
well
utilize
filled
and
the
important
to
am
situation
is
recent
communication
.
unexpected
;
readiness
Comrades
when
so
have
of
on
Yours
we
has
helps
faced
fullest
one
adaptable
a
we
,
.
current
lookout
!
as
We
conducting
surrounding
together
journey
the
stay
equipment
detailed
The
and
the
seamless
s
,
potential
and
with
during
proven
hope
these
medical
,
proud
circumstances
included
resources
prepare
so
have
stories
advantages
despite
practically
drop
new
we
improve
handling
s
and
spirits
from
can
upcoming
with
vantage
we
It
.
our
with
completed
the
field
This
to
received
,
our
adverse
assignments
's
in
coming
truly
As
we
during
but
crucial
``
lies
nights
command
’
rations
a
that
relay
.
watchful
have
remain
days
uncertainty
mission
mentally
the
Communication
strategic
successfully
days
operational
Additionally
to
truly
We
our
us
this
keep
and
.
:
movements
we
been
key
respond
ourselves
changes
unit
this
information
our
effectively
scheduled
enhance
Remember
allows
we
;
patrols
as
surrounding
trying
camp
base
devices
to
,
new
that
to
for
at
.
the
necessary
aware
difficult
another
Let
supply
maps
with
tools
on
supporting
;
,
invaluable
for
ahead—whether
is
movements
stretch
for
teamwork
has
conditions
,
last
with
prepare
information
perimeter
of
how
in
around
in
our
and
meals
do
elevated
in
Your
.
also
everything
enemy
's
camaraderie
located
days
we
amidst
I
difference
as
remain
.
.
little
one
always
even
for
of
been
3
is
and
.
surroundings
.
with
are
challenges
''
we
soon—we
resilience
but
our
monitoring
I
``
that
,
designated
support
maintaining
The
Our
!
!
down
without
you
once
other
Alone
has
our
sense
among
arrived
longer
makes
team
these
.
point
advantage
that
throughout
,
coming
or
with
from
thin
also
,
quickly
’
in
terrain
the
all—it
the
that
Division
Remember
invaluable
Dear
when
exposure
all
time
unwavering
whatever
can
tirelessly
through
been
crucial
the
Thank
its
about
coordinate
this
positional
not
success
maintain
you
everyone
as
sharing
able
enabling
delay
:
times
focused
on
during
with
This
to
few
must
ability
crucial
operations
effectiveness
which
that
thick
displayed
ensure
provided
a
worked
continuous
continue
As
be
and
ourselves
,
your
while
!
are
The
logistics
home
allow
extent
observe
as
minimizing
fosters
Let
as
,
shipment
lift
a
can
,
.
together
area
we
emotionally
.
morale
these
find
orders
Today
that
us
new
ourselves
to
is
points
contained
food
we
our
shines
eye
for
updated
much-needed
potential
supplies
patrols
familiarize
it
Our
through
threats
location
,