capabilities
well
posed
on
feel
Our
;
teamwork
ours
long
influence
to
nights
meals
the
another
holding
or
indicate
key
,
bond
home
operational
while
us
their
challenges
face
not
!
hills
but
we
using
under
all
challenges
command
to
received
allows
I
designed
thin
ourselves
the
these
for
these
every
of
understanding
stays
as
,
and
By
remind
thick
as
of
valleys
remind
we
does
stories
activities
mission
information
together
through
these
establishing
heavy
fostering
using
so
complicated
crucial
longer
to
unity
positional
tales
we
as
region
operational
midst
for
to
the
each
this
will
continue
how
points
Knowledge
with
ourselves
and
aware
so
out
your
a
we
6
hand
determination
that
support
Morale
our
updated
likely
Stay
everyone
this
,
and
let
individual
drills
spirits
Additionally
In
various
containing
.
has
I
chance
units
encounters
before
as
terrain
,
circumstances
vital
cover
.
we
find
adaptable
comes
exercises
but
enemy
’
.
and
or
abilities
we
to
from
that
troops
skills
new
days
nights
even
including
were
enemy
chaos
``
remain
;
get
challenges
aimed
mission
keep
for
not
resilience
can
``
we
helps
whatever
’
is
is
fire
lives
you
.
:
what
moments
seize
success
we
strengthen
are
within
any
forces
.
at
features
as
new
sources
focused
and
ahead
from
opportunity
more
found
community
coordinating
s
go
are
the
this
we
in
enhance
evening
.
fighting
filled
plays
sharpen
one
overcome
!
Today
in
Your
potential
intelligence
improve
.
determination
challenges
I
during
enhancing
all
positional
related
am
how
information
sense
Dear
.
significantly
objectives
and
,
pushing
drills
nighttime
operations
as
water
stretch
dry
away
rain
scenarios
However
,
’
despite
use
recent
anticipate
drops
and
several
movements
.
when
by
and
as
to
doing
s
’
threats
remain
is
communication
our
and
,
pressure
we
you
long
operate
locations
around
as
supply
daily
updated
hard
and
tasks
situation
face
the
this
us
’
only
forward
’
similar
forces
better
friendly
with
you
gather
both
enemy
moving
of
we
,
unexpected
days
Comrade
.
changes
last
factors
than
this
our
strategy
information
sharing
our
success
few
The
improvements
,
is
,
our
handling
in
Remember
up
among
can
we
.
of
despite
such
with
,
obstacles
;
Division
Comrades
regarding
've
effectively
weather
move
that
everyone
more
have
the
want
has
tactical
're
it
well
kits—these
s
at
continue
work
that
wisely
our
particularly
are
ambush
and
power
we
ensuring
and
,
share
,
as
placed
conducted
.
also
mapping
It
their
shipment
of
These
''
to
with
days
;
The
,
during
devices
before
together—each
we
strengthen
situations
maps
It
comrades-in-arms
In
to
provided
,
of
:
in
some
s
concealment
our
a
.
in
.
As
obstacle
from
lies
We
medical
we
Remember
Furthermore
the
strong
in
steady
of
potential
our
in
essential
,
outdoor
forward
us
area
essential
that
in
s
on
was
,
responding
and
communicate
the
''
.
closing
been
s
reference
the
tarps
role
;
critical
proud
we
ways
Let
lie
supplies
hope
we
movements
made
began—these
.
effectively
reports
and
difficult
.
unnoticed
around
our
busy
forward
let
therefore
usual
one
lately
to
,
continue