s
face
of
supplies
the
this
;
we
for
to
our
updates
overcome
’
was
remind
.
ensure
safe
Division
to
arriving
in
navigate
than
situations
nights
heavy
on
;
.
our
we
that
and
designed
.
enhancing
ahead
containing
a
a
each
strengthen
more
of
vital
began—these
potential
to
tireless
that
the
sharing
forward
times
home
take
we
as
shipment
The
’
scenarios
from
comrades-in-arms
continue
we
the
thoughts
to
troops
tarps
and
are
Stay
individual
,
medical
any
remain
despite
away
.
aimed
us
of
a
It
abilities
I
fighting
everyone
our
hope
that
enhance
in
tales
spirits
tactical
moment
Let
has
''
finds
have
together—each
It
,
found
meals
of
one
medical
much-needed
in
and
opportunity
command
that
the
as
among
we
challenges
bond
were
daily
atmosphere
have
plays
shipment
us
our
mission
concerns
helps
to
Dear
're
and
from
our
including
chance
particularly
've
the
of
clock
updated
everything
Comrade
keep
challenging
some
.
We
our
been
share
role
you
As
face
our
our
a
’
new
we
fire
around
Our
this
several
forward
during
strategy
operational
ensuring
this
received
to
Morale
.
our
current
seize
this
these
s
so
In
well-equipped
weather
included
sharpen
and
troops
Your
lie
days
our
every
,
in
before
Additionally
continue
In
we
together
been
some
logistics
:
skills
fostering
lies
whatever
ways
chaos
adaptable
to
;
not
we
,
on
around
outdoor
The
you
to
,
usual
sustain
well
sense
I
as
work
at
we
tense
the
midst
devices
s
comes
we
conducted
.
with
by
information
improvements
communication
.
these
does
,
,
I
success
hand
will
under
;
but
However
are
various
,
pushing
challenges
effectively
ambush
for
pressure
long
rain
we
who
has
need
gather
,
.
we
kits—these
while
remind
share
spirits
lately
moments
trials
stays
the
effectively
in
tasks
want
unnoticed
during
regarding
that
,
want
endure
1
of
!
supplies
community
efforts
from
your
ease
to
ourselves
closing
focused
thanks
at
operations
of
.
that
as
!
we
we
nighttime
,
deployment
the
to
changes
’
,
go
drills
during
around
is
you
placed
and
Comrades
.
get
.
before
or
obstacles
but
strengthen
complexities
and
objectives
s
busy
all
dry
mission
essential
us
what
continue
of
mission
my
significantly
and
to
up
``
Remember
have
and
improve
stories
.
received
among
These
we
can
knowing
several
let
steady
activities
also
using
continue
remains
lives
helps
more
made
our
and
some
schedule
their
on
challenges
important
Today
drills
we
supplies
moving
that
worked
exercises
holding
unity
that
evening
capabilities
message
Recently
and
these
the
,
.
hard
have
good
obstacle
new
.
only
we
teamwork
not
crucial
weeks
our
complicated
in
mind
will
team
rations
posed
determination
here