lives
home
ongoing
community
we
radios
,
up
in
paramount
``
supplies
Comrades
vigilant
intercepted
few
.
medical
I
before
part
one
not
we
.
however
of
want
a
pressure
well
with
we
or
messages
at
conducted
not
need
crucial
our
this
does
routine
issues
that
how
remain
be
proud
this
hard
.
next
and
our
just
As
new
that
is
faced
us
plays
is
troops
includes
encountered
that
and
allowing
weeks
around
continue
regarding
tales
yesterday
unnoticed
remind
to
essential
security
also
during
well
all
''
comrades-in-arms
critical
of
quickly
every
away
continue
together—each
each
your
tasks
we
Comrade
is
few
functioning
're
the
role
;
any
maintain
,
.
immediately
rapid
.
we
;
inspires
always—I
of
but
As
our
fire
patrol
activity
but
together
doing
Let
save
any
is
unity
.
and
,
Dear
that
.
for
s
placed
.
focused
any
here
determination
we
another
days
despite
of
busy
bond
where
vital
drills
to
to
continue
afternoon
is
adversity—and
on
with
holding
It
of
that
we
response
command
stray
for
,
The
systems
essential
fostering
invaluable
upcoming
us
of
one
to
I
2
Today
encounter
tactics
.
should
report
emergency
challenges
daily
medical
daily
allows
all
face
this
each
and
Morale
that
success
drills
s
Division
our
that
this
,
these
and
as
Remember
communication
we
maintaining
're
not
go
!
of
ensure
it
reading
in
you
in
lives
,
is
is
as
helps
!
final
other—a
rations
you
the
a
stories
In
,
work
challenges
we
ahead
and
move
.
nights
to
sharing
am
camp
procedures
have
courage
I
care
day
protocols
practiced
crucial
occurrences
units
to
like
operations
we
;
In
all
contact
faced
unusual
which
kits
we
was
,
unpredictable
this
enemy
connected
signs
to
failure
situation
that
these
we
last
began—these
there
no
training
strengthen
;
as
This
only
keep
been
know
.
single
briefed
We
the
pushing
’
from
us
lie
evening
been
despite
obstacle
the
us
Take
skills
prepared
sense
terrain
as
are
Our
in
in
It
remind
.
,
Your
unexpectedly
challenges
Success
may
brightly
among
during
through
while
a
animals
We
navigating
our
food
supplies
addition
radio
to
continue
arise
base
rounds
skill
and
received
moments
everyone
gather
counts
other
readiness
will
overcome
what
mission
:
whatever
we
want
emergencies
with
steady
security
,
also
;
also
arise
we
vital
shines
!
even
.
commitment
regimen
this
shipment
We
particularly
as
long
camp
that
several
our
,
on
!
note
hope
,
for
face
our
for
each
reports
difficult
environment
with
fatal
that
when
spirits
and
did
,
.
moments
closing
not
the
any
not
Your
stay
under
it
Today
forward
our
me
should
conducted
the
Maintaining
times
;
equipment
from
before
share
can
is
are
may
to
us
could
at
are
communication
fighting
any
around
meals
perimeter
you
've
of
our
.
’