on
concealment
reading
in
their
which
.
rations
down
regimen
.
radios
adverse
with
we
we
success
Comrade
for
medical
orders
ensure
it
for
.
or
Remember
lies
brightly
factors
not
drops
focused
readiness
cover
,
.
,
.
faced
everyone
sharing
s
,
operate
as
been
are
medical
potential
here
therefore
is
assignments
arise
''
through
terrain
any
so
of
been
shines
supplies
critical
our
As
of
when
from
during
''
move
focused
ours
effectively
busy
or
us
may
one
times
As
despite
recent
to
all
lift
as
fosters
’
tactics
Our
as
encounters
’
our
as
whatever
region
information
!
understanding
power
is
when
of
journey
``
remain
addition
allows
day
training
in
rapid
Success
likely
emergencies
,
situation
quickly
supporting
better
want
As
maintaining
is
have
always—I
uncertainty
may
amidst
It
adaptable
with
tasks
that
Remember
hope
final
Division
!
our
each
courage
spirits
!
could
as
emergency
this
a
it
the
for
and
shines
movements
water
valleys
updated
afternoon
particularly
intercepted
that
reports
movements
camaraderie
at
am
weeks
changes
doing
faced
continue
be
Let
every
we
terrain
well
;
remain
not
.
s
.
’
is
belonging
enemy
more
that
with
.
friendly
know
operational
new
positional
continue
,
conducted
during
we
to
you
enemy
.
Thank
,
critical
prepared
daily
next
this
:
Knowledge
of
We
once
!
:
protocols
just
Our
we
to
much
radio
for
’
establishing
As
.
invaluable
as
single
as
well
;
4
``
sources
yesterday
:
we
truly
Furthermore
little
supplies
such
units
should
us
crucial
and
that
we
intelligence
threats
was
drills
forces
In
another
this
proud
other
to
area
well
coming
similar
,
response
stay
points
forward
vital
all—it
food
failure
ongoing
and
also
fatal
these
moments
to
that
other—a
!
drills
The
essential
s
.
can
last
on
key
throughout
communication
By
or
displayed
save
let
me
contact
prepare
commitment—it
''
maintaining
unwavering
also
you
within
any
maps
Your
should
this
locations
together
skill
but
do
that
;
;
procedures
skills
always
that
these
``
we
practically
mentally
enemy
for
as
positional
your
're
through
allows
to
ourselves
us
not
.
Let
upcoming
each
information
in
messages
counts
using
mapping
can
teamwork
even
that
home
practiced
will
stories
is
,
soon—we
Remember
do
Comrades
briefed
we
when
The
related
Your
I
.
the
morale
these
in
on
.
among
challenges
regarding
;
difference
our
one
I
:
move
only
commitment
's
shipment
again
!
,
is
are
reports
can
indicate
so
,
keep
also
need
out
camp
security
sense
features
wisely
several
coordinating
makes
influence
for
there
this
both
with
received
adversity—and
.
like
've
kits
Today
s
forces
unexpectedly
new
aware
is
and
reference
to
under
,
even
faced
provided
supply
use
Dear
how
units
anticipate
conditions
note
includes
together
to
navigating
pressure
so
crucial
meals
hills
,
part
!
emotionally
maintain
Remember
's
of
Alone
that
inspires
to
lives
This
helps
trying
while
,
arise
essential
few
;
must
communicate
ahead—whether
another
for
and
difficult
mission
in
how
that
to
responding
the
for
equipment
we
a
us