.
we
the
any
.
among
our
of
with
began—these
our
.
;
effectiveness
the
complexities
can
before
away
few
which
I
we
on
our
whatever
face
,
good
new
rounds
some
during
essential
conducted
a
my
challenges
sense
one
our
long
vital
devices
key
our
upcoming
mission
these
maintain
also
immediately
to
4
fostering
it
been
as
stories
forward
time
s
during
the
of
we
is
maps
,
command
fighting
our
face
from
all
not
unit
success
despite
and
have
deployment
important
but
share
successfully
enemy
daily
from
before
of
provide
determination
completed
report
bond
improve
moment
plays
on
where
in
ahead
Let
safely
potential
to
everything
work
you
we
unnoticed
around
connected
signs
are
what
times
placed
however
gather
not
can
tirelessly
we
continue
only
,
up
us
these
readiness
any
current
movements
coming
we
arrived
at
units
vigilant
updated
other
community
with
are
Remember
our
security
perimeter
to
Morale
at
,
and
lives
and
,
,
the
and
updates
with
the
hope
for
patrol
food
disposal
field
this
challenges
Dear
ourselves
animals
mission
to
to
and
us
lie
go
this
a
that
supply
prepare
spirits
.
continue
We
.
remain
encounter
you
shipment
to
in
environment
occurrences
new
endure
that
be
It
around
to
I
.
drop
crucial
all
,
routine
troops
about
sharing
continue
our
base
coordinate
scheduled
we
and
unpredictable
that
.
.
hard
As
we
closing
our
stay
the
times
paramount
a
,
.
and
received
in
In
overcome
it
we
with
Today
Today
want
no
we
remind
’
of
Comrade
,
,
equipment
,
these
this
us
operational
the
the
Our
spirits
.
helps
activity
familiarize
is
each
will
moments
a
logistics
.
and
want
keep
Your
We
home
we
this
;
well
we
but
camp
team
of
of
encountered
that
our
our
This
we
nights
fire
''
medical
to
,
that
thoughts
did
.
in
that
during
detailed
continue
in
also
.
tools
is
and
,
functioning
you
much-needed
challenging
Comrades
,
we
is
allowing
stray
``
and
together—each
together
of
we
success
in
worked
us
days
is
message
well
the
holding
.
surrounding
and
our
,
as
obstacle
s
patrols
days
with
As
resources
.
these
.
as
as
communication
role
for
remind
!
we
information
Remember
finds
supplies
’
operations
Maintaining
trials
,
to
issues
The
invaluable
I
ability
Preparation
allowing
not
does
any
strengthen
systems
ensure
our
steady
Division
enhance
unusual
your
will
mind
;
navigate
,
included
We
as
which
to
tales
for
,
take
crucial
contained
command
unity
pushing
this
terrain
our
evening
the
meals
and
a
share
comrades-in-arms
that
communication
rations
're