a
enemy
.
supplies
this
positional
with
must
fosters
Additionally
do
,
advantages
with
all—it
determination
unwavering
Our
The
sharing
these
our
continue
team
during
;
prepare
surroundings
we
obstacle
the
our
exercises
,
.
s
our
ambush
we
,
point
fire
our
of
Let
teamwork
including
I
designated
we
us
from
enemy
to
for
everyone
of
.
drills
as
lift
together
allow
movements
to
orders
tested
,
home
shipment
maintaining
displayed
of
monitoring
that
throughout
extent
keep
lookout
the
exercises
important
impressed
as
since
.
remain
commitment—it
sharpening
,
can
grit
remain
received
our
.
we
when
far
of
a
enhance
opportunity
strategic
enhance
emotionally
for
ground
while
your
,
,
our
;
abilities
As
simulated
's
moving
preparation
let
It
we
amidst
coming
Our
we
facing
we
seamless
ourselves
as
through
soon—we
so
not
.
have
can
continuous
in
strengths
areas
’
of
location
during
each
and
,
our
situations
been
feedback
fullest
focused
continue
teamwork
stories
this
common
when
stay
also
new
's
on
in
as
advantage
truly
nighttime
I
down
by
communication
minimizing
much
strengthening
Alone
been
area
how
significantly
effectively
watchful
utilize
for
and
this
together
mentally
Additionally
on
even
amidst
day
set
sense
where
you
when
lies
camaraderie
medical
to
exposure
patrols
provided
our
intense
times
located
camp
our
''
Each
``
shines
unit
we
us
able
to
delay
trying
;
our
conducting
we
helps
potential
invaluable
so
do
response
observe
and
.
starting
reflect
our
that
or
I
operations
crucial
a
:
goals
one
s
this
surrounding
presents
with
Today
by
that
drills
enabling
the
at
whatever
:
these
has
's
but
Your
highlighting
strong
conducted
this
mission
adverse
spirits
skills
and
around
times
from
scenarios
will
vantage
s
!
on
operational
faced
a
at
showcasing
as
.
designed
've
uncertainty
,
once
sit
series
coordination
operations
’
were
without
points
come
’
well
various
particularly
new
was
maintaining
keep
capabilities
pressure
mind
respond
practically
kits—these
necessary
together
``
crucial
Let
belonging
aware
elevated
proven
established
faced
base
and
and
.
This
current
been
changes
!
has
allows
teamwork
among
is
As
during
meals
.
of
eye
adaptable
ahead—whether
has
relay
Success
.
Comrades
Remember
only
toward
containing
today
!
we
.
.
6
for
meet
us
supporting
,
and
little
Communication
Dear
makes
the
its
from
challenges
devices
has
for
again
journey
.
individual
perimeter
are
we
position
quickly
own
of
a
''
Stay
recent
adversity
that
command
in
we
,
positive
During
mission
encounters
Comrade
The
always
!
assignments
to
threats
aimed
tactical
,
under
;
us
its
,
information
message
that
improvement
am
As
training
to
while
.
to
improvements
.
a
These
but
in
with
overwhelmingly
work
Division
continually
another
also
that
forward
difference
down
morale
is
have
conditions
updated
commitment
We
write
Thank
.