for
moments
.
,
whatever
,
to
community
proud
’
our
us
is
tense
ourselves
the
our
to
knowing
,
around
we
result
this
s
sense
of
ensure
unexpected
your
reassessment
as
everything
prepare
gather
strategies
here
to
doing
need
,
will
Dear
and
before
up
everyone
for
have
tales
.
;
developments
the
regions
soon—we
more
to
unwavering
coming
gather
thanks
in
another
urge
!
ahead—whether
focused
remain
bond
Let
,
,
;
we
Remember
Our
a
well
truly
for
helps
,
changes
and
surprise
continue
again
sustain
In
be
situational
so
but
much-needed
rations
’
we
.
have
the
makes
from
we
training
forces
the
we
enemy
supplies
're
and
been
our
through
some
that
our
enemy
As
troops
commitment—it
from
and
and
supplies
meals
Comrade
how
long
our
of
this
among
obstacle
Intelligence
for
before
effectively
helps
:
s
mission
stretch
Thank
comrades-in-arms
is
us
logistics
for
operational
increased
challenges
Remember
key
lives
.
I
``
I
Comrades
,
once
steady
!
activity
remains
a
vigilant
!
overcome
can
down
effectiveness
of
with
received
review
or
us
we
nights
ensuring
,
information
included
shipment
that
in
have
adaptable
word
that
in
we
weeks
of
this
am
to
feel
who
remind
It
conducting
must
sharing
troops
but
is
lies
always
As
are
4
changes
stay
we
for
we
tireless
field
have
well-equipped
orders
essential
capabilities
,
that
weapon
what
all
around
the
you
reports
face
will
materials
support
worked
these
in
whatever
We
reconnaissance
from
new
command
last
safety
team
objectives
nearby
,
a
and
most
that
's
.
next
that
coming
placed
despite
any
we
your
for
fostering
daily
among
Your
We
Recently
during
prepare
difference
and
stories
a
The
strengthen
indicate
the
each
as
regarding
our
nights
and
thin
to
mentally
I
of
mission
.
the
ease
’
spirits
Division
have
time
additional
our
awareness
you
assignments
and
determination
the
share
during
these
.
fighting
several
filled
medical
even
ourselves
s
sharp
and
our
the
everyone
The
that
as
about
concerns
to
days
.
missions
current
the
our
began—these
arriving
Morale
you
we
let
effective
In
adjustments
few
the
''
situation
stay
despite
from
all
more
light
been
is
resilience
received
together
movements
It
with
atmosphere
one
hope
holding
.
ready
weeks
home
evening
be
prompting
away
mentally
.
,
comes
days
the
essential
challenges
war
longer
clock
potential
long
,
.
:
schedule
efforts
continue
will
circumstances
.
find
plans
on
thick
are
remains
difficult
and
of
days
in
handling
fire
any
to
the
;
.
keep
.