;
weather
unforeseen
ourselves
rain
of
brought
can
else
before
us
message
but
in
we
conduct
;
through
share
managed
intel
under
shipment
Dear
In
tensions
before
our
new
from
tasks
everyone
’
Stay
our
However
every
updated
tales
.
adaptable
of
escalate
bond
challenges
Today
in
s
The
lies
you
various
with
.
!
.
,
community
fostering
's
particularly
ensure
strengthen
are
from
skills
Comrade
lately
These
this
get
''
and
providing
and
around
were
enhancing
.
each
far
keep
how
teamwork
from
moving
we
posed
troop
.
supplies
designed
and
teamwork
scenarios
Communication
potential
to
changes
you
so
daily
we
engagements
enhance
we
troops
we
This
chaos
lies
1
and
to
as
as
new
past
several
to
we
we
;
activities
more
surrounding
new
we
tarps
fighting
potential
and
as
to
good
unwavering
share
for
has
about
always
essential
:
but
mentally
aimed
and
this
midst
for
that
around
sense
.
any
operations
,
our
command
seize
the
means
Comrades
holding
while
know
received
among
moments
everyone
capabilities
we
that
than
for
,
've
dedication
up
have
obstacles
down
and
this
are
,
drills
them
your
in
on
to
essential
long
strengthen
We
ourselves
me
for
arise
to
usual
s
're
objectives
been
regarding
unit
preparing
effectively
improve
readiness
,
Moreover
Additionally
ahead—whether
commitment—it
outdoor
of
regular
some
spirits
this
remain
planning
these
of
’
with
:
these
during
movements
navigate
home
in
instructed
continue
found
steady
us
crucial
a
challenges
evening
is
days
!
all
week
drills
in
for
It
not
Thank
comrades-in-arms
nearby
additional
.
in
been
kits—these
overcome
areas
orders
,
safe
comes
we
It
also
coming
,
including
or
has
opportunity
.
assignments
its
and
ensuring
devices
stories
has
developments
and
Staying
has
fire
by
obstacle
about
,
including
we
for
these
focused
situations
nighttime
mission
medical
made
lives
we
significantly
a
is
individual
s
let
to
at
eventualities
want
received
again
updates
information
must
the
in
our
once
our
conditions
truly
;
;
much
,
focused
our
the
Morale
face
despite
complicated
weather
’
Let
unwavering
sharpen
or
the
Remember
,
everyone
hurdles
challenges
.
well-prepared
that
that
.
’
the
forward
they
during
indicating
stay
I
remain
was
away
at
began—these
your
.
heavy
with
ambush
units
sharing
here
makes
using
Division
informed
logistical
``
soon—we
so
together
our
strategy
morning
!
whatever
coming
difference
their
containing
stays
drills
adaptable
prepare
hand
command
that
changes
gather
.
will
As
to
Your
pressure
abilities
together
,
our
.
s
is
to
,
have
fair
helps
improvements
busy
us
what
days
I
operational
and
dry
placed
write
.
tactical
meals
courage
conducted
.
of
communication
The
nights
!
may
any
week
remind
ways
chance
As
only
our
exercises