stay
shines
It
.
that
of
Thank
.
our
Success
day
indicate
,
enemy
I
fosters
must
among
remains
soon—we
In
arise
regions
any
in
much
teamwork
Stay
ensuring
;
''
camaraderie
that
for
``
is
so
,
from
despite
everyone
This
every
providing
and
instructed
eventualities
sharp
commitment—it
!
you
counts
ahead—whether
meals
know
amidst
will
so
're
weeks
maintaining
Dear
.
to
areas
field
whatever
single
I
plans
during
,
lies
.
of
trying
:
reports
about
!
note
more
camp
for
s
We
about
just
conditions
’
are
:
engagements
hope
received
.
s
down
coming
with
as
additional
prepare
is
Intelligence
increased
so
as
enemy
''
orders
the
each
makes
all—it
you
s
conducting
failure
these
commitment
safety
information
.
and
have
for
has
from
week
daily
coming
be
,
during
essential
result
prepare
next
another
all
.
;
planning
potential
.
;
these
when
in
can
journey
always
stay
our
far
reading
Your
troop
do
's
surprise
they
awareness
home
we
to
adaptable
escalate
changes
capabilities
here
!
in
for
will
ourselves
adverse
little
us
As
!
the
vigilant
we
word
that
command
most
,
even
sense
,
belonging
,
’
been
!
again
Let
can
me
Remember
everyone
want
comes
''
fatal
Comrade
we
this
!
for
our
in
.
.
always—I
shines
even
regarding
updates
these
As
training
us
remain
As
final
for
Our
preparing
any
whatever
focused
.
Communication
do
truly
strong
:
faced
Moreover
situational
are
tensions
and
about
mentally
a
reconnaissance
surrounding
you
inspires
Remember
together
emotionally
days
Comrades
indicating
,
we
in
’
is
spirits
so
to
war
your
nearby
doing
for
drills
key
throughout
crucial
Let
faced
missions
weapon
the
for
to
have
with
brightly
new
intel
a
with
movements
.
how
informed
Division
adversity—and
readiness
supporting
effective
the
our
prompting
am
this
well
of
is
good
,
It
uncertainty
Remember
difference
additional
this
times
our
I
our
;
assignments
your
let
operational
.
6
morale
's
Alone
helps
keep
this
not
may
a
unwavering
be
at
in
is
developments
from
Your
with
to
activity
current
once
nearby
effectiveness
Staying
light
materials
:
received
practically
is
displayed
urge
conduct
through
mentally
gather
courage
review
one
all
or
``
changes
challenges
In
together
units
one
The
when
ensure
stories
forces
morning
regular
time
``
proud
lift
objectives
the
command
reassessment
movements
that
for
well
to
and
been
essential
adjustments
sharing
potential
to
ready
developments
during
coming
,
;
ongoing
we
is
to
.
continue
well-prepared
that
faced
and
a
strategies
!
as
not