is
’
well
than
us
,
;
us
received
.
holding
;
was
of
skills
are
in
,
midst
unforeseen
enhance
any
strengthen
various
around
together
operations
of
Maintaining
comes
long
weather
the
teamwork
what
we
and
them
patrol
share
.
particularly
success
shipment
our
stay
however
adaptable
hurdles
we
security
to
nights
to
or
helps
up
''
our
enemy
encounter
sharing
crucial
we
of
whatever
several
we
managed
daily
challenges
around
hard
Today
,
troops
essential
at
no
!
as
Let
Division
regarding
at
including
ourselves
heavy
.
command
these
drills
else
Your
to
as
're
that
at
lie
this
not
days
found
crucial
lives
few
stories
week
opportunity
The
unwavering
,
our
as
lately
evening
by
.
determination
In
were
objectives
our
individual
lies
.
.
s
complicated
forward
any
.
,
,
we
remain
unnoticed
!
s
will
unit
,
remain
a
gather
despite
to
during
plays
moving
we
s
weather
,
obstacle
Our
fighting
we
our
conditions
nighttime
let
.
in
animals
and
Comrade
during
how
:
you
this
kits—these
not
immediately
communication
aimed
drills
the
dedication
but
from
environment
before
can
write
and
stray
one
systems
and
routine
to
designed
teamwork
our
of
courage
times
Today
our
that
report
much
medical
``
conducted
containing
activities
overcome
strengthen
operational
our
but
and
remind
around
challenges
continue
home
tactical
go
we
only
unity
our
activity
and
meals
dry
,
3
logistical
is
did
chance
vigilant
we
for
as
encountered
camp
it
devices
keep
ensuring
potential
communication
perimeter
in
’
we
;
scenarios
and
continue
of
work
mission
paramount
,
tales
away
this
from
,
to
strategy
posed
,
role
.
our
.
.
get
that
.
changes
steady
we
focused
However
,
updated
through
Morale
we
me
does
placed
among
on
know
base
pushing
challenges
the
us
hand
’
fair
under
ahead
forward
,
sense
truly
face
the
It
and
ways
command
operations
we
capabilities
closing
we
.
using
all
and
every
abilities
improvements
.
enhancing
is
effectively
occurrences
message
've
all
more
outdoor
including
together
are
has
I
the
has
fire
;
vital
means
you
,
connected
navigate
here
signs
made
.
so
These
bond
We
some
moments
’
of
tarps
past
exercises
Additionally
to
obstacles
brought
spirits
not
and
in
want
with
everyone
improve
face
that
with
comrades-in-arms
functioning
we
fostering
unpredictable
allowing
have
I
in
of
this
of
rain
in
significantly
unusual
to
in
Remember
new
but
also
challenges
want
tasks
remind
information
before
pressure
while
a
issues
continue
conducted
stays
and
chaos
rounds
usual
a
.
We
Dear
s
ambush
our
where
and
together—each
a
our
seize
supplies
has
It
;
busy
I
its
As
their
The
sharpen
community
Comrades
from
we
to
any
each
In
new
began—these
during
all
situations
your
you
with
these
everyone
share
your
,
Yours
this