in
helps
camaraderie
ourselves
:
''
each
,
reports
we
camp
.
will
!
for
morning
war
once
be
s
about
time
single
adverse
most
new
Our
do
for
stay
difference
every
reading
the
arise
,
our
little
brightly
.
Comrade
Moreover
indicate
amidst
Dear
one
is
maintaining
:
:
your
weapon
another
when
courage
the
not
crucial
to
regarding
s
ensure
commitment
makes
changes
developments
about
!
vigilant
instructed
will
light
eventualities
even
Remember
troop
been
not
emotionally
for
nearby
and
Success
truly
surprise
Thank
doing
planning
to
unwavering
whatever
must
ensuring
journey
remains
.
teamwork
for
The
keep
comes
;
the
.
throughout
far
counts
you
everyone
operational
final
key
escalate
It
we
a
Remember
command
want
your
from
when
us
conditions
objectives
so
have
In
As
these
always
shines
Stay
is
potential
times
morale
lies
as
to
for
enemy
of
all
capabilities
movements
Comrades
always—I
for
faced
ahead—whether
adaptable
're
information
you
tensions
challenges
’
home
.
I
for
additional
week
good
from
,
safety
mentally
that
review
that
enemy
stories
this
Intelligence
is
shines
safe
reassessment
is
are
a
through
next
continue
,
As
been
received
intel
’
are
is
Your
''
during
again
and
us
potential
well-prepared
whatever
areas
Alone
our
;
so
reconnaissance
of
received
plans
know
prepare
together
they
here
We
preparing
fatal
``
in
’
me
;
.
we
and
Communication
materials
so
soon—we
Remember
a
ready
any
at
:
,
command
ongoing
Division
any
drills
mentally
updates
activity
!
essential
during
with
prepare
situational
!
field
days
failure
commitment—it
down
be
gather
hope
awareness
,
stay
faced
Your
our
with
.
together
for
let
,
Let
this
surrounding
have
one
do
in
;
in
!
coming
meals
's
''
informed
our
that
readiness
is
as
that
our
changes
is
how
missions
I
focused
these
we
.
conducting
faced
sharp
well
increased
effective
much
!
just
.
additional
that
with
conduct
with
proud
;
1
for
to
inspires
's
essential
note
strategies
word
``
providing
As
among
trying
a
day
coming
to
displayed
assignments
this
has
in
so
!
well
Let
adversity—and
weeks
s
even
engagements
effectiveness
despite
result
to
sharing
.
.
more
.
.
am
adjustments
daily
orders
all
belonging
training
In
the
these
movements
or
we
,
remain
urge
this
you
and
.
practically
can
the
can
about
coming
supporting
everyone
may
lift
It
to
as
prompting
from
our
This
sense
nearby
fosters
Staying
forces
developments
during
of
``
,
uncertainty
spirits
and
indicating
I
regions
in
units
to
,
regular
current
all—it