we
that
In
Dear
and
''
we
holding
``
how
everything
in
rations
this
that
also
among
sharing
and
effectively
tireless
face
you
invaluable
that
of
that
faced
sustain
can
this
here
and
despite
every
even
we
challenges
we
at
us
sense
.
that
.
we
day
these
us
completed
about
and
us
adversity—and
Your
not
with
We
not
overcome
lives
enhance
in
troops
more
failure
're
patrols
one
,
logistics
the
tirelessly
this
thanks
are
prepare
final
tales
fighting
but
familiarize
ahead
when
supplies
.
as
these
these
share
surrounding
a
together
commitment
included
keep
any
we
arriving
movements
is
much-needed
;
provide
is
home
Let
The
mission
and
on
all
arrived
unity
bond
only
safely
I
We
away
have
daily
want
clock
steady
received
contained
,
well-equipped
force
success
gather
your
as
which
our
As
fire
meals
allowing
several
doing
the
for
remind
,
brightly
the
stories
,
at
among
included
all
the
have
.
!
this
.
will
we
success
but
everything
continue
shipment
,
me
remains
Recently
units
remind
days
comrades-in-arms
Remember
our
days
we
each
ongoing
the
we
we
a
began—these
It
Our
note
medical
I
of
Comrade
command
up
to
The
the
This
community
our
mission
Preparation
medical
reading
essential
face
drop
want
one
hope
tools
before
be
unit
together—each
for
pushing
continue
our
courage
does
is
’
work
what
we
troops
the
to
placed
5
here
new
which
go
,
that
well
hard
updated
and
forward
worked
time
is
to
we
for
counts
around
our
I
and
our
s
our
is
shipment
Remember
determination
the
equipment
of
detailed
need
with
're
before
:
to
potential
evening
!
tense
each
,
.
readiness
continue
!
faced
improve
in
supplies
It
schedule
.
ensure
that
the
ability
spirits
ourselves
scheduled
Comrades
concerns
nights
us
inspires
role
always—I
ensure
our
.
.
;
maintain
,
crucial
just
some
will
ease
not
to
lie
with
devices
team
Your
be
whatever
,
that
.
single
.
around
is
can
in
field
for
also
information
from
operational
,
helps
closing
camp
worked
strengthen
with
atmosphere
,
s
to
a
,
maps
the
as
.
we
been
,
new
!
effectiveness
you
to
Morale
moments
are
,
``
not
unnoticed
supply
with
’
rations
long
disposal
proud
with
Today
May
;
to
terrain
vital
communication
coordinate
,
,
the
it
challenges
have
fostering
As
continue
,
food
our
Success
Division
of
that
plays
helps
upcoming
the
shines
daily
and
that
resources
during
weeks
we
.
received
on
despite
much-needed
our
''
you
fatal
to
know
from
logistics
team
.
coming
efforts
successfully
our
who
to
am
you
other
knowing
will
challenges
key
to
supplies
and
obstacle
and