Stay
to
.
navigating
situation
this
indicating
on
been
hope
it
the
good
Your
allows
from
Division
like
ahead
pressure
but
away
these
,
us
supplies
fire
equipment
meals
preparing
includes
fighting
emergency
may
additional
new
through
is
;
conducted
in
challenges
thick
unnoticed
have
practiced
also
we
.
may
this
,
also
,
response
about
rapid
command
food
days
.
mission
difficult
also
yesterday
in
prepared
continue
during
of
tasks
ensure
doing
want
updates
in
lives
maintaining
lie
and
placed
unexpected
crucial
vital
sense
critical
medical
are
're
and
in
tactics
busy
resilience
instructed
are
units
this
and
are
strengthen
thin
together
remind
is
but
have
there
,
that
,
well-prepared
moments
success
to
your
and
closing
plays
bond
invaluable
!
the
we
has
,
should
I
that
be
that
they
we
.
that
the
our
emergencies
up
s
essential
other—a
for
,
is
we
these
received
and
each
save
of
long
you
remind
everyone
daily
skills
through
moments
gather
.
is
we
to
drills
days
feel
Comrade
radio
.
nearby
days
stories
Moreover
few
developments
week
was
continue
arise
and
shipment
quickly
;
face
is
ourselves
In
strong
morning
maintain
about
we
these
conduct
so
despite
focused
protocols
could
the
,
to
drills
It
around
;
reports
last
circumstances
to
in
that
for
for
of
filled
several
is
to
and
all
the
tales
our
security
that
coming
last
comrades-in-arms
intel
and
not
we
been
support
Dear
in
we
you
training
as
We
everyone
any
that
terrain
only
the
determination
engagements
steady
any
among
began—these
This
our
on
6
before
essential
readiness
we
regimen
regarding
.
despite
am
for
providing
.
with
our
holding
ensure
what
nights
of
and
us
As
can
.
us
even
of
readiness
drills
face
I
we
under
difficult
to
.
and
one
have
weeks
received
of
.
does
briefed
and
you
eventualities
other
addition
which
the
Communication
everyone
supplies
helps
long
move
The
’
.
each
planning
surrounding
with
as
Let
units
we
This
The
the
medical
been
keep
situation
this
spirits
pushing
unexpectedly
few
handling
our
as
.
sharing
s
arise
while
troop
go
us
been
for
a
we
contact
skill
troops
,
for
potential
well
that
determination
informed
;
before
with
not
how
unity
fostering
stretch
intercepted
been
,
whatever
communication
,
should
we
as
Morale
that
as
We
part
any
forward
.
that
lives
hard
,
role
movements
;
far
our
tensions
vital
from
to
in
escalate
of
need
longer
Today
procedures
challenges
for
messages
days
will
our
home
nights
we
've
arise
with
together—each
another
In
any
.
kits
rations
Comrades
Staying
radios
challenges
all
another
community
the
find
particularly
are
one
are
may
proud
essential
as
regular
evening
or
us
’
next
obstacle
upcoming
as
afternoon
work
I
this
with
.
areas
with
share
overcome