prepared
our
with
from
rapid
mission
may
even
sharing
food
together
maintaining
continuous
we
been
''
’
security
that
!
should
this
one
Communication
!
sense
through
was
area
perimeter
rations
to
save
maintain
.
!
.
adverse
allows
as
;
with
ground
is
is
me
.
practically
equipment
medical
of
plays
and
afternoon
not
effectively
weeks
;
us
to
lift
navigating
It
protocols
your
displayed
Comrades
command
for
that
it
relay
emotionally
,
we
may
units
supplies
helps
threats
enemy
that
,
this
maintaining
next
faced
;
Stay
doing
exposure
is
this
I
critical
:
contact
.
procedures
determination
continue
even
of
potential
together
!
``
ahead
is
I
It
arise
these
moments
trying
when
we
,
movements
we
camaraderie
enabling
advantages
how
strong
in
adversity—and
has
these
meals
this
want
the
with
and
fosters
has
also
.
crucial
home
kits
each
part
difficult
Dear
can
you
teamwork
work
crucial
day
is
on
This
you
reports
Alone
so
invaluable
Our
we
in
courage
.
when
not
We
to
when
of
situation
faced
position
other—a
there
quickly
is
last
maintaining
us
closing
's
that
to
belonging
this
that
Let
am
medical
the
unexpectedly
.
lookout
training
important
with
challenges
Additionally
The
fatal
despite
provided
;
unity
skill
,
well
tactics
monitoring
are
.
during
journey
Division
This
upcoming
by
vantage
we
to
particularly
been
remain
to
Today
us
just
focused
Success
camp
for
location
points
have
we
!
readiness
allows
hard
the
as
positional
throughout
communication
In
.
hope
another
reading
our
little
new
Your
We
yesterday
,
challenges
but
;
shines
surroundings
single
busy
of
emergency
.
that
terrain
to
extent
practiced
has
``
,
proud
to
arise
not
regimen
for
vital
.
’
be
seamless
us
commitment
with
does
ensure
us
delay
recent
each
well
know
all—it
the
all
also
do
Let
operations
keep
everyone
counts
Your
our
As
as
note
fire
supplies
to
intercepted
which
in
Remember
at
while
have
one
shipment
response
in
to
here
Remember
stories
whatever
all
watchful
any
its
6
will
one
spirits
we
on
our
under
received
shines
invaluable
supporting
''
aware
our
other
've
when
through
strategic
continue
established
.
amidst
and
surrounding
to
conditions
need
.
of
to
us
that
our
few
not
that
and
in
current
as
among
go
able
a
together—each
radio
so
been
you
advantage
from
regarding
ongoing
during
daily
can
emergencies
failure
and
designated
:
are
final
times
brightly
only
minimizing
As
,
elevated
we
of
unnoticed
as
also
have
without
In
drills
conducted
are
pushing
proven
we
face
inspires
fullest
want
do
for
continue
while
,
.
observe
.
Our
respond
includes
I
s
;
we
essential
addition
skills
uncertainty
on
much
patrols
The
briefed
on
crucial
,
lie
drills
camp
a
messages
several
or
should
remind
for
this
.
lives
s
during
tasks
base
information
eye
every
,
radios
around
of
,
that
utilize
quickly
that
located
a
necessary
that
been
always—I
.
any
as
're
could
Comrade
our
we
forward
success
point
faced
allow
pressure
vital
with
morale
like
another
role
conducting
move