from
in
Maintaining
’
patrol
dedication
you
the
in
role
.
essential
will
unit
however
the
a
issues
the
us
home
placed
work
before
designed
continue
our
,
fighting
encounter
and
in
to
;
communication
;
The
face
We
sharing
security
not
,
of
fostering
,
us
tested
training
have
overcome
all
Additionally
our
Comrade
we
.
hard
These
few
opportunity
we
're
operations
mission
share
with
are
troops
where
challenges
conducted
aimed
nights
together—each
systems
we
among
I
including
and
,
fair
scenarios
command
let
.
to
our
As
plays
this
updated
unity
keep
challenges
community
individual
the
functioning
these
of
Stay
activity
.
moving
lives
unnoticed
vital
a
strengths
ambush
report
this
are
weather
of
positive
,
but
navigate
,
and
our
simulated
our
strengthening
all
as
containing
of
any
.
,
,
stay
share
of
supplies
mind
Division
has
a
our
our
base
unwavering
challenges
any
shipment
of
our
,
despite
allowing
we
around
days
write
kits—these
.
devices
Your
.
of
times
,
unusual
together
,
unit
skills
each
we
also
and
and
,
team
for
.
Today
received
we
began—these
whatever
the
and
where
vigilant
including
them
''
routine
sense
pressure
at
the
animals
courage
during
with
we
not
but
Success
this
of
has
1
s
this
is
exercises
can
pushing
.
to
we
away
Comrades
safe
that
faced
logistical
to
drills
Let
forward
remain
is
As
During
no
it
meet
your
were
what
one
immediately
closing
me
under
.
our
meals
ahead
new
remind
as
teamwork
tales
as
at
and
here
that
.
Dear
,
this
continue
daily
enhance
strengthen
week
sharpening
in
In
enemy
particularly
signs
as
helps
been
we
times
.
teamwork
up
communication
Morale
to
in
and
before
enhance
situations
to
in
us
our
did
holding
from
want
response
,
a
and
remind
!
face
well
is
It
managed
of
brought
encounters
that
operations
keep
conditions
at
we
highlighting
I
environment
and
s
was
operational
but
camp
also
together
stray
preparation
determination
significantly
we
.
know
;
tactical
through
improvement
unpredictable
only
with
improvements
and
our
we
bond
message
steady
,
s
nighttime
intense
forward
stories
capabilities
Our
``
feedback
much
success
everyone
I
want
;
we
hurdles
our
The
’
occurrences
,
your
obstacle
means
all
,
you
while
a
drills
showcasing
connected
rounds
medical
around
its
’
we
areas
go
abilities
lie
our
encountered
.
various
Today
during
any
and
gather
comrades-in-arms
that
that
a
fire
overwhelmingly
not
how
past
paramount
does
moments
we
and
crucial
is
conducted
evening
.
series
else
We
coordination
continue
you
for
to
unforeseen
our
enemy
exercises
these
perimeter
long
from
.
continue
spirits