’
that
down
coming
continually
to
as
together
additional
Dear
can
developments
your
plans
work
you
during
message
Thank
whatever
In
wisely
I
and
to
next
a
communicate
more
lies
Let
awareness
regarding
always
.
Your
.
,
.
influence
ready
so
do
of
these
coordinating
key
for
s
:
.
Our
as
responding
assignments
The
as
.
so
this
movements
to
enemy
these
new
with
to
's
increased
prepare
move
ourselves
of
toward
day
materials
cover
's
;
adverse
enemy
.
in
indicate
the
from
stay
Remember
we
unwavering
helps
or
together
I
from
and
conducting
times
is
grit
that
together
from
mentally
challenges
enemy
essential
reports
s
It
Remember
Yours
soon—we
facing
situational
information
using
the
3
information
far
uncertainty
will
that
little
.
region
've
one
orders
is
forces
provided
current
truly
we
let
Comrade
Let
result
reports
to
that
units
conditions
In
well
.
when
,
Remember
word
our
to
we
adaptable
have
and
everyone
well
is
key
and
sources
and
indicate
,
,
comes
spirits
locations
objectives
!
remain
during
movements
effective
vigilant
,
.
forces
Knowledge
journey
camaraderie
for
both
,
again
when
light
shines
valleys
to
potential
determination
we
Each
nearby
mapping
!
you
adjustments
lift
war
another
recent
our
As
obstacle
related
these
concealment
coming
am
understanding
features
As
s
this
potential
or
ahead—whether
weeks
each
so
as
mission
’
write
missions
be
any
to
for
.
to
,
within
us
and
:
,
,
this
operate
time
,
prepare
,
ours
of
common
forces
this
trying
changes
better
belonging
our
received
Division
Comrades
emotionally
safety
sense
remain
so
all
,
Alone
in
in
field
our
since
on
I
s
a
teamwork
amidst
through
use
prompting
will
operational
and
for
similar
during
.
``
come
is
its
a
practically
by
ensuring
but
throughout
meals
;
the
mentally
impressed
effectively
success
in
capabilities
be
gather
As
their
amidst
down
us
as
faced
movements
among
sharing
reassessment
,
anticipate
updated
operational
our
as
let
,
intelligence
friendly
how
’
.
positional
.
focused
,
and
of
reference
information
continue
allows
are
this
aware
out
drops
:
urge
our
even
of
;
all—it
factors
positional
whatever
’
presents
this
critical
's
By
Intelligence
once
encounters
water
As
difference
;
fosters
can
your
.
:
it
sit
how
establishing
stories
We
more
hills
I
supply
do
we
stay
commitment—it
enemy
,
training
strategies
''
.
s
makes
effectiveness
for
!
supporting
``
keep
much
sharp
``
,
mission
therefore
terrain
command
we
.
such
reflect
displayed
reconnaissance
set
the
changes
Furthermore
we
surprise
teamwork
as
essential
enemy
crucial
home
today
review
for
we
maintaining
weapon
''
and
threats
with
points
on
everyone
maps
!
with
about
commitment
truly
’
likely
in
regions
our
forward
power
we
must
own
morale
adversity
''
remains
can
activity
for
in
a
goals
most
starting
area
for
Our