all
essential
with
the
to
not
on
fire
potential
lives
this
with
base
proven
perimeter
As
helps
Additionally
We
elevated
been
its
before
these
kits—these
,
supplies
,
any
movements
are
seamless
improvement
strategic
but
effectively
lookout
this
information
from
individual
delay
fostering
our
ahead
’
we
by
utilize
we
Division
point
location
also
from
allows
not
enabling
mind
respond
intense
were
;
but
thick
a
to
of
vital
whatever
days
has
.
can
the
also
designated
situations
containing
we
only
significantly
of
Today
determination
the
that
we
moments
is
nighttime
thin
s
new
the
tactical
in
.
.
unnoticed
role
monitoring
as
us
.
up
updated
handling
we
our
,
evening
comrades-in-arms
long
We
have
enhance
a
for
.
keep
us
pressure
medical
extent
your
fire
in
Communication
the
we
feel
scenarios
.
invaluable
gather
has
closing
showcasing
allow
capabilities
our
Stay
.
proud
Dear
overwhelmingly
I
enhance
abilities
positive
nights
advantage
Comrades
various
at
ambush
to
of
spirits
're
the
to
and
am
days
Let
ground
It
vantage
us
we
enemy
and
and
relay
let
with
.
to
stories
observe
our
situation
unexpected
fighting
and
few
bond
all
we
during
one
and
The
encounters
.
one
our
.
we
with
as
obstacle
aware
this
work
,
drills
I
that
training
located
established
our
despite
of
that
communication
and
simulated
recent
operations
even
hard
strong
6
``
current
among
the
has
the
!
,
overcome
of
enemy
particularly
watchful
devices
on
faced
ourselves
,
tales
during
advantages
’
we
surroundings
’
a
with
everyone
been
are
circumstances
in
,
been
longer
go
where
this
want
as
Your
.
filled
difficult
team
sharpening
steady
of
face
we
strengths
conducting
lie
During
provided
camp
have
our
you
our
minimizing
in
Success
patrols
continue
and
This
of
challenges
crucial
positional
community
stretch
It
response
mission
been
fullest
to
sharing
continue
operational
,
shipment
.
when
feedback
nights
remind
each
troops
pushing
under
forward
began—these
another
last
surrounding
skills
and
challenges
series
,
that
position
points
our
face
a
have
despite
around
,
In
is
and
and
that
remain
while
in
teamwork
at
meet
days
,
preparation
to
able
is
area
to
while
unity
we
;
s
;
will
was
is
meals
necessary
moving
for
,
,
These
.
and
times
a
when
does
coordination
drills
we
as
that
Our
us
.
Additionally
keep
tested
.
us
we
home
the
received
as
continue
;
these
,
we
,
exercises
challenges
continue
support
operations
our
designed
command
areas
remind
through
as
exercises
quickly
strengthen
away
including
together—each
I
for
placed
in
that
maintaining
sense
holding
and
highlighting
the
we
from
resilience
and
.
strengthening
threats
eye
doing
our
well
Comrade
what
are
you
our
how
s
without
plays
forward
determination
hope
our
aimed
the
of
The
.
opportunity
important
around
improvements
of
long
''
this
has
you
daily
mission
find
exposure
unit
together
share
.
before
from
continuous
conducted
Morale
success