’
extent
continue
filled
and
sense
for
our
areas
our
we
surrounding
we
while
.
we
strengthening
sharing
we
communication
us
Dear
the
kits—these
that
unity
location
do
continue
proven
these
simulated
;
intense
also
aware
Let
preparation
and
and
observe
belonging
positional
in
,
supplies
,
where
,
situations
few
that
during
from
,
’
this
scenarios
,
long
of
the
stretch
Today
continue
another
faced
Additionally
journey
has
success
feedback
have
ahead
.
doing
designated
capabilities
Let
current
for
one
aimed
through
when
remain
morale
of
so
a
;
hope
that
in
our
ambush
and
under
am
Division
longer
together
during
remind
let
devices
been
response
As
home
stories
monitoring
lie
this
strengths
but
are
Additionally
,
Your
''
even
our
,
to
Our
trying
base
feel
also
your
of
have
determination
one
has
that
Success
safe
.
for
advantage
the
s
all
Comrade
camp
It
designed
enemy
the
Our
this
drills
been
conducting
allows
,
the
.
.
faced
our
handling
have
vital
another
;
enhance
on
been
s
established
we
with
quickly
displayed
and
elevated
as
despite
on
provided
pressure
overwhelmingly
.
find
improvement
''
we
a
of
all
whatever
at
fullest
.
together
The
closing
camaraderie
Comrades
operational
We
that
lift
role
practically
a
crucial
including
enabling
to
exposure
of
forward
1
thick
fire
shines
and
conditions
The
as
do
amidst
,
and
advantages
nights
significantly
ground
times
skills
in
received
.
.
’
crucial
located
together—each
abilities
our
hard
area
our
meet
In
lookout
its
showcasing
relay
in
as
well
Communication
unit
not
During
the
to
us
resilience
patrols
series
were
positive
mission
from
teamwork
.
unnoticed
I
minimizing
go
you
highlighting
invaluable
conducted
we
challenges
Remember
we
pushing
important
forward
enhance
.
and
updated
to
moving
at
work
days
enemy
so
last
little
to
emotionally
containing
challenges
respond
circumstances
keep
when
able
surroundings
we
maintaining
eye
points
improvements
our
command
Stay
everyone
Alone
encounters
.
coordination
with
has
information
you
one
:
allow
days
watchful
a
point
with
.
are
shipment
want
throughout
by
but
particularly
,
situation
a
us
in
around
operations
``
is
exercises
threats
strategic
s
supporting
a
meals
's
plays
we
recent
while
of
,
fosters
perimeter
.
These
mind
operations
sharpening
nighttime
times
from
among
continuous
,
our
;
is
ourselves
.
the
unexpected
during
thin
maintaining
was
determination
well
necessary
our
the
potential
not
movements
we
keep
how
delay
!
are
only
face
and
seamless
we
of
all—it
``
training
I
I
difficult
of
without
we
you
to
is
and
This
various
tested
adverse
helps
us
can
as
to
as
,
when
spirits
this
teamwork
support
tactical
team
proud
does
can
exercises
that
uncertainty
through
vantage
.
these
medical
our
in
been
utilize
position
The
drills
!
new
effectively
will
opportunity
as
with
we
with
,
individual
as
.
even
with
.
has
much