indicate
,
down
for
as
through
and
have
weapon
field
know
and
that
ready
that
several
war
our
hurdles
weather
reconnaissance
supplies
strategies
has
comes
clock
to
from
who
your
,
's
It
must
coming
Morale
soon—we
Stay
this
us
mission
vigilant
I
that
we
In
all
holding
.
helps
coming
nearby
challenges
objectives
always
write
enemy
steady
.
’
else
changes
strong
reassessment
,
much
,
in
forces
to
effectively
to
some
!
fire
the
6
of
we
this
your
this
to
of
placed
thanks
,
stay
and
need
tireless
so
stay
Our
schedule
are
’
continue
.
s
we
sustain
,
navigate
The
.
received
materials
review
ease
I
we
past
ahead—whether
have
increased
We
:
``
s
essential
our
makes
during
medical
despite
effectiveness
or
unit
orders
more
awareness
shipment
regions
,
As
conditions
stories
our
;
evening
focused
Comrades
we
daily
from
situational
Your
.
and
we
received
Thank
can
,
,
of
It
.
worked
difference
training
including
let
rations
to
these
our
for
lies
for
teamwork
again
commitment—it
will
courage
remains
essential
what
you
current
prepare
safety
unwavering
everything
away
began—these
tales
more
next
,
its
nights
Let
that
sense
your
around
you
is
them
be
bond
adaptable
us
capabilities
mentally
unwavering
whatever
from
most
knowing
but
a
up
Division
will
we
have
fostering
team
arriving
unforeseen
face
.
fighting
're
:
will
effective
!
our
.
In
much-needed
long
to
keep
additional
and
the
conducting
well-equipped
dedication
’
and
the
the
everyone
command
of
logistics
tense
I
share
us
,
ensuring
included
regarding
but
changes
that
to
challenges
mission
!
be
and
our
.
developments
before
to
gather
fair
,
result
adjustments
information
We
and
efforts
from
the
remains
''
prepare
surprise
with
want
of
a
key
remind
The
we
activity
reports
helps
troops
in
operational
we
strengthen
the
is
once
message
a
.
assignments
about
Remember
this
any
,
how
you
together
that
brought
Recently
sharing
and
logistical
been
obstacle
new
me
to
of
.
home
for
we
troops
;
prompting
urge
moments
our
for
among
lives
As
community
that
during
have
ensure
meals
plans
is
the
in
managed
mentally
days
comrades-in-arms
,
share
s
these
supplies
the
enemy
everyone
sharp
continue
around
whatever
concerns
means
time
Comrade
Intelligence
any
the
in
a
to
all
movements
atmosphere
before
in
missions
week
on
among
Dear
have
our
;
our
for
weeks
here
.
ourselves
potential
.
word
light
to
and
each
overcome
gather
spirits
As
for
.
together
here
and
weeks
our
truly
remain