meals
’
displayed
the
We
throughout
ourselves
not
through
Your
security
our
in
hope
contained
;
where
The
provide
whatever
uncertainty
lift
camaraderie
arrived
paramount
!
new
it
continue
in
this
together
days
to
As
Today
during
also
prepare
Let
communication
medical
we
that
,
well
with
you
allowing
of
our
command
much
Dear
with
in
unpredictable
journey
As
``
activity
detailed
.
spirits
complexities
’
we
command
maintaining
and
,
functioning
did
have
well
focused
these
immediately
fosters
current
we
as
not
can
s
sense
among
moment
orders
our
ahead—whether
received
perimeter
time
conditions
emotionally
together
3
to
that
mind
we
vigilant
us
important
enhance
of
endure
supply
upcoming
stay
.
scheduled
our
faced
's
Alone
camp
logistics
these
Our
report
operations
everything
can
Remember
unit
worked
you
the
is
and
disposal
another
success
do
new
crucial
enemy
environment
to
improve
communication
shines
's
some
updated
for
we
will
our
that
supporting
must
our
unwavering
of
always
our
changes
belonging
we
Our
lies
truly
will
effectiveness
''
continue
take
for
coordinate
the
spirits
my
is
.
times
our
Division
familiarize
about
terrain
!
on
little
times
.
''
a
practically
or
rations
navigate
the
to
This
to
during
.
allowing
.
to
at
we
s
Thank
updates
.
encounter
.
been
one
information
no
crucial
animals
when
systems
,
tools
We
maps
around
which
these
this
remain
,
ourselves
,
amidst
these
crucial
a
,
,
occurrences
few
The
patrol
thoughts
key
surrounding
all
included
even
is
keep
teamwork
but
stories
ability
any
only
want
the
and
however
routine
;
,
a
so
our
adverse
with
times
Comrade
stay
commitment—it
that
I
well
of
trials
Yours
in
,
all—it
conducted
a
us
message
are
as
ensure
.
but
stray
and
a
to
as
potential
on
for
Today
drop
in
.
also
shipment
any
successfully
with
maintain
we
Maintaining
food
safely
rounds
that
coming
the
I
helps
mission
,
your
readiness
remain
this
units
,
issues
for
As
,
we
during
down
,
of
once
coming
as
patrols
soon—we
field
is
.
that
much-needed
supplies
.
Let
new
share
with
so
from
!
.
Remember
completed
challenging
finds
assignments
signs
sharing
other
operational
base
difference
Comrades
our
tirelessly
we
home
to
connected
deployment
movements
unusual
invaluable
mentally
Preparation
,
be
for
;
,
``
it
and
and
makes
devices
again
adaptable
.
us
can
as
truly
prepare
we
the
:
our
team
a
do
!
:
good
.
trying
and
resources
equipment
we
encountered
at
which
during
morale