before
these
lives
we
as
challenges
we
,
brought
as
on
we
the
enemy
pushing
with
changes
we
of
want
;
courage
supplies
aimed
helps
new
features
,
However
’
positional
``
you
this
area
lately
we
challenges
through
all
chaos
and
enemy
;
By
long
during
tales
These
aware
in
valleys
well
critical
that
units
but
challenges
of
rain
.
together
;
The
within
weather
what
potential
or
using
stays
’
,
among
and
,
Stay
lie
on
’
to
obstacles
,
to
to
concealment
command
our
ours
we
face
various
us
’
has
provided
activities
.
including
whatever
Your
days
our
keep
or
everyone
.
In
began—these
conducted
.
write
nights
water
to
medical
your
.
steady
for
has
I
community
some
as
hand
we
wisely
forward
significantly
remind
ahead
forward
heavy
daily
this
ways
.
;
our
seize
at
using
spirits
both
As
.
were
indicate
than
challenges
gather
is
closing
with
complicated
have
.
together—each
,
allows
objectives
away
.
the
I
is
know
Comrades
key
opportunity
vital
communication
of
're
to
Additionally
operational
logistical
is
our
capabilities
tasks
face
that
,
work
means
moments
their
while
much
use
are
!
only
factors
've
not
lies
our
these
and
meals
similar
more
``
enhancing
and
as
:
our
this
in
unwavering
kits—these
’
in
sharing
cover
s
.
in
fair
holding
intelligence
our
information
encounters
improve
navigate
strengthen
weather
recent
,
dedication
how
evening
Remember
this
devices
coordinating
such
situations
!
maps
and
let
during
usual
role
week
exercises
any
,
s
forces
how
to
unnoticed
in
was
under
with
abilities
that
’
and
determination
can
us
,
positional
hills
responding
we
updated
fire
this
understanding
but
your
from
the
of
our
.
chance
Dear
placed
effectively
the
and
.
we
likely
a
reports
teamwork
terrain
the
message
up
designed
hurdles
several
anticipate
received
obstacle
remind
and
stories
essential
outdoor
so
around
s
I
ambush
threats
region
therefore
hard
potential
scenarios
we
we
It
to
in
Comrade
forward
else
movements
,
,
you
made
at
continue
Remember
success
will
unforeseen
here
unit
.
updated
pressure
share
remain
move
go
of
adaptable
does
As
reference
strong
information
mission
operate
The
all
that
focused
by
,
individual
that
so
together
of
when
we
enemy
Knowledge
s
overcome
,
regarding
them
Division
forces
troops
despite
,
everyone
home
Morale
can
found
conditions
locations
it
share
one
comrades-in-arms
containing
and
s
plays
Let
every
operations
friendly
improvements
movements
better
Furthermore
enhance
our
and
establishing
essential
fighting
continue
.
want
''
Our
from
influence
Today
new
,
including
,
busy
out
We
comes
unity
to
continue
managed
In
these
you
tactical
6
of
.
each
''
and
past
moving
.
let
to
dry
posed
as
fostering
get
ensuring
power
drills
;
for
their
sense
,
are
crucial
s
ourselves
operational
more
and
to
drops
tarps
from
also
its
strategy
It
mission
around
bond
and
midst
us
:
related
our
for
mapping
sources
me
as
.
we
success
as
in
we
to
nighttime
communicate
shipment
skills
particularly
information
drills
we
effectively
,
and
a
sharpen
teamwork
has
supply
before
we
not
in
strengthen
to
this
remain
points