addition
has
down
challenges
maintaining
and
for
arise
well
hope
supplies
also
.
:
escalate
we
;
!
readiness
ourselves
to
units
through
or
includes
focused
for
yesterday
.
week
of
focused
commitment
difficult
through
that
whatever
units
our
faced
coming
.
it
assignments
so
that
Your
journey
The
been
to
save
us
as
in
and
will
reading
shipment
was
be
among
once
Remember
informed
contact
to
at
rapid
times
upcoming
a
as
for
preparing
new
ongoing
well-prepared
is
note
together
prepared
while
other
supporting
that
ahead—whether
nearby
or
of
''
Our
busy
other—a
drills
In
;
not
ensure
practiced
not
your
drills
sense
me
communication
Dear
additional
,
moments
As
briefed
for
truly
days
with
should
part
unexpectedly
this
must
are
far
instructed
critical
soon—we
camp
emergency
vital
for
indicating
every
!
single
,
regimen
,
this
trying
could
despite
's
proud
navigating
lies
for
’
belonging
skill
we
security
mentally
Remember
one
food
that
that
.
any
camaraderie
're
eventualities
but
is
doing
everyone
keep
unwavering
several
maintain
to
for
.
’
orders
the
in
emergencies
received
these
adaptable
again
in
drills
to
planning
troop
during
!
the
providing
maintaining
move
developments
any
''
courage
one
engagements
so
!
final
our
do
quickly
As
to
tasks
Comrade
good
on
day
on
,
teamwork
just
during
for
each
when
intel
you
messages
weeks
I
particularly
have
.
This
regarding
surrounding
for
Success
well
Your
have
stay
to
Alone
inspires
radio
Comrades
been
home
coming
conditions
displayed
,
meals
!
essential
Moreover
much
protocols
reports
all—it
can
essential
you
adversity—and
together
training
we
that
medical
response
that
!
crucial
readiness
know
of
pressure
another
are
updates
adverse
here
shines
sharing
can
need
failure
us
we
ensure
about
faced
regular
commitment—it
been
want
The
arise
``
skills
tactics
is
stories
s
do
:
Yours
;
As
s
these
throughout
about
even
!
us
lift
this
been
movements
always—I
kits
terrain
next
equipment
3
we
with
medical
as
to
may
from
these
rations
faced
there
each
with
am
.
,
radios
may
emotionally
little
potential
Let
intercepted
arise
practically
's
even
all
and
We
so
conduct
invaluable
situation
any
a
of
our
last
also
brightly
I
received
we
our
not
supplies
they
with
another
.
may
we
always
lives
that
amidst
conducted
daily
when
.
;
this
in
,
few
Staying
that
afternoon
crucial
areas
as
helps
This
is
Let
Thank
also
truly
makes
in
.
counts
.
Today
morning
spirits
,
allows
with
tensions
Division
prepare
``
changes
;
new
continue
shines
uncertainty
procedures
Communication
we
everyone
It
us
only
:
;
under
command
as
.
.
fosters
how
difference
that
fatal
the
are
is
've
should
morale
.
is
which
like
remain
is