’
continue
mission
in
surprise
!
you
together—each
keep
Furthermore
not
units
more
positional
camp
our
we
commitment
more
at
’
troops
.
essential
we
It
,
and
steady
to
the
to
additional
.
plans
.
always—I
stories
lives
Dear
will
a
is
that
gather
whatever
likely
work
each
As
training
as
can
strategies
changes
the
forward
coordinating
evening
want
,
fire
have
.
are
Comrades
're
information
mission
is
home
updated
courage
using
with
to
let
enemy
that
We
I
inspires
despite
forces
with
nights
will
comrades-in-arms
this
In
Remember
and
locations
from
challenges
success
Your
remind
this
sharp
,
Remember
obstacle
wisely
in
provided
,
prepare
I
reconnaissance
!
adjustments
a
to
tales
and
community
better
for
around
we
bond
Intelligence
that
force
challenges
you
operational
go
we
.
our
our
a
enemy
how
in
.
.
:
s
not
reports
in
mentally
activity
whatever
from
within
.
about
Remember
let
Knowledge
our
from
fostering
,
I
for
for
know
light
sense
ready
our
positional
brightly
s
helps
movements
or
''
our
’
stay
region
just
daily
how
your
from
enemy
developments
what
days
shines
movements
terrain
for
In
to
and
is
faced
drops
aware
during
hills
can
awareness
together
you
5
field
,
closing
power
ours
!
It
current
to
critical
,
to
we
,
establishing
.
features
these
face
strengthen
operational
gather
encounters
.
so
the
capabilities
anticipate
single
that
operate
,
reports
safety
away
holding
factors
and
your
essential
reading
forces
area
of
most
regions
,
recent
materials
``
effectively
.
so
one
;
before
these
our
intelligence
you
key
;
us
in
each
.
Morale
next
even
as
and
to
to
everyone
,
,
among
this
moments
increased
urge
with
vigilant
’
as
fatal
well
meals
similar
forces
as
,
war
responding
''
and
Let
pushing
for
potential
want
any
day
this
challenges
are
every
remain
.
``
of
command
I
unity
supply
we
regarding
this
,
out
during
unnoticed
forward
well
received
s
when
points
,
us
objectives
ensuring
sharing
Comrade
.
be
all
’
we
to
be
long
Your
influence
movements
review
s
continue
're
faced
failure
,
reassessment
our
therefore
reference
nearby
ongoing
is
not
time
we
is
the
and
of
me
doing
;
and
It
and
,
coming
As
our
continue
the
before
ahead
hope
is
is
we
continue
to
May
Our
allows
!
final
enemy
indicate
result
note
does
counts
:
and
potential
.
,
their
mapping
As
remains
of
situational
this
move
fighting
By
threats
s
any
remind
of
for
communicate
understanding
Division
water
use
that
In
maps
success
when
we
all
effective
role
these
one
spirits
the
adversity—and
.
enemy
here
determination
''
daily
we
overcome
of
that
the
lie
is
us
both
in
despite
began—these
concealment
the
:
valleys
;
prompting
and
conducting
weeks
placed
as
effectiveness
We
information
friendly
such
key
on
missions
this
share
;
weapon
the
essential
as
plays
``
information
vital
Success
face
am
sources
to
it
you
be
proud
all
in
word
related
with
up
hard
cover
comes
indicate