.
our
,
Dear
with
together
units
tools
down
unit
Division
home
ourselves
.
!
Comrades
continue
This
,
this
We
we
strengthen
your
nights
and
planning
and
.
which
is
Your
provide
us
supplies
how
received
determination
we
plays
our
and
as
indicating
the
starting
updated
,
the
informed
sharing
as
're
amidst
with
and
ahead
share
whatever
scheduled
been
received
challenges
on
in
before
Morale
disposal
as
not
be
As
.
hard
everything
am
moments
success
far
we
us
remind
allowing
about
own
each
,
pushing
day
a
5
we
for
challenges
to
stories
troops
developments
command
additional
reflect
everyone
.
arrived
at
.
also
facing
to
may
invaluable
our
role
arise
Remember
.
are
updates
away
familiarize
the
obstacle
are
,
and
determination
to
shipment
impressed
in
prepare
,
its
included
of
,
challenges
adversity
readiness
sense
closing
each
days
completed
this
to
intel
can
but
meals
since
for
logistics
.
lie
tensions
s
essential
despite
I
ability
of
so
to
with
days
about
time
,
and
has
and
for
preparing
any
unnoticed
around
terrain
In
Comrade
us
's
enhance
we
we
that
’
conduct
mission
fire
message
about
.
toward
the
these
on
and
regular
May
are
.
engagements
overcome
force
began—these
worked
can
we
readiness
Let
unity
does
maintain
face
``
our
other
far
teamwork
together
daily
in
Staying
this
maps
we
to
to
obstacle
,
equipment
forward
rations
providing
with
come
for
Communication
and
,
coming
continue
of
keep
they
,
medical
Today
with
goals
good
these
but
with
face
want
continually
will
sit
our
units
we
key
comrades-in-arms
.
supply
improve
food
as
as
,
is
you
a
command
that
success
is
to
much-needed
and
from
movements
drop
ensure
lives
what
've
that
our
effectiveness
new
to
that
eventualities
will
is
I
vital
helps
for
our
is
these
with
our
together—each
everyone
.
potential
today
that
presents
evening
been
As
in
placed
.
drills
days
go
the
information
Moreover
up
we
also
escalate
Each
contained
patrols
safely
spirits
commitment
work
instructed
common
the
,
with
our
I
us
we
coordinate
these
successfully
;
holding
you
,
,
set
the
before
surrounding
work
resources
in
detailed
fostering
new
by
areas
and
team
have
bond
.
,
well-prepared
tirelessly
write
field
;
the
communication
The
ensure
essential
operational
you
community
potential
we
crucial
;
any
our
devices
long
we
all
week
coming
this
tales
one
troop
which
I
surrounding
gather
of
in
our
be
grit
This
’
movements
this
nearby
among
fighting
the
It
s
it
Preparation
,
mission
.
upcoming
during
''
.
that
only
not
for
that
,
we
and
remind
from
this
morning
We
steady