gather
we
drop
established
that
at
all
must
ground
remind
terrain
,
provide
even
on
eye
.
exposure
when
without
and
It
're
ability
courage
to
quickly
location
also
adaptable
troops
maintaining
our
potential
with
disposal
in
us
soon—we
a
potential
the
failure
have
equipment
your
and
.
is
''
can
,
around
information
It
.
began—these
always
``
fighting
at
commitment—it
resources
completed
one
strengthen
s
the
a
crucial
that
We
we
,
to
,
camp
As
our
lies
you
me
units
has
provided
.
reading
readiness
.
from
can
,
continue
we
Comrades
that
everything
is
patrols
our
I
and
effectiveness
!
base
effectively
continuous
is
whatever
what
to
.
other
remain
patrols
As
located
in
care
recent
shipment
Our
medical
has
the
fullest
proud
been
s
before
’
,
Remember
every
It
of
that
down
but
;
,
and
changes
,
This
challenges
this
away
coming
evening
proven
that
each
position
it
Morale
key
tales
this
updated
with
rations
to
to
in
perimeter
while
improve
.
designated
,
we
home
respond
current
for
important
on
inspires
we
:
!
up
're
on
familiarize
us
not
obstacle
detailed
this
extent
commitment
received
tools
necessary
when
and
.
.
nights
with
helps
been
around
our
well
prepare
able
its
again
for
.
the
,
devices
ourselves
food
before
stories
Your
ongoing
observe
continue
days
each
allowing
us
the
surrounding
to
invaluable
community
any
As
not
has
our
this
successfully
which
maintain
This
.
lookout
about
movements
during
once
spirits
Preparation
hope
new
of
will
contained
counts
point
we
a
maps
by
the
,
focused
that
truly
comrades-in-arms
sharing
Remember
and
surrounding
mission
bond
these
sense
is
safely
scheduled
command
advantages
this
invaluable
placed
the
ahead—whether
that
new
single
,
we
Let
long
vantage
moments
doing
minimizing
fostering
as
delay
strategic
we
to
Today
.
We
ourselves
is
meals
with
us
elevated
conducting
am
coordinate
I
assignments
you
the
team
and
despite
threats
area
also
for
mission
adversity—and
faced
steady
for
fire
day
together
Comrade
shines
daily
movements
lives
stay
how
remain
allow
with
logistics
fire
for
in
our
;
us
watchful
.
brightly
upcoming
seamless
we
essential
,
2
our
's
relay
the
difference
have
.
,
!
enemy
these
not
Take
will
operational
ensure
which
communication
share
points
be
to
know
when
new
enhance
as
!
success
crucial
holding
orders
The
we
tirelessly
that
supplies
challenges
,
always—I
operations
surroundings
prepare
information
We
allows
keep
with
days
our
of
from
much-needed
advantage
or
note
our
daily
unit
unwavering
positional
is
us
.
among
during
fatal
for
camp
to
’
final
of
face
worked
Division
the
included
want
just
to
is
continue
Communication
from
field
to
mentally
time
aware
Thank
monitoring
arrived
we
that
command
despite
Additionally
!
to
Your
coming
supply
these
;
faced
are
makes
here
;
our
overcome
and
our
``
Success
utilize
.
as
!
enabling
we
only
''
:
Dear