necessary
position
found
we
as
ambush
sharing
from
important
potential
opportunity
another
this
!
some
focused
a
everyone
Alone
far
and
This
Additionally
Division
s
activities
is
all—it
,
proven
these
fire
on
adaptable
together
whatever
.
command
has
Remember
we
makes
has
current
operations
we
We
a
strengthen
:
these
by
prepare
continue
message
provided
situations
watchful
write
s
fosters
presents
to
``
strategic
quickly
to
regarding
much
remain
has
and
get
surrounding
strategy
our
helps
from
teamwork
when
The
information
have
containing
always
well
a
the
continually
lies
various
down
keep
surroundings
invaluable
posed
I
we
your
conducting
supplies
seize
do
's
enabling
together
its
will
to
challenges
recent
difference
truly
drills
located
during
chaos
capabilities
;
again
determination
not
designed
outdoor
points
minimizing
as
also
meals
:
effectively
conditions
our
weather
able
These
scenarios
were
using
we
utilize
soon—we
conducted
ourselves
exercises
allow
mission
new
of
,
hand
the
how
and
improvements
's
to
lookout
and
we
in
focused
mentally
's
enemy
potential
in
kits—these
that
come
we
.
,
can
or
.
do
am
impressed
in
displayed
Our
rain
eye
.
;
with
we
us
significantly
abilities
Your
effectively
among
obstacles
or
nighttime
updated
The
.
aware
today
,
when
around
shines
location
changes
area
this
!
ways
moving
to
have
.
this
Let
every
information
goals
challenges
unwavering
in
we
:
from
us
respond
command
journey
Our
complicated
maintaining
Comrades
tarps
skills
made
monitoring
camp
one
ensuring
midst
’
can
under
since
and
as
relay
sharpen
busy
've
Comrade
while
let
that
own
mission
``
drills
toward
together
!
observe
so
commitment
stories
spirits
It
usual
patrols
forward
vantage
the
and
.
dry
by
pressure
ahead—whether
has
''
,
our
ground
crucial
lift
so
teamwork
with
reflect
at
’
I
tactical
us
adaptable
this
Communication
movements
Dear
our
during
once
s
extent
maintaining
advantage
comes
!
;
of
has
be
home
adverse
improve
our
continuous
seamless
been
with
enhance
their
for
through
May
;
operational
adversity
trying
our
commitment—it
lately
practically
emotionally
day
.
positional
individual
set
.
amidst
we
starting
sit
only
,
for
belonging
5
advantages
heavy
,
of
.
orders
tasks
down
.
our
delay
that
including
we
uncertainty
grit
work
to
we
the
stays
exposure
Today
.
threats
perimeter
Remember
must
new
shipment
several
when
while
crucial
for
new
teamwork
around
devices
crucial
chance
morale
,
to
everyone
force
but
remain
designated
received
,
medical
coming
on
,
base
stay
've
I
you
throughout
to
particularly
was
of
during
lies
by
our
to
during
a
It
Thank
As
aimed
fullest
''
,
us
we
for
obstacle
that
little
on
.
as
remain
so
as
In
.
assignments
.
point
you
common
communication
.
’
of
enhancing
changes
of
than
faced
Let
!
on
with
ourselves
times
operations
elevated
amidst
in
’
with
objectives
are
each
As
our
this
sense
allows
more
facing
;
Additionally
without
s
However
at
even
camaraderie
but
that
.
been
its
established
supporting
Each
,