this
We
I
as
've
was
for
supporting
emergency
procedures
rapid
part
situation
together
any
that
we
or
:
As
.
.
of
quickly
positioned
enhances
will
trying
pressure
this
arise
focused
there
both
sharing
.
the
we
serves
with
of
spirits
.
next
protocols
Comrades
in
sense
toward
even
high-traffic
essential
a
camp
.
challenges
whatever
difficult
allows
among
needed
lives
us
one
Division
to
and
messages
medical
updates
everyone
of
we
us
we
unnoticed
efficiency
home
particularly
to
and
conditions
not
are
while
other
the
is
has
invaluable
respond
moments
pushing
units
Our
pathways
's
on
practically
it
may
unity
when
but
keep
readiness
This
together—each
1
are
effectively
of
times
these
;
noise
crucial
Let
.
challenging
areas
,
arise
be
fosters
prepared
sense
ensuring
navigate
we
us
our
Furthermore
This
can
save
maintain
.
you
I
the
and
these
face
Your
emergencies
As
our
through
even
,
,
,
rations
different
section
may
maintaining
''
includes
.
``
.
teamwork
arise
to
uncertainty
camaraderie
also
work
living
terrain
reports
role
my
crucial
not
our
under
a
when
supplies
as
of
some
briefed
like
should
layout
contact
fosters
one
good
s
little
only
another
that
carefully
goals
we
that
hope
mission
!
;
for
communication
are
.
Maintaining
deployment
on
with
’
emergencies
supplies
away
supply
.
the
of
we
optimize
maintaining
Our
to
been
tactics
message
times
Each
.
navigate
in
Comrade
that
you
during
s
few
another
between
any
radios
sections
as
from
that
a
journey
of
are
also
determination
received
rest
are
weeks
Dear
share
intercepted
navigating
ensure
which
endure
shipment
security
common
finds
of
do
during
moment
that
busy
during
lie
for
that
these
addition
to
take
Let
.
yesterday
you
upcoming
.
tasks
security
The
I
while
to
base
allow
we
amidst
one
continue
can
Today
medical
spirits
structure
any
could
response
of
with
unexpectedly
mind
to
radio
should
Alone
closing
training
this
allows
.
.
for
thoughts
!
current
specific
in
vital
only
strategically
skills
our
challenges
In
to
.
,
as
purpose—command
quickly
,
troops
access
our
lift
;
that
everyone
designed
our
well
also
complexities
remind
as
as
as
need
have
do
adverse
in
well
continue
and
does
the
well-marked
located
and
want
quick
new
your
centralized
,
regimen
a
quarters
kits
and
area
’
been
that
so
drills
Remember
to
emotionally
us
are
also
camp
of
regarding
reduce
for
during
we
,
for
and
in
important
been
not
have
as
hard
so
trials
The
is
among
can
equipment
on
belonging
In
skill
conducted
depots
community
The
shines
under
vital
through
several
this
during
ahead
stories
throughout
much
afternoon
move
safe
been
,
organization
that
plays
to
but
work
want
practiced
all—it
food
to
a
may
vital
it
is
;
morale
meals
go
operations
critical
helps
from
each
faced
drills
and
forward
success
,
our
together
we
together
all
last
to
displayed
safety
deployment
.
our
in
this
duress
we
other—a
Stay