in
threats
lookout
us
Stay
Your
seamless
medical
drills
Our
to
our
morale
advantages
,
each
maintaining
another
difficult
are
established
take
we
stories
camaraderie
uncertainty
the
allows
like
through
to
this
navigate
our
procedures
by
a
As
to
monitoring
,
be
together—each
on
these
.
are
I
belonging
vital
in
together
that
sharing
’
We
a
amidst
deployment
to
you
while
of
enemy
emergencies
to
watchful
points
when
tactics
that
focused
to
essential
.
closing
with
during
emergency
plays
with
have
can
all
we
us
training
equipment
tasks
but
advantage
our
our
we
much
fire
save
one
meals
The
the
need
quickly
as
Comrades
crucial
work
fullest
base
have
other—a
in
Let
maintaining
.
important
these
,
've
together
as
are
,
with
camp
from
move
strong
point
to
;
adverse
should
protocols
Dear
your
this
invaluable
on
have
continue
may
food
of
designated
in
This
Comrade
could
fosters
navigating
good
readiness
surrounding
eye
hard
.
our
of
that
we
skills
addition
.
quickly
around
proven
keep
these
through
my
,
do
respond
area
to
we
spirits
allows
busy
been
we
Remember
,
lie
yesterday
that
other
.
communication
well
arise
the
all—it
recent
supporting
as
us
with
of
It
forward
regarding
a
you
only
.
pushing
skill
faced
journey
this
whatever
that
to
As
trials
practically
I
this
another
as
for
radio
conducting
any
minimizing
Additionally
arise
endure
remain
practiced
,
able
helps
.
upcoming
medical
any
there
,
when
part
that
enabling
perimeter
ahead
;
surroundings
ensure
with
.
complexities
been
for
I
mission
continue
shines
''
thoughts
go
current
and
continuous
and
mind
weeks
:
elevated
sense
share
challenges
moments
finds
.
6
also
to
kits
to
``
or
role
briefed
potential
that
supplies
.
that
few
on
of
as
In
critical
everyone
Today
does
security
prepared
when
do
can
should
's
among
while
!
we
and
,
trying
has
want
one
rations
lift
us
moment
Division
and
afternoon
for
The
.
under
during
maintaining
we
supplies
.
important
us
so
will
reports
.
we
and
for
allow
we
to
without
is
determination
.
and
our
been
located
of
crucial
situation
pressure
on
position
well
of
messages
on
necessary
message
delay
location
spirits
challenging
exposure
shipment
s
intercepted
contact
current
ground
operations
has
may
teamwork
information
we
command
success
face
radios
hope
next
times
observe
our
,
rapid
This
not
our
,
want
in
!
.
that
been
Our
drills
;
throughout
not
aware
;
some
times
.
been
to
so
for
was
this
received
vantage
lives
several
displayed
relay
response
unexpectedly
movements
of
home
units
as
a
also
mission
this
We
effectively
updates
during
little
is
crucial
invaluable
;
and
even
includes
its
have
you
we
terrain
extent
utilize
continue
during
Let
that
has
we
positional
emotionally
as
regimen
provided
which
remind
.
us
last
In
Communication
the
is
our
conditions
Alone
unity
also
we
the
s
from
it
in
of
maintain
’
vital
conducted
strategic
unnoticed
patrols
that
particularly
new