you
lie
will
other
this
commitment
enemy
does
at
we
around
2
received
allows
s
reference
locations
movements
enemy
is
disposal
grit
face
medical
,
how
comrades-in-arms
fighting
contained
.
information
,
this
've
or
concealment
we
devices
new
Let
meals
before
this
,
but
coming
using
key
us
tools
that
we
continue
as
only
hard
mission
keep
of
Knowledge
our
placed
when
and
enhance
this
we
command
teamwork
and
essential
can
responding
the
worked
:
,
.
,
we
in
from
success
what
far
to
related
unit
Preparation
to
continue
resources
fostering
set
long
forward
Take
cover
message
crucial
,
.
and
arrived
.
well
of
day
we
to
completed
and
together—each
care
operational
.
,
up
for
’
coordinate
ourselves
to
mission
our
,
that
the
success
its
the
stories
.
bond
Remember
lives
information
for
prepare
''
is
out
’
’
tales
use
with
helps
logistics
,
to
amidst
s
of
the
with
for
that
Comrades
challenges
in
goals
overcome
sharing
obstacle
s
in
we
equipment
maintain
with
are
valleys
the
area
that
scheduled
home
sense
today
forces
which
ahead
Our
effectively
essential
.
in
,
This
successfully
ability
these
,
food
moments
also
despite
encounters
to
we
shipment
.
.
one
all
and
,
continue
safely
during
want
write
down
role
,
.
drops
I
from
for
recent
threats
our
readiness
our
come
pushing
within
units
we
move
supply
as
this
facing
hills
terrain
we
this
Remember
updated
wisely
remain
I
not
's
face
such
,
Furthermore
as
In
work
,
be
but
.
since
with
we
I
is
!
common
each
forces
as
provided
likely
influence
unnoticed
Dear
maps
by
to
operate
I
we
positional
as
and
our
potential
''
and
let
and
our
upcoming
to
presents
you
``
forward
determination
,
.
not
surrounding
on
we
allowing
days
,
fire
is
that
features
It
intelligence
continually
about
days
to
and
and
water
we
our
,
on
the
,
challenges
.
communication
anticipate
as
these
much-needed
similar
the
our
to
team
understanding
supply
and
patrols
As
these
strengthen
both
provide
critical
and
units
Morale
.
positional
us
a
our
're
s
any
supplies
are
obstacle
as
each
also
spirits
the
for
;
region
on
own
steady
community
with
key
mission
new
sit
of
,
.
detailed
maps
invaluable
plays
is
.
starting
familiarize
reports
impressed
indicate
daily
evening
with
and
ensure
updated
that
vital
holding
adversity
establishing
us
can
so
factors
,
as
us
among
Your
remind
our
aware
communicate
information
your
success
,
am
which
away
enemy
how
;
everyone
together
terrain
movements
operational
points
rations
it
ours
therefore
remind
it
Today
movements
we
As
challenges
field
effectiveness
of
toward
included
and
By
in
troops
potential
that
.
We
sources
Comrade
to
;
whatever
Each
better
nights
their
unity
``
this
can
in
these
determination
We
power
before
,
closing
everything
’
our
improve
drop
As
we
more
gather
together
go
tirelessly
Division
a
share
The
time
friendly
work
reflect
mapping
coordinating
will
began—these