equipment
base
to
maps
conducted
hard
continue
to
.
``
allowing
I
Your
of
improve
provide
moments
from
when
continue
to
these
3
home
logistics
,
long
work
ensure
;
Division
readiness
encounter
,
which
s
our
to
that
everything
nights
the
which
is
note
final
Morale
as
information
;
routine
of
and
know
Preparation
and
allowing
a
on
in
connected
around
lives
evening
crucial
what
community
single
fatal
your
is
each
surrounding
received
potential
time
.
hope
Dear
successfully
functioning
and
,
our
our
as
command
it
of
but
the
up
can
much-needed
not
we
remind
fire
a
upcoming
one
ourselves
inspires
a
just
and
we
faced
Today
strengthen
unnoticed
operational
we
courage
with
challenges
immediately
stay
’
enhance
.
we
the
ongoing
unit
forward
days
overcome
're
gather
whatever
remind
report
always—I
this
We
.
of
our
about
operations
reading
we
,
devices
``
're
spirits
want
detailed
food
troops
determination
all
well
these
you
holding
steady
Today
these
prepare
arrived
together—each
are
in
you
our
does
want
the
pushing
our
with
to
communication
continue
fighting
;
is
counts
face
familiarize
!
we
lie
mission
share
daily
us
vigilant
can
Our
is
us
despite
with
It
key
not
perimeter
we
Comrade
command
continue
face
.
our
is
As
stories
.
,
with
,
In
the
''
this
invaluable
communication
movements
rations
supply
be
vital
this
Remember
coordinate
systems
only
.
drop
in
the
few
even
from
camp
and
rounds
success
however
As
activity
tales
that
among
brightly
the
at
.
ability
It
go
sharing
commitment
signs
helps
effectiveness
will
I
for
no
faced
daily
before
resources
is
us
this
we
not
did
and
we
.
encountered
units
,
,
that
occurrences
.
,
not
obstacle
here
truly
our
Comrades
.
.
we
meals
the
also
failure
each
worked
to
shipment
updated
,
new
is
our
,
challenges
around
,
during
Maintaining
is
,
;
all
disposal
that
field
us
not
in
:
for
environment
of
fostering
essential
!
unity
times
''
away
,
it
with
patrol
supplies
any
together
a
with
Remember
that
stray
,
!
in
we
tirelessly
began—these
and
This
any
.
team
adversity—and
completed
before
terrain
day
Success
The
but
enemy
animals
me
proud
we
We
contained
maintain
unusual
any
our
included
every
crucial
,
days
,
issues
as
at
plays
patrols
tools
paramount
’
medical
s
remain
I
other
how
success
unpredictable
at
will
.
and
our
well
safely
and
our
for
the
Yours
sense
despite
doing
closing
as
that
are
placed
shines
also
camp
bond
challenges
coming
.
you
to
during
all
We
comrades-in-arms
that
keep
Let
new
am
we
one
and
,
!
scheduled
security
to
ahead
this
we
where
role
Your
to