toward
may
rest
.
coming
gather
our
to
as
’
and
response
protocols
that
living
noise
for
remind
may
despite
.
to
s
of
camp
truly
we
,
but
ensuring
Thank
including
while
.
as
vital
training
meals
of
conducted
of
arise
to
only
upcoming
steady
while
our
could
respond
.
the
navigating
orders
everyone
our
tales
we
Maintaining
from
and
,
difference
allow
are
before
intercepted
through
us
we
troops
Division
us
received
.
Comrades
we
prepared
need
that
much
ensure
are
goals
long
away
Comrade
afternoon
was
3
focused
arise
and
essential
This
of
each
drills
;
navigate
been
strengthen
efficiency
down
supplies
among
emergency
allows
comrades-in-arms
area
for
and
has
quickly
also
security
includes
quick
up
will
also
us
,
keep
or
prepare
on
,
drills
fair
safety
.
even
equipment
the
pressure
also
!
tactics
is
's
share
can
should
this
week
is
quarters
ahead—whether
emergencies
procedures
optimize
,
once
.
you
the
share
logistical
readiness
whatever
skills
maintain
or
message
supply
and
together
only
Let
contact
changes
been
together
courage
The
between
units
all
busy
past
among
few
of
serves
several
that
skill
it
challenges
designed
.
daily
to
lies
any
The
and
fosters
,
our
.
truly
for
of
how
weeks
other—a
navigate
reduce
unit
we
It
unexpectedly
with
always
regimen
with
the
particularly
camp
critical
Your
we
,
unforeseen
the
stay
weather
,
know
radios
that
to
are
other
we
for
.
vital
sections
to
through
've
in
enhances
move
tasks
but
fighting
commitment—it
our
for
challenges
remain
.
helps
that
to
evening
this
!
have
its
our
regarding
situation
managed
of
As
sense
for
in
kits
medical
yesterday
part
that
again
organization
pathways
shipment
this
effectively
home
layout
operations
a
from
lives
soon—we
!
and
for
nights
what
invaluable
carefully
before
're
to
that
us
as
spirits
.
should
essential
teamwork
access
like
another
rations
brought
communication
new
different
here
when
moments
that
This
for
We
means
medical
strategically
next
mission
Furthermore
during
sharing
challenges
positioned
high-traffic
one
both
this
under
Today
Each
stories
and
areas
which
addition
deployment
Yours
’
;
of
security
allows
I
not
specific
any
crucial
As
last
your
in
is
in
everyone
sense
adaptable
,
ourselves
maintaining
and
want
s
to
Morale
to
began—these
In
I
,
centralized
save
as
and
arise
hurdles
under
as
section
our
during
days
has
face
quickly
work
also
reports
supplies
community
.
a
that
is
emergencies
As
community
holding
must
lives
we
be
them
to
write
focused
not
depots
unwavering
purpose—command
of
new
.
this
briefed
Dear
troops
.
located
difficult
you
from
placed
on
each
fire
bond
,
been
it
.
needed
food
can
these
have
practiced
your
;
us
base
the
there
together
makes
are
we
We
messages
Our
in
:
mentally
our
these
me
we
structure
.
common
obstacle
continue
any
overcome
terrain
any
everyone
that
unwavering
moments
duress
assignments
to
radio
away
well-marked
may
but
are
a
during
rapid
conditions
The
fostering
dedication
;
around
else