capabilities
and
your
respond
overcome
point
continue
Dear
is
.
a
fighting
we
fire
how
feel
been
important
abilities
we
perimeter
new
that
Additionally
thin
series
our
ambush
ourselves
keep
of
established
exposure
have
continue
up
our
Your
,
all
for
recent
ahead—whether
continue
is
the
these
soon—we
communication
,
in
spirits
makes
strengthening
relay
mission
our
with
the
and
meals
stretch
us
:
invaluable
meet
remain
able
!
Comrade
determination
of
sense
and
operations
of
unit
a
thick
we
share
safe
!
Division
drills
when
our
fostering
adaptable
Communication
're
As
as
shipment
holding
of
you
nighttime
from
difference
remain
together
exercises
focused
only
troops
is
enabling
moving
medical
quickly
each
received
devices
let
times
our
``
and
points
at
Stay
with
It
skills
as
’
response
designated
among
of
as
coordination
movements
that
,
support
and
we
where
I
;
ground
any
information
these
we
obstacle
drills
.
surroundings
community
have
also
.
enemy
not
location
crucial
elevated
showcasing
base
to
extent
keep
!
overwhelmingly
from
away
also
command
.
on
Our
As
feedback
nights
our
and
advantages
at
our
and
faced
encounters
strengths
positional
,
.
improvements
commitment—it
home
by
steady
am
.
designed
with
must
has
lies
to
were
eye
again
been
comrades-in-arms
are
once
of
the
,
to
bond
situations
.
has
face
unwavering
maintaining
the
remind
I
its
The
long
,
despite
areas
including
we
lookout
was
current
unexpected
always
patrols
well
we
.
The
during
that
and
one
a
continuous
’
and
training
this
pressure
while
monitoring
Success
during
conducted
gather
sharpening
in
significantly
been
find
for
camp
ourselves
highlighting
,
individual
to
assignments
allows
from
enemy
the
our
threats
around
preparation
operations
nights
when
orders
under
necessary
of
;
tested
strengthen
situation
can
circumstances
enhance
mind
days
These
simulated
down
delay
that
scenarios
filled
It
coming
forward
.
.
enhance
s
.
the
helps
a
sharing
challenges
s
aimed
,
utilize
observe
or
that
During
kits—these
we
.
without
essential
handling
located
Morale
exercises
days
to
s
us
’
,
in
tales
this
various
last
we
evening
our
and
difficult
.
you
lives
seamless
began—these
aware
despite
We
everyone
1
before
surrounding
has
,
tactical
and
Thank
Let
,
containing
vantage
conducting
updated
provided
as
fire
of
's
.
changes
stay
;
that
us
we
in
allow
a
proven
,
but
team
for
position
We
advantage
the
strategic
positive
our
this
long
we
for
that
proud
Comrades
we
another
our
mentally
the
potential
effectively
the
supplies
few
moments
improvement
mission
with
;
us
opportunity
on
are
to
placed
while
our
whatever
around
longer
.
have
has
intense
,
will
hope
operational
days
''
.
area
to
is
prepare
before
through
minimizing
from
truly
even
watchful
resilience
in
daily
the
us
doing
This
Additionally
but
.
particularly
what
we
new
as
fullest
we
teamwork
been
challenges
this
for
the
stories
Today