everyone
missions
been
reassessment
any
Recently
helps
''
bond
,
during
home
received
troops
Stay
the
adaptable
ensuring
mission
always—I
field
remains
the
more
additional
adversity—and
commitment—it
when
rations
current
up
is
down
who
Division
in
Let
of
as
or
we
worked
capabilities
in
’
fatal
must
a
the
any
,
the
,
face
operational
us
.
comrades-in-arms
,
we
the
Morale
even
.
coming
but
objectives
is
this
for
.
day
;
and
troops
truly
these
We
some
camp
and
,
indicate
next
conducting
our
to
changes
fire
As
more
nearby
this
around
these
our
It
medical
commitment
obstacle
mentally
soon—we
I
have
.
In
,
ongoing
knowing
weeks
difference
you
focused
developments
to
reading
to
of
you
're
remains
and
movements
.
me
;
your
all
's
will
your
sense
will
every
command
all
review
final
one
``
the
for
!
plans
single
effective
that
lives
and
once
around
whatever
result
holding
!
thanks
're
tales
’
war
Our
each
in
;
orders
hope
be
logistics
:
weeks
prompting
,
helps
supplies
!
our
.
we
I
have
clock
began—these
to
In
will
concerns
that
schedule
from
s
remain
faced
continue
Success
key
before
Thank
challenges
regarding
sharing
not
Remember
from
essential
much-needed
I
safety
changes
am
just
enemy
coming
The
stories
failure
this
potential
sustain
word
nights
have
we
what
we
s
weapon
It
ensure
comes
before
included
makes
know
Comrade
adjustments
how
this
and
and
despite
among
forces
that
information
to
enemy
fostering
meals
lies
s
strong
surprise
days
shines
continue
Your
community
.
proud
moments
our
the
ease
stay
that
essential
about
vigilant
daily
6
with
inspires
light
during
stay
time
courage
always
everything
new
tense
together
the
our
materials
we
.
and
training
here
overcome
:
``
!
tireless
our
here
:
for
among
efforts
want
,
urge
atmosphere
.
let
for
spirits
.
is
most
despite
,
counts
long
supplies
our
of
arriving
effectively
assignments
,
can
strengthen
to
;
strategies
awareness
that
,
on
so
ahead—whether
received
''
for
have
the
need
is
a
from
well
share
As
of
reports
note
evening
the
shipment
increased
doing
at
that
activity
.
keep
of
from
that
is
brightly
faced
again
Dear
to
in
for
.
placed
We
not
gather
we
Your
our
whatever
that
!
Remember
ourselves
regions
,
we
Intelligence
challenges
effectiveness
.
team
prepare
sharp
gather
to
several
reconnaissance
!
our
you
to
steady
us
be
a
situational
is
to
well-equipped
we
Comrades
are
a
each
ready
mentally
mission
prepare
fighting
remind
for
away
As
’
It
daily
continue
and
us
unwavering