been
prepared
.
critical
us
daily
to
is
strengthen
difference
we
here
;
courage
weather
during
security
protocols
’
sense
have
lies
difficult
Our
all
,
.
conducted
next
immediately
this
We
mentally
;
encounter
arise
is
This
orders
;
for
moments
radio
we
of
medical
the
invaluable
to
,
could
we
with
operations
makes
last
The
assignments
functioning
rounds
any
We
unwavering
past
ourselves
I
and
maintain
messages
everyone
shipment
means
unusual
once
.
despite
as
among
patrol
Today
base
or
unpredictable
placed
coming
but
our
are
bond
focused
how
unwavering
on
adaptable
also
contact
In
remind
of
us
to
Comrade
through
around
!
situation
.
to
part
our
before
through
Let
,
've
upcoming
,
soon—we
and
teamwork
like
navigating
whatever
training
message
intercepted
pressure
report
practiced
as
brought
communication
was
our
in
may
of
mission
quickly
up
s
and
these
long
drills
It
sharing
commitment—it
down
that
any
there
received
ahead—whether
radios
has
overcome
.
with
comrades-in-arms
arise
new
particularly
the
under
helps
on
we
not
holding
:
prepare
must
that
to
at
paramount
;
have
.
environment
its
or
evening
are
much
that
what
Division
while
for
logistical
but
we
tasks
your
be
busy
lives
our
connected
us
and
you
week
of
,
skill
a
.
activity
crucial
routine
is
As
is
readiness
,
Maintaining
yesterday
Morale
few
to
keep
of
hurdles
essential
been
issues
our
also
did
from
we
skills
drills
and
I
that
the
our
we
share
response
few
only
move
any
emergency
not
steady
us
supplies
also
nights
but
this
fire
conducted
maintaining
everyone
need
me
it
,
again
Thank
,
unexpectedly
signs
’
fighting
them
and
this
medical
,
these
.
remain
each
terrain
reports
s
rapid
of
that
.
new
however
want
it
enemy
times
addition
another
may
supplies
stay
a
several
face
spirits
our
,
with
As
for
units
includes
Remember
together
that
.
lives
we
days
can
the
in
each
conditions
of
will
during
.
where
challenges
security
As
we
!
The
that
emergencies
in
Comrades
other
all
else
communication
tactics
,
navigate
systems
occurrences
crucial
of
.
rations
as
obstacle
always
we
stay
focused
any
dedication
We
kits
afternoon
from
and
vital
continue
the
command
truly
other—a
share
changes
vigilant
.
food
no
we
,
that
fostering
4
camp
;
any
equipment
your
're
you
gather
this
which
stray
unit
!
save
should
ensure
our
home
well
began—these
meals
in
Today
for
,
for
including
for
.
weeks
community
to
in
regarding
away
Your
fair
we
and
regimen
to
managed
is
Dear
stories
know
around
challenges
.
us
briefed
tales
a
our
moments
we
procedures
to
should
as
allowing
's
write
this
essential
and
that
perimeter
animals
remain
unforeseen
together
allows
encountered
continue
before
troops