despite
stories
proven
from
be
us
s
fire
once
what
the
was
position
,
skills
mission
objectives
you
around
challenges
to
conducting
to
Comrades
weather
surrounding
utilize
we
perimeter
base
watchful
when
by
or
:
or
from
complicated
we
located
steady
while
Additionally
week
including
.
can
enabling
our
!
and
I
force
these
scenarios
everyone
unwavering
invaluable
've
.
moving
gather
and
been
.
.
the
we
delay
new
maintaining
and
away
able
troops
fullest
through
of
to
together
our
focused
difference
exposure
,
.
,
this
drills
;
me
around
we
every
busy
This
that
our
unit
else
have
will
has
some
orders
adaptable
,
several
before
that
conditions
including
the
!
In
weather
.
write
we
remind
at
abilities
as
fair
sharpen
without
our
us
It
teamwork
overcome
s
conducted
lies
began—these
forward
them
These
in
heavy
our
up
aware
The
received
chance
quickly
improvements
,
.
the
this
devices
for
want
stays
their
lives
necessary
our
Thank
lookout
always
and
area
makes
command
5
However
to
,
,
coming
during
a
s
community
information
allow
means
navigate
as
this
ground
outdoor
potential
strategic
tarps
using
sharing
essential
ourselves
teamwork
improve
allows
It
kits—these
of
dedication
``
from
ambush
for
and
The
crucial
vantage
that
managed
its
only
has
.
you
advantages
ensuring
much
with
;
been
designated
we
on
new
than
hurdles
our
have
continuous
but
obstacles
any
unforeseen
command
operations
commitment—it
holding
May
this
that
tactical
is
usual
of
ways
,
changes
in
supplies
potential
keep
strengthen
Additionally
effectively
has
important
updated
respond
Morale
effectively
truly
lies
us
current
enhance
down
elevated
medical
we
past
I
minimizing
as
.
nights
We
each
under
challenges
the
we
share
!
midst
extent
;
Today
strengthen
,
dry
we
also
Communication
new
its
’
and
your
adaptable
mentally
message
we
days
have
threats
.
and
must
that
;
home
chaos
while
’
helps
here
to
Remember
.
you
in
patrols
,
to
among
unwavering
daily
posed
.
to
fostering
observe
eye
to
As
Your
face
logistical
these
shipment
activities
crucial
on
Comrade
and
to
challenges
points
Dear
lately
to
before
let
.
brought
information
remain
to
during
capabilities
we
Our
are
around
for
stay
seamless
of
we
pressure
mission
regarding
and
evening
Let
’
has
As
nighttime
recent
remain
we
how
seize
is
in
has
exercises
,
designed
hand
;
significantly
comes
enemy
your
found
moments
that
everyone
were
in
to
strategy
again
obstacle
focused
aimed
our
!
camp
relay
's
fighting
:
rain
a
surroundings
.
continue
of
,
has
we
us
're
our
on
whatever
the
of
.
particularly
continue
fire
operational
for
s
point
bond
advantage
at
sense
’
We
spirits
location
situations
enhancing
,
changes
share
with
individual
ourselves
placed
It
drills
when
courage
comrades-in-arms
but
assignments
.
.
get
and
not
with
meals
know
tasks
provided
remain
by
a
from
the
us
in
movements
communication
operations
made
all
ahead—whether
more
Division
so
our
opportunity
this
''
together
soon—we
positional
our
various
of
containing
during
monitoring
prepare
with
tales
established
long