placed
received
different
between
mission
to
the
find
despite
obstacle
comes
.
weeks
community
days
increased
us
the
unexpected
only
makes
work
living
for
Comrade
needed
as
any
as
thin
forces
the
key
helps
our
handling
the
will
a
before
additional
our
challenges
community
.
regarding
last
,
materials
another
navigate
Thank
through
together
strategically
in
I
!
that
capabilities
the
spirits
whatever
or
developments
long
safety
training
.
that
we
Take
feel
!
Our
coming
,
optimize
enemy
situation
depots
we
our
rest
ourselves
bond
everyone
.
the
We
focused
from
security
reports
these
is
during
of
am
to
challenges
troops
your
Let
next
tales
located
our
;
result
soon—we
ensuring
long
challenges
.
determination
prepare
to
commitment—it
moments
;
during
everyone
is
pathways
doing
of
our
lies
also
stay
base
indicate
regions
new
away
gather
evening
from
quick
to
as
be
coming
both
and
daily
assignments
everyone
mentally
quarters
a
for
.
area
As
this
are
up
this
Maintaining
comrades-in-arms
with
the
hope
before
the
and
and
while
to
how
of
,
In
more
specific
's
in
deployment
even
,
again
be
to
keep
are
organization
:
Remember
to
we
.
of
in
for
It
been
sections
difficult
fosters
remains
carefully
sharp
In
Each
to
We
designed
essential
have
’
together
war
noise
fire
weapon
.
I
.
filled
under
troops
allow
the
a
a
about
.
awareness
all
goals
during
strategies
''
thick
must
operations
centralized
around
for
for
movements
.
enhances
objectives
been
The
reduce
the
among
essential
have
,
down
high-traffic
.
we
well-marked
Morale
areas
are
nights
and
is
Your
gather
to
our
vital
adjustments
access
common
respond
any
these
potential
light
prompting
from
from
our
and
circumstances
let
as
supply
and
're
operational
the
ensuring
difference
continue
in
,
nights
effective
unwavering
’
I
``
positioned
efficiency
.
fighting
:
nearby
began—these
and
section
plans
and
enemy
Dear
;
for
is
’
away
!
the
Furthermore
It
of
ahead—whether
.
camp
vigilant
in
can
situational
conducting
fostering
this
you
your
changes
toward
can
missions
you
surprise
whatever
steady
The
As
as
for
reassessment
activity
one
,
remind
prepare
but
This
has
stories
from
care
longer
and
effectiveness
most
when
urge
proud
lives
overcome
information
emergencies
meals
and
current
strengthen
.
changes
you
review
adaptable
face
quickly
with
we
may
days
in
s
we
among
orders
layout
s
serves
are
mentally
arise
field
our
are
word
camp
,
well
effectively
.
.
,
2
resilience
that
home
our
is
always
any
one
stretch
reconnaissance
each
that
it
we
us
during
all
even
that
,
truly
for
but
of
and
remain
allows
stay
once
duress
share
command
s
a
of
time
not
,
days
of
support
will
structure
what
us
sense
despite
ready
safety
sharing
this
Division
sense
,
ourselves
purpose—command
few
we
Intelligence
and
Comrades
holding
so