located
.
tools
our
equipment
want
with
unity
together
,
efficiency
sharing
stories
Each
a
tirelessly
Dear
camp
remind
thick
''
the
also
role
and
ability
everyone
enhances
's
as
the
long
throughout
team
the
resilience
,
fosters
,
.
challenges
is
much
centralized
quickly
I
been
plays
proud
troops
common
will
filled
lift
Alone
deployment
.
toward
during
so
;
scheduled
will
maintain
in
.
Furthermore
Remember
structure
with
of
closing
been
teamwork
the
Today
with
respond
crucial
The
this
not
us
quick
when
camaraderie
movements
security
are
even
unnoticed
Comrades
days
everything
readiness
Comrade
ourselves
quarters
completed
designed
layout
,
that
unexpected
even
The
as
faced
updated
one
.
with
both
as
well
we
drop
for
together
also
under
the
:
Remember
days
rest
in
may
it
thin
you
,
rations
away
,
We
hard
well
contained
us
in
one
.
from
terrain
and
these
which
information
The
does
at
that
the
among
for
last
fosters
that
home
Maintaining
as
community
maps
am
situation
amidst
we
another
coming
to
received
.
spirits
,
base
well-marked
high-traffic
access
other
from
devices
can
to
we
we
!
between
Your
patrols
and
and
in
is
ensure
operational
Preparation
as
that
to
for
and
our
as
shines
to
I
meals
!
difficult
this
a
support
challenges
be
even
our
little
positioned
pushing
This
doing
depots
when
reduce
with
logistics
handling
are
,
ourselves
time
everyone
so
,
disposal
feel
journey
and
but
determination
trying
as
area
''
key
medical
’
any
we
.
all
helps
continue
with
work
to
arrived
are
.
can
belonging
whatever
of
.
but
Our
among
longer
successfully
to
not
vital
invaluable
resources
operations
is
the
nights
your
are
we
duress
As
coordinate
to
adverse
The
go
``
work
of
sense
only
This
keep
all
with
.
camp
our
supply
face
and
areas
success
carefully
are
new
allowing
ahead
’
times
another
specific
that
days
during
the
success
conditions
we
Our
units
a
.
,
,
one
our
these
living
shipment
4
we
to
determination
Division
upcoming
but
,
our
our
,
through
Let
sections
supplies
In
crucial
.
despite
the
section
all—it
detailed
navigate
allows
not
displayed
of
our
of
together—each
about
command
strategically
field
and
and
.
unit
``
communication
,
and
hope
worked
arise
which
Remember
also
us
organization
food
in
these
is
we
this
forward
s
.
find
potential
as
I
have
enhance
improve
it
can
sense
surrounding
.
we
during
the
needed
included
one
;
maintaining
prepare
allow
new
s
emotionally
,
and
stretch
for
purpose—command
a
Let
provide
supporting
only
vital
optimize
how
challenges
serves
to
of
,
our
has
a
safety
effectively
safely
you
are
familiarize
different
ensuring
circumstances
can
.
through
we
on
goals
emergencies
do
you
for
practically
morale
lie
while
noise
during
supply
effectiveness
together
uncertainty
much-needed
that
.
few
do
pathways
in