encountered
skills
that
reports
but
briefed
.
unusual
for
we
stay
little
journey
when
procedures
our
we
be
intercepted
our
you
whatever
even
is
or
maintain
on
of
focused
spirits
to
our
Dear
Maintaining
,
emotionally
Our
as
other—a
the
it
the
however
we
during
home
did
not
complexities
that
I
ensure
with
''
once
a
where
s
through
.
We
updates
keep
been
yesterday
's
lift
also
with
few
conducted
prepare
which
We
morale
are
again
message
remain
shipment
the
Our
is
patrol
Division
as
maintaining
as
and
should
drills
our
of
;
important
we
of
lies
any
belonging
faced
stories
all
save
communication
.
.
uncertainty
,
we
The
in
Alone
may
essential
also
rapid
received
This
the
stray
there
.
hope
Comrade
to
these
this
on
deployment
Today
for
you
rations
terrain
well
training
under
sense
medical
is
this
.
may
crucial
and
adaptable
Today
during
changes
must
.
we
stay
As
response
regarding
;
can
base
throughout
soon—we
new
and
!
mind
us
Your
to
other
that
medical
this
part
are
animals
ahead—whether
some
from
crucial
includes
mentally
was
through
vigilant
arise
each
coming
at
Thank
a
it
Comrades
perimeter
of
meals
!
unwavering
drills
in
you
unexpectedly
always
will
we
spirits
,
practiced
difference
tasks
that
displayed
assignments
security
quickly
current
security
helps
next
adverse
shines
prepared
messages
;
that
s
Remember
that
occurrences
.
or
while
lives
one
can
mission
together
difficult
!
of
In
our
command
makes
share
invaluable
have
units
addition
around
these
is
force
be
us
conditions
I
to
as
on
times
take
supplies
rounds
should
conducted
been
these
functioning
practically
particularly
a
afternoon
radio
arise
,
amidst
May
,
that
well
much
together
kits
;
tactics
we
orders
focused
new
connected
everyone
critical
in
upcoming
during
continue
,
:
so
like
challenging
sharing
,
Let
protocols
your
so
that
activity
we
any
trials
’
immediately
enemy
need
readiness
encounter
to
another
as
another
this
the
busy
Let
do
.
finds
with
have
but
commitment—it
good
5
of
!
do
The
our
routine
among
to
fosters
any
our
as
camaraderie
to
situation
;
continue
ourselves
not
moments
to
vital
.
weeks
and
unpredictable
contact
we
for
emergency
a
,
for
``
our
us
.
few
thoughts
down
supplies
we
teamwork
maintaining
and
for
equipment
crucial
a
us
environment
for
allowing
’
truly
's
signs
moment
of
As
.
last
.
move
could
my
:
trying
emergencies
of
operations
remain
that
in
allows
,
issues
systems
,
we
paramount
.
also
pressure
food
camp
in
.
radios
navigate
no
regimen
only
been
communication
report
navigating
during
times
supporting
times
with
well
want
skill
any
all—it
've
endure
As
several