we
coordinate
fighting
vigilant
,
familiarize
managed
movements
;
Let
at
;
from
camp
few
share
as
,
communication
:
have
key
well
any
us
will
;
for
and
around
else
security
this
me
be
completed
of
detailed
courage
Our
comrades-in-arms
Yours
this
we
,
remain
together
success
our
tales
write
The
of
base
changes
improve
command
ourselves
we
face
in
but
them
contained
with
patrols
our
surrounding
are
connected
know
report
allowing
new
fostering
which
our
Preparation
to
must
included
everyone
rounds
long
field
makes
patrol
food
stories
systems
allowing
Today
a
,
of
of
!
stray
holding
us
tirelessly
with
,
with
logistics
logistical
can
paramount
disposal
bond
effectiveness
we
shipment
before
about
3
these
,
together
despite
can
during
,
on
devices
signs
and
away
I
Remember
our
evening
did
as
continue
,
a
.
We
terrain
the
in
for
operational
to
Thank
that
before
information
tools
once
and
all
fair
,
you
ourselves
time
crucial
you
,
supplies
challenges
a
prepare
always
to
Maintaining
Today
week
during
're
immediately
fire
that
we
and
we
days
a
.
conducted
message
home
provide
from
for
daily
s
ahead—whether
issues
lies
not
safely
and
the
occurrences
is
everything
The
our
we
environment
dedication
the
We
maintain
to
no
helps
hurdles
meals
this
in
our
these
coming
the
its
``
also
remind
this
ensure
As
means
but
's
activity
down
much-needed
around
much
in
s
prepare
us
assignments
.
is
want
teamwork
I
community
with
coming
also
command
only
.
medical
of
past
any
is
these
,
,
.
not
other
’
mentally
to
.
scheduled
among
remain
maps
ability
how
where
''
Division
commitment—it
sharing
,
we
unit
!
our
up
Comrades
encountered
began—these
encounter
gather
received
As
This
again
enemy
soon—we
our
including
steady
perimeter
!
and
and
’
new
troops
.
continue
equipment
unwavering
Morale
units
stay
share
challenges
mission
our
potential
,
any
that
strengthen
we
and
communication
here
to
.
but
unusual
sense
Your
upcoming
orders
difference
unforeseen
the
is
unit
It
new
.
what
lives
all
crucial
arrived
team
Dear
to
moments
spirits
supply
Comrade
.
our
for
however
,
which
drop
it
us
the
unpredictable
focused
nights
that
.
truly
your
times
and
we
through
the
We
weather
,
we
days
your
we
animals
.
functioning
in
unwavering
routine
at
placed
truly
readiness
we
the
whatever
invaluable
that
successfully
that
,
is
stay
keep
.
adaptable
overcome
obstacle
operations
our
or
with
and
navigate
.
for
rations
has
brought
.
as
enhance
resources
essential
updated
and
As
to
,
to
worked
conditions
our
each
will
it