success
are
Let
to
strategic
arise
of
difficult
during
essential
am
without
.
need
how
our
and
moments
another
on
longer
kits
and
.
nights
overcome
and
we
have
delay
has
does
each
surrounding
home
remind
by
together—each
enemy
watchful
As
challenges
,
recent
upcoming
we
as
advantages
It
up
our
vital
of
shipment
and
.
!
the
Comrades
patrols
navigating
even
Morale
.
has
maintaining
mission
was
vantage
utilize
long
when
we
and
closing
area
In
addition
other—a
hard
evening
could
in
to
not
is
,
includes
In
units
the
location
we
have
current
to
enabling
Division
this
information
ahead
,
our
safe
.
that
filled
nights
to
readiness
eye
Dear
mission
on
strengthen
is
keep
new
medical
should
advantage
relay
this
supplies
as
of
while
that
bond
which
will
with
.
all
that
challenges
been
minimizing
this
as
protocols
but
threats
of
support
find
among
lives
gather
that
to
from
this
us
in
practiced
s
may
several
fire
days
perimeter
away
us
continue
there
observe
skill
thin
elevated
through
these
messages
point
plays
you
It
rapid
lives
busy
camp
designated
is
as
under
.
we
and
,
days
is
.
.
crucial
we
what
on
next
the
with
Communication
continue
it
allow
fire
,
This
base
I
one
are
a
we
particularly
effectively
that
rations
few
unnoticed
resilience
,
are
tactics
to
're
around
located
s
daily
we
is
steady
briefed
training
these
also
invaluable
thick
want
;
been
our
emergency
regarding
crucial
any
other
.
radio
we
part
of
allows
everyone
to
pressure
we
for
positional
We
this
skills
ensure
any
doing
with
radios
lie
movements
afternoon
you
began—these
established
remind
fullest
have
that
has
we
our
circumstances
that
critical
despite
.
been
last
in
supplies
helps
invaluable
essential
to
that
may
focused
Our
role
Comrade
we
face
.
to
us
sharing
we
points
surroundings
our
troops
of
pushing
handling
the
that
our
remain
important
everyone
and
the
your
contact
long
another
us
’
proud
been
face
able
received
tasks
Stay
response
maintain
.
one
of
us
terrain
from
ourselves
drills
for
;
as
;
in
,
,
our
the
to
security
prepared
you
well
1
communication
quickly
conducting
have
with
This
necessary
share
the
through
hope
stretch
all
,
vital
a
few
unexpected
for
can
seamless
continue
also
.
days
Today
unity
determination
and
medical
holding
exposure
respond
the
extent
in
reports
only
've
like
,
obstacle
situation
of
drills
each
;
tales
save
together
before
I
this
command
spirits
food
should
,
unexpectedly
lookout
operations
our
go
during
determination
.
us
us
,
aware
’
before
despite
monitoring
from
weeks
potential
The
are
in
any
,
moments
forward
feel
while
with
and
intercepted
fighting
equipment
for
yesterday
fostering
maintaining
we
the
.
We
challenges
we
I
but
move
or
conducted
difficult
regimen
and
of
whatever
The
We
that
we
not
been
procedures
be
work
.
around
position
placed
;
when
emergencies
stories
ground
Your
proven
situation
Additionally
on
that
sense
provided
for
with
continuous
.
allows
to
the
meals
last
and
comrades-in-arms
community
arise
its
also
as
quickly
as