light
is
changes
;
around
to
prompting
''
will
We
for
several
I
Comrades
the
for
helps
to
difference
information
additional
of
that
schedule
from
be
,
reconnaissance
note
is
thanks
you
conducting
prepare
you
In
is
to
of
that
unwavering
're
Your
're
As
we
challenges
courage
result
a
essential
s
for
this
here
:
any
mentally
evening
the
our
command
Thank
fatal
Dear
fire
nearby
share
stay
operational
strengthen
.
;
missions
comes
situational
``
,
of
proud
any
gather
keep
!
mission
well
what
moments
single
we
regions
lives
supplies
reading
before
current
more
Recently
our
and
Remember
be
will
continue
from
just
's
movements
let
the
potential
tireless
this
overcome
so
down
the
us
a
daily
reports
we
As
faced
to
hope
:
home
soon—we
Intelligence
inspires
,
be
meals
everyone
away
about
commitment—it
challenges
each
Our
even
enemy
for
that
medical
our
remain
with
.
from
always
Morale
we
whatever
increased
,
orders
counts
shipment
effective
not
and
community
our
focused
can
next
we
remains
have
in
our
long
to
,
of
but
faced
5
indicate
for
logistics
among
reassessment
:
.
I
worked
a
regarding
before
plans
prepare
coming
steady
brightly
up
included
supplies
Your
bond
efforts
ensure
day
.
weapon
.
shines
tense
''
.
Comrade
mission
is
ensuring
and
.
Success
you
that
,
nights
spirits
again
to
not
It
every
received
arriving
,
lies
the
failure
adaptable
``
time
is
us
or
have
are
most
,
ourselves
gather
makes
mentally
!
ease
that
the
effectiveness
us
and
that
vigilant
some
the
that
rations
when
all
review
!
around
always—I
during
sharing
the
team
obstacle
these
.
forces
a
one
we
we
knowing
.
weeks
final
as
weeks
training
despite
must
urge
activity
continue
In
s
clock
comrades-in-arms
and
ahead—whether
your
to
is
Let
force
camp
adversity—and
safety
It
doing
I
well-equipped
on
essential
you
strategies
these
!
objectives
am
our
this
our
sustain
.
fighting
effectively
for
face
We
in
s
changes
’
all
coming
have
we
despite
field
holding
continue
and
here
during
word
ready
May
we
,
together
much-needed
daily
to
your
days
atmosphere
of
know
’
war
everything
!
,
,
commitment
me
who
the
to
truly
the
’
troops
will
that
and
new
want
assignments
the
remind
enemy
awareness
;
It
need
with
stories
adjustments
The
for
As
.
,
surprise
concerns
our
Division
received
fostering
placed
remains
developments
from
ongoing
sense
in
.
.
began—these
whatever
at
tales
our
!
among
materials
how
once
sharp
;
and
each
been
stay
this
have
Remember
in
helps
troops
to
capabilities
key
more