,
down
everyone
as
morale
will
includes
.
Comrades
keep
skill
common
ourselves
teamwork
displayed
through
Comrade
we
new
mission
focused
using
As
friendly
.
critical
similar
''
adaptable
,
again
our
other—a
.
terrain
updated
conducted
to
radios
we
more
or
is
toward
part
Your
!
movements
how
any
the
effectively
sharing
set
messages
which
of
.
’
maintaining
tasks
concealment
remain
response
.
each
radio
sources
;
both
arise
together
as
out
own
Our
our
cover
units
our
Remember
for
truly
also
home
By
our
procedures
;
do
as
particularly
for
mission
with
together
shines
As
.
we
region
can
wisely
invaluable
reports
message
with
use
each
water
of
last
facing
its
it
can
anticipate
next
sit
The
stay
supply
been
is
in
!
we
essential
communication
new
not
essential
,
crucial
adversity
shipment
the
``
amidst
features
for
in
s
this
influence
As
.
aware
we
,
day
that
kits
medical
.
it
trying
.
training
be
lift
to
only
when
a
mapping
truly
orders
:
allows
any
that
are
impressed
in
positional
:
today
equipment
we
lives
points
fosters
Let
do
,
rations
and
provided
valleys
all—it
medical
commitment
movements
drops
to
obstacle
prepared
helps
Yours
s
well
critical
.
vital
weeks
reference
that
indicate
this
operational
communicate
our
We
for
should
rapid
establishing
understanding
,
tactics
these
on
threats
emergencies
security
by
!
Furthermore
coming
and
Knowledge
may
situation
mentally
together
supporting
throughout
commitment—it
s
recent
success
key
drills
and
crucial
pressure
supplies
's
reports
briefed
that
better
save
operate
Today
's
there
may
.
Division
forces
intercepted
us
this
:
upcoming
,
power
busy
,
to
forward
on
everyone
area
presents
Dear
us
emotionally
locations
move
as
much
as
As
few
emergency
that
information
’
.
within
to
to
and
since
arise
could
reflect
work
;
practiced
during
to
enemy
responding
maps
was
challenges
of
;
I
supplies
I
let
move
but
is
that
Alone
;
adverse
readiness
,
we
one
enemy
am
times
potential
regarding
encounters
also
``
other
3
how
changes
therefore
likely
meals
far
unexpectedly
,
,
when
camaraderie
another
or
terrain
whatever
faced
so
for
practically
we
''
and
such
Our
you
write
unwavering
belonging
regimen
several
.
skills
addition
s
little
once
food
also
moments
information
for
that
makes
in
sense
that
we
ours
,
us
as
with
as
these
been
or
uncertainty
Thank
continually
under
prepare
maintaining
The
forces
have
drills
.
us
should
received
focused
another
this
that
down
In
difference
enemy
.
coordinating
must
as
we
I
maintain
their
with
's
on
of
we
can
but
protocols
conditions
so
and
ahead—whether
related
lies
on
these
stories
of
teamwork
ensure
for
Remember
from
.
to
positional
in
soon—we
allows
come
while
spirits
a
goals
we
intelligence
,
difficult
as
are
need
amidst
've
assignments
of
grit
factors
Let
your
for
continue
units
,
remain
afternoon
This
starting
,
even
this
among
to
this
've
so
’
determination
always
well
like
navigating
through
is
during
hills
contact
quickly
yesterday
’
and
Each
journey
!