few
,
times
activity
;
,
as
continue
our
we
navigate
lives
dedication
response
any
prepared
away
one
reports
Your
connected
with
save
week
may
arise
drills
should
are
the
conditions
been
weeks
everyone
our
each
to
what
was
mission
;
terrain
but
of
its
and
command
spirits
did
;
comrades-in-arms
overcome
for
share
we
fighting
everyone
from
any
whatever
are
through
write
we
face
,
in
to
Our
to
troops
will
holding
much
how
days
!
situation
other
unnoticed
no
as
,
we
community
Comrades
,
any
I
rapid
want
of
while
of
Let
've
ensure
yesterday
skill
be
does
security
to
I
hurdles
moments
conducted
our
next
.
managed
from
communication
environment
regimen
afternoon
medical
and
The
can
.
for
protocols
know
remind
challenges
and
remain
training
critical
this
we
particularly
.
kits
that
all
is
around
readiness
in
face
not
it
your
lives
encountered
.
.
nights
also
them
;
this
that
medical
however
we
unusual
animals
procedures
As
received
pushing
that
other—a
occurrences
during
we
functioning
logistical
us
,
supplies
emergencies
stay
difficult
among
with
equipment
is
practiced
Stay
busy
systems
Morale
several
stories
crucial
placed
where
rations
a
evening
Today
rounds
tactics
.
drills
to
forward
intercepted
to
all
.
,
and
to
issues
been
of
allows
of
work
are
This
contact
each
not
the
challenges
but
.
of
last
there
arise
stray
that
you
means
the
navigating
the
brought
not
.
fair
us
invaluable
could
it
of
,
we
our
should
we
perimeter
a
these
vital
we
helps
in
includes
.
paramount
In
role
but
I
.
we
new
continue
Today
to
addition
emergency
bond
that
we
determination
maintain
together
plays
shipment
also
routine
is
maintaining
well
is
the
despite
allowing
skills
immediately
me
unpredictable
around
and
our
radio
.
.
together
of
like
,
else
encounter
and
unit
quickly
The
with
security
,
another
move
hard
sharing
all
us
to
patrol
essential
our
this
on
strong
6
as
any
up
radios
We
you
together—each
to
lie
this
unwavering
operations
our
and
home
at
you
Division
sense
part
need
weather
on
long
for
a
fostering
with
have
unexpectedly
vigilant
units
our
that
through
message
and
this
this
or
camp
under
is
during
strengthen
tales
remind
’
,
upcoming
We
unforeseen
essential
enemy
any
steady
may
It
keep
briefed
,
in
also
go
we
Comrade
s
gather
As
that
s
as
report
Dear
only
tasks
unity
moments
before
us
signs
here
're
share
conducted
these
and
few
meals
and
,
and
,
we
before
obstacle
of
in
focused
fire
vital
which
continue
closing
as
have
We
;
want
supplies
daily
,
in
regarding
including
Maintaining
In
communication
food
challenges
base
for
that
began—these
our
.
our
courage
teamwork
’
we
past
.
has
ahead
that
.
success
us
your
pressure
crucial
messages