our
where
lift
of
Additionally
doing
we
maintaining
engagements
well-prepared
uncertainty
about
Comrade
is
and
coordination
,
a
,
as
spirits
're
nearby
you
hope
!
is
``
closing
and
challenges
truly
s
.
faced
to
conduct
.
failure
training
home
I
The
to
.
strengthening
day
with
continue
ongoing
''
and
In
as
Today
pushing
every
individual
.
communication
opportunity
we
designed
at
with
all
for
Your
our
sharing
Division
sense
operational
our
potential
so
so
tensions
everyone
among
forward
The
’
nighttime
unit
been
unnoticed
our
practically
planning
a
also
regular
is
drills
are
plays
:
is
together
another
vital
and
with
of
as
of
as
’
shines
emotionally
lie
one
not
from
want
has
''
and
overwhelmingly
with
under
that
Success
days
Yours
intense
this
the
final
,
through
Alone
has
highlighting
arise
,
the
journey
we
enhance
I
we
conditions
exercises
simulated
so
always—I
adversity—and
team
.
,
supplies
also
this
received
helps
response
additional
meet
,
adverse
``
do
.
in
about
work
hard
faced
stories
a
providing
as
preparing
at
one
significantly
us
our
in
that
enemy
Comrades
for
only
This
and
areas
know
positive
pressure
drills
exercises
not
sharpening
for
together
Success
shines
when
much
displayed
our
tactical
aimed
not
not
Moreover
tested
at
Staying
with
whatever
instructed
well
camaraderie
the
's
coming
developments
eventualities
one
these
we
that
s
face
how
courage
during
been
movements
improvements
your
but
,
go
that
enhance
want
.
we
determination
reading
!
Remember
belonging
you
amidst
3
.
camp
faced
us
encounters
As
containing
:
will
may
to
mind
’
were
Our
feedback
It
,
These
single
moving
series
that
operations
Let
just
in
intel
let
.
ensure
inspires
As
little
updates
Your
note
.
am
preparation
each
ambush
``
and
Let
command
even
continue
do
troop
here
;
Remember
can
kits—these
supporting
teamwork
morning
;
these
this
!
we
our
a
devices
Dear
unity
proud
this
.
can
been
keep
together—each
situations
for
crucial
in
these
improvement
continue
including
was
readiness
to
our
our
Communication
!
despite
in
of
,
times
;
capabilities
forward
me
week
skills
indicating
remind
units
even
we
are
essential
;
challenges
counts
abilities
are
all
does
;
to
surrounding
updated
times
role
from
any
keep
meals
is
fatal
various
of
brightly
daily
for
drills
.
.
they
!
the
success
good
.
have
trying
you
escalate
commitment
all—it
informed
while
in
that
received
showcasing
we
throughout
morale
shipment
I
far
areas
particularly
faced
teamwork
''
well
to
,
During
we
medical
ahead
a
,
fosters
scenarios
conducted
during
when
is
new
strengths
s
,
.