it
continue
home
surprise
.
ready
fostering
fighting
to
Division
enemy
Comrades
is
our
our
about
from
you
during
our
placed
both
regarding
comrades-in-arms
more
work
from
during
optimize
result
overcome
allow
sharp
as
movements
operations
quick
and
only
``
challenging
for
and
I
sense
for
moment
of
share
fire
finds
troops
vigilant
pathways
information
from
goals
we
mission
to
us
when
important
for
deployment
challenges
and
to
around
our
!
,
and
!
Maintaining
quarters
us
supply
vital
prepare
the
awareness
challenges
missions
orders
serves
.
key
stay
.
are
base
noise
days
a
review
quickly
deployment
but
essential
together
for
keep
areas
during
access
always
nearby
to
this
evening
toward
in
troops
Comrade
needed
even
we
security
organization
message
We
our
,
received
your
our
of
weapon
and
remain
before
despite
capabilities
unwavering
our
ahead—whether
light
’
mind
helps
steady
community
to
current
to
we
''
situational
this
activity
word
sharing
It
is
well-marked
materials
tales
.
whatever
s
under
.
comes
for
to
soon—we
common
,
duress
plans
structure
again
s
that
Furthermore
,
been
of
training
.
.
’
is
a
,
reports
allows
essential
field
a
,
adaptable
's
updates
everyone
any
have
the
not
so
Morale
as
ourselves
rest
away
be
any
while
;
.
mentally
to
.
operational
sections
:
current
specific
to
is
It
that
well
we
continue
,
.
coming
;
thoughts
remains
assignments
6
carefully
from
As
respond
among
during
a
command
designed
.
sense
new
developments
Stay
emergencies
spirits
face
among
weeks
together
forces
been
as
:
this
our
that
safety
began—these
each
what
in
and
of
mission
,
the
!
s
Our
have
most
efficiency
stay
Thank
may
our
.
In
up
on
changes
the
these
community
effective
time
I
’
As
.
makes
changes
down
truly
and
and
moments
Remember
a
daily
the
away
before
camp
ensuring
we
potential
the
bond
my
you
Each
any
.
strategies
in
whatever
of
are
in
for
one
be
of
for
obstacle
different
layout
of
everyone
are
your
purpose—command
stories
hope
this
a
we
gather
endure
to
meals
we
;
between
times
increased
as
camp
This
indicate
difference
let
of
this
located
can
we
positioned
fosters
We
conducting
mentally
the
lives
in
and
all
the
spirits
effectiveness
and
.
can
regions
also
prompting
these
ensuring
next
commitment—it
or
you
centralized
objectives
navigate
that
these
focused
during
long
some
want
safety
Intelligence
and
to
reconnaissance
reduce
will
that
high-traffic
good
war
strengthen
arise
share
enhances
in
strategically
.
're
Dear
,
to
Let
take
from
strong
remind
I
enemy
are
trials
navigate
nights
,
must
complexities
section
The
,
depots
the
coming
Your
additional
reassessment
has
urge
As
once
prepare
our
effectively
gather
our
the
living
lies
adjustments
holding
.
will
us
In
for
of
that
area