one
our
new
not
this
includes
as
!
:
pathways
're
few
it
conducted
terrain
;
through
of
or
Yours
moments
different
;
Comrades
for
lives
can
of
supplies
our
in
quickly
adversity—and
save
we
fosters
steady
Each
The
specific
all
you
at
days
rapid
is
is
ongoing
also
these
essential
,
been
during
role
long
,
on
of
the
even
remind
troops
any
of
next
in
duress
shines
.
also
me
located
in
goals
challenges
each
3
,
for
fire
strategically
inspires
continue
will
Your
troops
are
allow
even
under
spirits
skill
lives
the
and
to
The
that
In
security
Let
;
and
any
proud
any
as
unexpectedly
``
communication
note
failure
that
final
It
camp
we
food
truly
comrades-in-arms
ahead
in
when
Comrade
nights
mission
want
but
face
supplies
several
our
does
the
last
we
from
that
tales
you
This
we
of
allows
''
are
it
difficult
to
keep
daily
away
received
but
invaluable
between
overcome
with
sense
I
pressure
response
brightly
a
essential
well
are
maintain
arise
you
everyone
each
for
intercepted
on
a
Your
shipment
our
living
’
success
and
needed
other—a
could
.
s
security
're
challenges
be
may
may
there
It
us
.
rations
that
quickly
practiced
the
camp
noise
emergencies
vital
plays
is
access
medical
and
challenges
unnoticed
fostering
regarding
toward
hope
carefully
need
despite
contact
community
that
emergency
supply
training
deployment
single
faced
sharing
crucial
holding
a
the
meals
This
.
drills
As
around
yesterday
began—these
layout
to
when
!
,
kits
.
lie
with
and
the
can
common
that
've
not
,
evening
equipment
obstacle
vital
challenges
,
to
this
as
before
this
section
we
among
that
critical
,
what
forward
only
quarters
stories
tactics
structure
every
tasks
upcoming
afternoon
,
areas
your
s
and
gather
sense
courage
is
situation
maintaining
messages
has
.
determination
us
like
which
should
drills
home
away
efficiency
only
weeks
we
.
not
day
base
as
from
and
us
well-marked
safety
just
been
particularly
unity
go
Maintaining
procedures
’
together
the
whatever
,
addition
;
is
to
camp
As
commitment
we
sections
to
may
reading
serves
readiness
helps
been
rest
part
remind
.
that
for
prepared
fighting
respond
to
depots
these
doing
We
high-traffic
that
closing
Remember
radios
we
placed
faced
.
under
moments
we
to
organization
our
should
that
.
while
In
We
briefed
,
for
our
any
daily
operations
up
focused
always—I
ensure
.
of
together
was
arise
are
navigating
.
Success
!
during
busy
skills
we
emergencies
here
move
in
one
optimize
we
face
to
hard
reduce
also
pushing
other
our
Today
this
continue
quick
ensuring
designed
counts
purpose—command
is
navigate
share
of
enhances
Morale
community
from
work
among
vital
I
that
while
this
!
Division
Our
is
arise
.
centralized
strengthen
as
to
Dear
want
everyone
;
am
positioned
for
with
to
units
another
bond
radio
of
also
allows
to
during
and
not
I
not
despite
protocols
together—each
both
how
of
,
know
.
this
all
fatal
effectively
us
medical
one
have
work
.
continue
our
us
as
area
before
each
are
are
regimen
reports
Furthermore
.
.
and