unwavering
challenges
of
other
,
shipment
to
encounter
safely
any
completed
have
hope
movements
placed
vigilant
signs
’
;
disposal
makes
is
before
feel
new
We
during
prepare
gather
this
began—these
unit
situation
as
we
It
also
not
that
Our
lives
once
.
supplies
''
we
terrain
information
,
where
about
!
in
maps
well
command
each
Your
us
overcome
ahead—whether
as
us
a
crucial
our
s
proud
to
am
devices
circumstances
and
will
camp
that
no
we
equipment
unusual
whatever
,
stories
our
we
strong
thick
are
Comrade
We
.
holding
contained
at
but
fostering
operations
enhance
your
Today
success
new
for
ourselves
the
few
ourselves
days
through
I
last
medical
resources
``
the
it
's
,
tools
fire
:
.
patrols
be
logistics
thin
continue
or
with
also
stay
well
Stay
of
ensure
mentally
team
in
As
unpredictable
is
are
operational
face
is
functioning
home
patrol
.
surrounding
supply
Dear
around
challenges
daily
with
comrades-in-arms
this
the
Remember
.
prepare
again
the
all
for
s
this
As
and
improve
ability
we
one
soon—we
.
security
readiness
commitment—it
upcoming
Preparation
few
provide
allowing
our
difficult
,
helps
rations
these
updated
our
our
.
the
invaluable
steady
adaptable
that
.
in
the
together
truly
,
for
coming
environment
we
tales
only
remind
lies
worked
Morale
,
from
for
that
orders
potential
issues
remain
our
tirelessly
as
,
crucial
the
’
,
long
with
sharing
support
!
a
essential
strengthen
're
.
nights
stretch
field
we
but
coordinate
been
base
with
and
Comrades
spirits
,
a
on
as
around
the
everyone
despite
received
immediately
us
;
food
mission
and
how
we
days
Division
key
conducted
Thank
animals
to
meals
during
focused
Maintaining
our
successfully
the
,
up
maintain
resilience
difference
long
among
days
is
I
of
,
moments
much-needed
.
can
even
everything
effectiveness
of
always
that
filled
in
we
assignments
communication
share
with
evening
fighting
.
arrived
keep
.
continue
,
of
from
sense
and
with
The
away
bond
drop
activity
coming
which
encountered
it
perimeter
.
can
.
any
these
troops
;
connected
must
is
however
handling
!
and
obstacle
we
and
we
unexpected
in
allowing
find
and
time
before
communication
detailed
scheduled
familiarize
for
you
is
,
will
you
longer
determination
rounds
what
,
changes
,
we
Let
We
and
occurrences
command
our
a
new
we
which
our
any
report
nights
and
stay
our
stray
routine
these
.
ourselves
as
Today
units
included
the
that
down
did
to
we
paramount
and
our
the
community
The
to
remain
another
despite
to
days
not
enemy
systems
us
This
times
at
the
,
all
doing
6
but