terrain
everyone
fostering
weeks
maintain
of
own
.
operations
continually
part
whatever
during
you
.
living
any
for
that
essential
on
safety
medical
emergencies
can
one
Each
,
,
's
are
The
as
purpose—command
under
been
.
vital
another
we
since
this
we
troops
should
adaptable
lives
away
last
radio
access
The
Morale
determination
and
.
our
skills
critical
am
;
fosters
tasks
both
not
We
to
security
supplies
could
us
nights
but
organization
's
We
should
spirits
to
troops
located
:
our
that
makes
quarters
of
and
write
our
only
each
while
radios
Our
ourselves
in
mission
teamwork
common
.
these
,
we
is
share
contact
amidst
what
.
new
long
.
arise
situation
us
come
may
ahead—whether
tactics
orders
other—a
set
base
.
in
ensure
.
the
!
to
as
skill
everyone
practiced
in
several
section
around
Your
rations
,
commitment
our
,
noise
of
optimize
each
unexpectedly
the
've
2
once
which
.
depots
that
commitment—it
quickly
but
up
I
.
our
emergencies
positioned
crucial
particularly
effectively
Take
challenges
a
communication
and
save
we
lives
sections
are
It
Let
of
structure
;
includes
specific
,
’
are
difference
to
navigate
for
focused
Furthermore
of
also
is
upcoming
it
the
we
invaluable
challenges
and
also
together
emergency
to
the
community
response
quick
bond
the
among
for
in
Maintaining
Thank
duress
Comrade
Division
readiness
mission
supply
together
serves
shipment
training
reduce
mentally
kits
to
As
sense
messages
difficult
move
prepared
,
or
its
evening
.
that
during
grit
will
received
everyone
!
for
next
been
we
facing
down
respond
day
and
Each
essential
on
as
this
down
the
This
to
of
coming
toward
like
impressed
there
this
s
.
vital
strengthen
security
;
fire
we
comrades-in-arms
this
always
sense
arise
centralized
community
sharing
s
us
is
this
and
how
while
,
but
us
each
work
can
soon—we
of
.
also
rest
before
work
toward
together
from
today
moments
obstacle
intercepted
these
reflect
our
few
face
medical
adversity
even
be
efficiency
we
any
yesterday
we
remain
carefully
pressure
drills
continue
we
designed
for
or
are
food
procedures
units
challenges
any
helps
truly
also
As
began—these
through
home
different
,
your
strategically
by
overcome
that
I
supplies
and
high-traffic
new
other
ensuring
that
presents
afternoon
as
stories
conducted
we
area
only
common
changes
prepare
In
before
Dear
maintaining
regarding
our
’
starting
meals
enhances
may
message
and
daily
allows
As
fighting
Today
.
rapid
placed
on
that
drills
between
has
assignments
for
moments
addition
any
.
areas
stay
equipment
protocols
remind
may
been
deployment
,
unwavering
must
a
not
obstacle
away
're
us
this
allow
to
need
is
pathways
steady
well-marked
to
under
've
;
among
allows
far
that
that
busy
have
I
for
again
focused
to
as
reports
layout
!
arise
when
during
goals
camp
gather
keep
This
.
are
from
with
was
from
it
,
tales
as
days
holding
briefed
sit
quickly
goals
a
navigating
for
of
care
of
regimen
needed
camp
and
with
despite
lies
our
Comrades
that