us
’
Stay
efforts
dry
that
mission
remind
here
troops
their
:
in
.
before
through
our
to
!
makes
,
as
ahead—whether
with
past
’
unwavering
continue
us
but
our
supplies
comrades-in-arms
obstacle
's
is
everyone
team
we
tarps
We
the
The
operational
them
the
to
holding
together
that
shipment
,
me
helps
fair
everything
strong
meals
schedule
we
not
our
fire
new
However
we
to
Remember
activities
Your
we
placed
means
capabilities
Thank
lately
The
.
containing
some
community
orders
,
been
.
As
our
opportunity
to
logistical
its
potential
particularly
strengthen
!
s
strategy
’
as
’
Today
scenarios
objectives
ways
helps
began—these
unit
whatever
or
brought
a
usual
our
are
In
some
under
skills
found
rain
assignments
this
improvements
s
remain
Division
we
while
unforeseen
s
situations
gather
to
for
conducted
here
well-equipped
at
continue
concerns
drills
have
and
pressure
obstacles
of
for
;
new
chance
tales
week
was
heavy
the
in
The
hand
,
.
unwavering
mission
each
we
6
of
that
updated
also
we
abilities
significantly
managed
medical
sharing
using
Comrades
will
several
we
,
.
,
home
remain
forward
atmosphere
information
our
we
ensuring
're
from
our
It
tireless
to
As
for
challenges
must
of
weeks
've
adaptable
that
than
will
you
and
the
how
Recently
every
new
everyone
and
,
sharpen
including
received
who
complicated
fostering
;
but
what
at
your
,
busy
conditions
from
we
chaos
,
stories
you
always
enhance
much-needed
!
shipment
and
enhancing
during
.
:
and
.
can
of
coming
the
and
strengthen
spirits
focused
weather
around
focused
devices
stay
crucial
and
together
,
received
command
clock
changes
to
moving
;
These
Our
us
aimed
know
keep
to
sense
Morale
your
any
in
and
our
before
share
this
the
once
sustain
navigate
away
so
daily
that
soon—we
mentally
supplies
effectively
nights
midst
including
want
around
dedication
only
need
.
Dear
moments
ambush
Comrade
from
overcome
individual
a
designed
up
write
message
.
teamwork
and
several
.
to
despite
outdoor
medical
Additionally
,
remains
ourselves
kits—these
supplies
again
has
share
long
we
were
knowing
or
.
ensure
to
weather
of
Let
much
evening
around
steady
drills
rations
,
various
else
more
these
truly
communication
teamwork
nighttime
seize
by
hurdles
;
posed
adaptable
difference
commitment—it
and
among
get
ourselves
have
ease
thanks
tense
we
I
worked
this
on
s
we
It
have
challenges
more
among
.
of
tasks
arriving
that
comes
stays
we
effectively
included
down
``
tactical
exercises
.
these
I
have
lies
prepare
has
lies
changes
made
for
the
improve
,
during
fighting
in
a
days
courage
has
lives
''
logistics
our
.
on
all
regarding
operations
our
face
essential
!
but
challenges
that
troops
let
in
bond