remains
continue
in
changes
that
thanks
commitment
tales
amidst
in
spirits
.
during
fire
not
troops
teamwork
!
new
and
this
helps
;
day
us
arise
;
lives
efforts
of
Morale
placed
ahead—whether
rations
and
weeks
facing
for
that
unexpectedly
readiness
regarding
.
since
of
like
and
briefed
may
need
food
our
.
everything
.
of
tireless
we
response
only
that
.
as
among
.
Your
essential
us
must
meals
to
've
us
been
ourselves
is
unwavering
intercepted
regimen
away
we
protocols
effectively
're
Stay
emergencies
home
while
other—a
our
strong
to
,
can
around
practiced
any
soon—we
ensure
obstacle
but
rations
messages
whatever
difference
moments
procedures
weeks
rapid
The
how
we
In
last
We
next
overcome
we
lies
for
tense
This
will
critical
've
part
.
have
toward
challenges
determination
and
this
,
emergency
supplies
prepare
among
invaluable
.
remind
despite
well-equipped
that
includes
crucial
we
be
on
who
again
have
drills
sit
conducted
's
atmosphere
common
message
training
to
starting
.
write
stay
I
to
always
for
arriving
in
and
,
to
as
we
to
also
a
impressed
we
that
this
troops
of
come
set
supplies
everyone
should
of
holding
supplies
goals
any
,
we
together
received
to
skills
assignments
continue
our
equipment
much-needed
!
,
our
are
we
for
grit
strengthen
ensure
radio
Each
s
for
more
been
bond
busy
knowing
mission
logistics
,
we
.
with
Our
the
contact
difficult
also
mission
up
days
Comrade
on
’
this
,
reflect
shipment
makes
quickly
’
Let
maintaining
mentally
the
everyone
share
once
gather
us
the
adaptable
this
;
navigating
challenges
mission
and
tactics
from
ease
The
allows
Thank
is
our
helps
team
I
work
lives
the
the
schedule
the
these
tasks
any
there
pressure
vital
keep
medical
received
arise
medical
to
!
Dear
other
.
and
commitment—it
began—these
have
security
focused
sense
the
evening
or
,
as
by
concerns
several
I
;
several
our
remain
but
prepared
or
fighting
another
clock
new
what
around
on
yesterday
which
it
we
As
skill
we
down
shipment
that
could
fostering
.
Today
stories
save
your
,
moments
long
before
each
that
have
on
should
was
medical
each
drills
,
but
afternoon
As
essential
before
each
radios
that
presents
may
comrades-in-arms
for
orders
will
nights
few
truly
situation
that
of
.
us
with
continually
units
you
under
that
coming
steady
from
also
are
upcoming
down
adversity
need
Recently
for
.
some
these
am
and
that
as
move
today
's
our
of
that
we
its
communication
own
Comrades
together
kits
community
:
been
terrain
s
here
,
a
we
worked
to
included
sustain
is
,
maintain
face
obstacle
We
focused
As
far
addition
6
particularly
It
daily
our
supplies
reports
through
sharing
Division