we
but
Remember
from
for
through
and
Let
this
you
your
drills
using
ensure
These
in
with
for
our
continue
am
another
The
about
escalate
teamwork
proud
and
operational
stays
so
busy
!
heavy
ourselves
a
;
Dear
effectively
that
amidst
our
.
we
.
we
all
regular
longer
tactical
conduct
hope
as
dry
complicated
movements
not
Let
skills
5
made
we
work
potential
and
aimed
.
Moreover
updates
troop
well
’
found
few
have
.
eventualities
adverse
potential
designed
the
far
regarding
handling
strengthen
camaraderie
adaptable
teamwork
challenges
new
In
can
during
unexpected
their
lies
engagements
determination
Remember
for
but
during
thick
s
journey
the
conducted
our
surrounding
with
may
indicating
maintaining
:
determination
at
ways
sense
.
situation
vital
the
of
a
planning
.
we
,
!
you
drills
are
everyone
displayed
stretch
;
various
practically
fosters
developments
not
.
the
one
been
we
days
.
how
force
devices
as
can
uncertainty
.
medical
hard
this
to
scenarios
at
and
supporting
focused
Communication
kits—these
morale
received
tensions
us
``
belonging
capabilities
more
has
crucial
by
well-prepared
closing
is
,
and
tarps
you
times
get
.
,
``
information
do
The
one
containing
new
operations
be
home
with
supplies
these
long
''
Alone
together—each
the
updated
,
been
under
communication
.
go
in
our
significantly
or
these
to
lie
ambush
spirits
’
everyone
activities
unnoticed
Comrade
are
so
our
I
even
command
about
days
Division
let
''
,
do
we
as
.
as
;
This
improvements
thin
throughout
;
abilities
remind
everyone
are
's
remain
moving
nearby
that
’
ensuring
faced
received
week
in
.
shines
challenges
objectives
outdoor
circumstances
instructed
I
despite
s
in
we
lately
pressure
Your
.
among
The
trying
enhance
this
ourselves
,
we
usual
together
is
,
lift
chance
for
together
I
our
difficult
with
,
drills
support
doing
s
individual
want
in
some
,
coming
nighttime
strategy
,
all—it
our
as
Our
May
of
have
has
does
chaos
command
that
is
around
areas
units
of
whatever
of
keep
preparing
midst
shipment
readiness
last
additional
feel
In
sharing
much
and
with
they
conditions
Today
you
However
find
little
as
to
morning
we
sharpen
with
,
success
ahead
obstacles
intel
a
these
we
through
good
helps
.
including
've
from
s
hand
one
of
well
will
are
tasks
particularly
even
rain
changes
;
during
also
so
:
comes
role
all
meals
informed
while
crucial
when
days
!
in
arise
Staying
so
and
with
as
opportunity
and
than
us
every
enhancing
in
to
challenges
face
any
Comrades
,
to
Additionally
stories
seize
we
pushing
.
essential
only
providing
filled
the
another
in
nights
to
improve
’
were
forward
on
exercises
was
has
plays
several
forward
and
unity
resilience
It
weather
the
situations
emotionally
posed
that
we
been