in
proud
orders
were
to
in
a
we
''
week
updates
potential
have
areas
adaptable
a
that
Comrades
all—it
conducted
our
.
been
regarding
coming
and
spirits
handling
busy
we
so
informed
these
,
as
challenges
heavy
prepare
using
this
as
under
.
in
or
escalate
Division
,
as
.
.
!
!
through
improvements
stays
uncertainty
some
.
to
difficult
lies
:
always
information
tasks
capabilities
to
focused
support
filled
thin
.
longer
and
or
shines
how
the
pressure
;
that
It
the
soon—we
s
The
command
than
changes
.
comes
home
of
to
even
our
at
we
we
aimed
teamwork
as
nearby
will
containing
good
Staying
through
ourselves
s
at
,
of
another
abilities
4
,
unwavering
during
weather
we
've
intel
this
you
individual
down
only
planning
including
movements
mentally
the
keep
as
indicating
displayed
in
;
``
Alone
and
we
for
.
new
but
arise
we
faced
so
these
am
,
conditions
makes
their
with
Thank
have
despite
tactical
.
for
let
and
everyone
can
communication
Comrade
ways
Moreover
As
and
another
tensions
's
when
get
fosters
!
the
during
.
enhancing
of
sharing
focused
scenarios
posed
!
hope
whatever
about
adaptable
This
been
supporting
``
commitment—it
strategy
.
during
everyone
times
’
challenges
hand
together
chance
providing
potential
,
units
with
last
drills
chaos
are
one
morning
all
emotionally
any
by
you
sharpen
from
midst
even
our
days
''
around
for
crucial
shipment
:
well
once
remain
The
journey
to
find
outdoor
eventualities
conduct
stories
Remember
developments
lately
readiness
supplies
maintaining
us
practically
changes
.
Remember
opportunity
received
again
can
situation
nighttime
These
much
from
forward
difference
together
particularly
unexpected
instructed
days
received
are
I
so
ahead—whether
and
;
truly
our
with
your
However
rain
effectively
usual
of
on
,
skills
command
strengthen
and
long
Additionally
ambush
they
,
everyone
has
designed
are
camaraderie
Your
.
in
with
’
throughout
's
!
as
for
do
,
also
meals
we
our
dry
coming
amidst
helps
several
regular
while
belonging
well-prepared
may
drills
ourselves
we
do
the
medical
remain
lies
The
us
surrounding
we
about
new
operational
few
that
enhance
Remember
objectives
is
assignments
tarps
not
circumstances
must
more
new
’
morale
doing
improve
a
situations
the
’
;
among
drills
lift
significantly
ensuring
In
nights
.
updated
,
thick
has
has
little
seize
trying
Dear
been
our
I
that
devices
found
is
complicated
activities
these
is
made
stretch
was
:
Our
engagements
we
Let
stay
for
kits—these
various
for
every
;
additional
far
in
so
teamwork
but
.
troop
s
resilience
operations
in
moving
obstacles
with
adverse
days
sense
crucial
Today
ourselves
exercises
s
preparing
Communication
determination
ensure
essential
one
well
Let
feel