mapping
during
scenarios
sense
.
forces
are
all
I
.
capabilities
endure
one
some
responding
we
anticipate
Remember
shipment
encounters
The
this
that
in
points
a
that
we
do
also
new
as
challenging
teamwork
ours
,
,
want
and
’
so
or
all—it
and
,
's
we
with
sources
of
keep
these
little
reference
continue
hard
movements
received
''
.
,
together
showcasing
s
for
,
our
as
with
important
trials
to
a
enemy
to
medical
communication
shines
,
is
The
''
complexities
well
as
this
uncertainty
let
concealment
you
been
for
one
In
enemy
we
can
your
of
conditions
s
let
supply
teamwork
times
with
strengths
times
adverse
critical
closing
pushing
improvement
their
As
response
These
enemy
and
emotionally
Our
so
a
our
we
terrain
factors
as
together
our
so
situations
encounters
remind
such
significantly
success
;
friendly
information
in
these
;
my
as
reports
go
.
throughout
recent
even
to
mission
.
drops
’
units
.
therefore
related
.
tactical
coordinating
at
been
power
continue
during
a
information
whatever
positional
displayed
will
areas
helps
to
fosters
designed
Success
and
allows
,
and
were
role
drills
more
4
is
spirits
training
feedback
Knowledge
supporting
hills
exercises
.
As
finds
kits—these
using
positive
tested
our
supplies
has
including
thoughts
the
:
.
operational
updated
provided
continue
continue
as
morale
keep
,
s
s
lift
where
journey
share
meet
devices
as
,
water
forward
Our
determination
potential
remain
these
another
essential
camaraderie
aware
and
plays
in
we
to
,
and
Remember
meals
various
crucial
as
move
and
I
of
can
well
out
indicate
unnoticed
for
the
we
,
not
from
skills
that
on
are
.
practically
to
on
likely
good
,
of
we
this
pressure
of
the
``
.
we
operations
belonging
’
to
maintaining
particularly
nighttime
in
establishing
deployment
Comrade
mind
updates
!
mission
and
of
of
among
home
,
.
while
.
but
how
’
this
During
us
communicate
intense
these
does
the
team
effectively
individual
influence
Let
have
we
positional
.
highlighting
;
series
sharpening
.
’
our
we
message
that
!
well
moving
in
.
from
intelligence
moment
,
unity
within
both
coordination
our
ahead
enhance
us
stories
,
Additionally
and
ambush
you
,
forward
exercises
our
you
area
Your
lie
much
maps
mind
when
in
s
sharing
a
enemy
a
to
was
under
of
;
unit
``
,
drills
I
.
the
Division
success
strengthening
that
enhance
want
we
vital
overwhelmingly
we
amidst
As
not
to
we
simulated
times
and
operate
in
our
Dear
take
Remember
valleys
:
Today
also
Alone
together—each
is
similar
key
face
as
can
our
trying
aimed
operational
current
hope
do
containing
our
this
navigate
challenges
cover
through
threats
By
our
features
''
better
forces
wisely
forward
Furthermore
updated
during
it
conducted
only
preparation
understanding
spirits
use
when
Comrades
improvements
opportunity
faced
at
locations
for
``
that
movements
Let
faced
region
work
abilities