that
critical
together
we
region
shines
role
intelligence
,
Dear
establishing
emotionally
enhance
therefore
've
pushing
likely
faced
positional
tasks
complicated
stories
better
are
with
drills
Today
at
hard
fatal
and
conditions
positional
enemy
information
medical
s
together—each
pressure
are
coordinating
faced
strategy
not
Stay
know
to
''
,
understanding
outdoor
with
,
busy
,
found
In
times
lie
practically
remind
out
while
during
shines
lies
stays
continue
Comrade
rain
always—I
related
fosters
can
movements
in
:
your
Remember
s
a
is
success
potential
on
's
helps
new
use
to
we
comes
we
These
as
even
we
posed
the
one
a
sources
in
despite
area
this
encounters
wisely
,
s
we
face
this
reports
enemy
,
doing
from
It
to
our
that
and
Remember
to
scenarios
go
of
activities
forward
failure
these
and
commitment
brightly
shipment
strong
as
:
so
our
.
well
of
Remember
!
one
forward
potential
tarps
individual
water
friendly
of
everyone
final
communicate
operate
several
terrain
is
every
success
kits—these
determination
improvements
enemy
a
valleys
However
we
Let
every
:
and
that
want
features
drills
another
both
morale
displayed
each
!
as
.
skills
amidst
in
drops
.
responding
maintaining
It
do
focused
and
Comrades
including
ambush
;
provided
devices
from
is
through
adverse
operations
has
counts
s
’
,
or
for
improve
courage
inspires
allows
command
closing
enhancing
in
operational
in
more
much
``
can
various
crucial
am
hills
sharpen
Alone
belonging
for
throughout
maps
:
effectively
keep
new
s
and
all—it
mission
single
but
one
we
``
during
move
.
it
chaos
as
ahead
trying
regarding
we
together
;
!
abilities
as
nighttime
just
weather
obstacles
little
and
is
supplies
to
our
their
seize
to
,
our
.
factors
essential
I
strengthen
indicate
ongoing
,
camp
with
Remember
meals
how
you
As
supporting
has
is
adaptable
6
reference
,
,
’
lift
spirits
adversity—and
continue
The
heavy
to
as
sense
midst
;
,
points
only
.
can
,
hand
''
that
to
.
remain
In
.
home
ways
faced
As
or
I
and
than
Furthermore
teamwork
not
this
effectively
we
challenges
even
by
moving
that
.
in
.
well
dry
By
Your
these
concealment
I
their
Let
proud
these
made
influence
communication
Our
let
.
threats
capabilities
we
information
situations
we
at
.
received
anticipate
key
day
,
’
you
changes
hope
this
were
of
aware
ours
Additionally
was
also
''
when
uncertainty
this
to
among
does
all
for
to
you
conducted
whatever
we
recent
journey
Our
challenges
when
crucial
do
on
vital
objectives
’
Knowledge
all
ensuring
so
using
unnoticed
the
well
chance
within
here
ourselves
us
continue
work
more
the
particularly
note
our
want
power
!
operational
Division
units
!
’
our
teamwork
us
significantly
;
updated
of
Your
supply
remain
tactical
.
,
forces
designed
not
in
as
camaraderie
plays
movements
when
with
so
using
around
during
aimed
exercises
!
’
unity
``
Success
will
such
let
some
usual
updated
lately
not
similar
daily
locations
.
opportunity
our
get
me
challenges
sharing
.
reading
as
how
under
cover
forces
information
``
The
;
're
we
.
s
at
forward
,
mapping
;
so
''
containing