new
long
our
logistics
not
around
tactical
!
must
among
single
doing
.
faced
,
comes
fighting
will
supplies
s
shipment
drills
stay
arriving
new
shines
.
thanks
we
even
of
for
s
our
well
!
any
troops
potential
their
made
lies
at
,
Your
Yours
ahead—whether
;
have
these
we
Remember
the
has
're
at
want
stays
the
forward
teamwork
I
how
chaos
Your
to
our
this
more
down
get
moving
all
in
Recently
is
ways
from
;
or
command
complicated
moments
we
,
as
the
fire
courage
outdoor
.
mission
We
!
improvements
These
up
medical
,
again
.
been
dry
significantly
ease
supplies
devices
tense
know
crucial
midst
The
several
some
we
camp
we
rations
will
The
is
various
has
note
face
a
``
our
Comrades
us
received
to
continue
need
activities
particularly
tireless
that
fatal
of
helps
from
counts
communication
sense
adaptable
the
well-equipped
our
,
not
also
each
these
In
away
worked
``
.
to
have
’
can
As
;
’
final
strategy
heavy
this
keep
every
,
nighttime
am
much-needed
sustain
regarding
we
a
.
individual
our
''
brightly
we
tarps
effectively
s
lies
to
me
designed
in
schedule
is
.
kits—these
!
,
meals
ambush
commitment—it
who
strengthen
enhancing
shipment
on
before
around
Let
always—I
changes
community
commitment
operational
we
challenges
always
one
situations
strengthen
than
mentally
gather
from
us
whatever
’
of
soon—we
so
holding
Comrade
what
here
chance
of
several
remain
effectively
once
adaptable
let
.
bond
days
exercises
abilities
under
.
received
capabilities
the
comrades-in-arms
helps
but
have
or
I
before
to
:
that
assignments
we
ensuring
the
to
!
;
proud
stories
as
enhance
lately
mission
nights
tasks
included
sharing
is
ensure
Our
supplies
steady
As
everything
our
.
scenarios
obstacle
in
some
conducted
every
including
with
.
atmosphere
when
weeks
you
reading
share
've
Dear
:
home
we
Thank
hope
coming
a
using
,
that
failure
despite
while
around
It
here
and
s
together
lives
,
are
overcome
that
's
3
ongoing
troops
we
were
concerns
aimed
among
each
seize
’
opportunity
team
!
Remember
evening
remind
and
information
pressure
not
ourselves
containing
improve
posed
placed
fostering
new
only
focused
It
your
operations
unwavering
ourselves
Additionally
we
our
.
during
that
It
!
medical
busy
remains
of
difference
drills
on
adversity—and
continue
and
us
for
for
this
spirits
was
daily
sharpen
skills
However
:
that
to
for
're
that
the
orders
continue
Division
,
;
obstacles
faced
our
Success
began—these
daily
to
that
prepare
at
challenges
and
''
objectives
to
changes
despite
weather
challenges
more
clock
you
.
rain
remain
Morale
essential
usual
knowing
during
by
and
but
,
everyone
hand
truly
updated
and
inspires
efforts
we
the
makes
and
day
truly
in
found
focused
just
tales
Today