encountered
's
Remember
at
when
truly
movements
these
functioning
with
communication
inspires
any
keep
command
uncertainty
as
all
,
any
spirits
s
again
;
but
ourselves
.
Comrades
our
rations
us
with
is
prepare
and
stay
so
to
Remember
a
commitment
trying
terrain
down
is
As
well
Dear
!
''
practically
Let
occurrences
devices
or
scheduled
!
stories
courage
's
contained
.
``
despite
the
a
must
command
Remember
morale
operations
together
paramount
is
of
times
the
,
allowing
few
always
maps
success
our
and
drop
s
helps
little
to
of
!
worked
with
that
It
Comrade
,
;
however
will
brightly
daily
as
well
ahead—whether
from
about
all
:
allowing
these
I
another
for
failure
our
during
coming
which
force
conducted
but
we
lies
improve
as
difference
surrounding
only
these
perimeter
routine
our
security
meals
note
we
to
in
operational
to
we
with
faced
report
new
,
that
even
successfully
.
vigilant
us
you
can
ensure
that
coordinate
familiarize
.
information
our
and
in
Success
’
belonging
during
you
this
.
adversity—and
.
also
lift
Let
just
unpredictable
.
can
time
new
days
each
reading
mentally
,
this
we
as
disposal
Alone
remain
to
be
Preparation
so
activity
in
.
,
''
well
!
signs
,
that
hope
of
will
it
is
potential
our
me
the
not
Your
;
maintaining
supporting
tirelessly
makes
everything
always—I
.
to
do
displayed
the
’
crucial
is
adverse
!
day
camaraderie
one
logistics
every
the
included
that
!
team
a
As
doing
5
during
patrol
we
us
all—it
food
Our
we
home
among
supply
patrols
faced
units
adaptable
May
we
our
we
it
Thank
we
provide
Maintaining
emotionally
enemy
not
``
journey
which
I
the
field
one
changes
.
is
maintain
for
continue
soon—we
also
our
want
base
a
on
.
you
at
,
The
upcoming
remain
to
camp
unit
around
animals
with
a
for
assignments
,
:
We
fosters
arrived
focused
.
encounter
times
``
're
conditions
whatever
resources
with
through
amidst
,
are
in
even
sharing
no
Today
continue
when
we
Your
faced
enhance
at
,
did
for
.
teamwork
key
am
this
final
be
do
Today
prepare
,
and
The
new
together
systems
detailed
unusual
tools
proud
much
medical
fatal
know
equipment
for
the
that
our
''
here
supplies
stay
effectiveness
environment
coming
throughout
other
updated
shines
;
rounds
immediately
We
.
connected
Division
your
how
:
!
completed
commitment—it
ability
ourselves
counts
not
unwavering
challenges
where
single
much-needed
and
shipment
As
orders
This
once
sense
shines
safely
not
communication
is
invaluable
,
,
Our
ongoing
received
,
crucial
crucial
camp
readiness
with
stray
issues
can