lies
evening
units
here
areas
!
,
's
dedication
well-prepared
soon—we
we
and
preparing
received
changes
unit
:
our
weather
,
troop
in
the
resources
As
around
share
they
informed
provide
else
''
that
tensions
through
improve
Your
rations
everyone
potential
these
and
to
the
fair
that
have
ability
familiarize
about
the
.
as
logistical
Division
our
Comrade
successfully
up
we
the
coming
despite
is
to
about
continue
surrounding
stay
operational
Today
;
adaptable
.
of
new
our
meals
that
drills
overcome
these
navigate
As
safely
included
.
again
have
any
maps
are
from
enhance
been
we
only
time
any
completed
always
obstacle
eventualities
week
remind
is
unwavering
down
we
our
,
supply
which
to
holding
truly
that
each
placed
the
sharing
gather
.
developments
movements
us
truly
command
.
crucial
ahead—whether
will
teamwork
ourselves
it
This
providing
to
Thank
Let
much-needed
to
!
potential
're
and
with
team
upcoming
our
.
home
;
these
.
nights
s
.
Comrades
for
comrades-in-arms
Staying
mentally
from
in
movements
fighting
additional
,
share
that
week
.
know
The
for
write
communication
intel
far
everything
other
in
of
us
that
unwavering
strengthen
,
the
arrived
Morale
has
ourselves
but
steady
so
makes
we
nearby
,
also
moments
equipment
drop
your
during
I
that
,
planning
This
We
together
new
to
orders
stories
helps
face
us
devices
3
readiness
a
coordinate
with
days
sense
our
in
good
to
this
maintain
your
including
and
command
our
before
this
and
prepare
been
detailed
focused
patrols
courage
with
as
.
disposal
but
also
We
instructed
challenges
on
field
updates
which
ensure
its
;
has
updated
you
new
much
Preparation
hurdles
.
and
essential
morning
we
of
daily
.
invaluable
we
,
long
bond
Remember
are
readiness
conduct
a
this
,
want
me
days
spirits
at
conditions
prepare
,
scheduled
with
’
to
for
in
with
our
ensure
we
,
regular
them
s
be
us
escalate
about
medical
in
fire
Yours
will
our
The
received
assignments
you
I
can
tools
began—these
for
,
challenges
supplies
essential
brought
days
tales
success
``
among
allowing
community
these
fostering
this
is
how
effectiveness
for
our
is
coming
the
Moreover
food
before
troops
’
for
to
keep
for
Dear
may
unit
unforeseen
coming
and
key
with
everyone
difference
and
arise
Communication
,
.
all
shipment
can
terrain
mission
lives
what
contained
and
away
information
not
,
.
.
means
worked
!
units
to
we
message
once
,
managed
commitment—it
engagements
As
remain
and
past
or
we
the
surrounding
must
as
we
and
,
tirelessly
whatever
indicating
logistics
It
is
for
together