designed
terrain
with
positional
features
’
the
well
tales
opportunity
changes
strengthen
one
challenges
we
stay
our
:
chance
''
focused
nighttime
Thank
influence
received
long
we
our
These
``
our
s
kits—these
strategy
updated
the
spirits
some
The
stays
Remember
not
;
this
placed
orders
fostering
,
us
and
s
coming
supplies
move
As
before
.
It
comrades-in-arms
in
6
to
for
the
how
indicate
doing
ours
updated
scenarios
your
movements
mission
for
to
activities
new
also
but
in
troops
their
from
rain
bond
Comrade
what
allows
,
we
similar
and
everyone
on
unwavering
we
has
situations
.
Let
enhance
points
.
:
you
soon—we
region
movements
we
therefore
out
However
so
under
enemy
each
keep
,
containing
new
individual
this
through
from
aimed
as
despite
and
we
made
regarding
It
several
anticipate
,
!
in
truly
conducted
related
and
lately
command
down
objectives
to
and
a
in
comes
to
tarps
unexpected
hills
is
As
use
ourselves
of
around
for
shipment
understanding
this
improve
that
reference
both
our
difference
another
communication
,
units
Stay
moments
Today
.
Additionally
as
key
the
has
always
coordinating
locations
Our
seize
we
enemy
information
wisely
Your
of
's
drills
’
success
ensuring
skills
,
so
than
the
circumstances
this
we
any
improvements
’
and
encounters
every
supply
days
.
forces
positional
are
.
or
sense
,
,
particularly
makes
We
drills
am
of
posed
days
``
as
The
days
operations
lives
on
recent
essential
let
remind
stories
information
capabilities
again
feel
.
s
changes
challenges
and
to
devices
you
tactical
remain
effectively
water
despite
during
,
been
establishing
few
well
our
forces
,
hand
stretch
Furthermore
;
likely
're
that
last
various
but
to
using
situation
effectively
the
I
forward
cover
ourselves
holding
we
s
in
the
including
Division
provided
,
can
is
in
power
meals
get
tasks
face
and
we
us
dry
find
using
mission
difficult
In
during
of
medical
as
.
Morale
once
lies
handling
by
among
such
or
that
in
whatever
adaptable
the
Knowledge
more
.
operate
significantly
valleys
that
we
let
we
responding
we
we
critical
within
heavy
have
strong
hope
,
threats
moving
operational
us
fire
pressure
,
before
obstacles
!
obstacle
these
s
with
weather
enemy
remain
,
remain
as
our
all
information
of
forward
or
evening
when
must
for
Remember
;
more
as
operational
Dear
friendly
abilities
ourselves
,
chaos
exercises
factors
together
mentally
.
sharing
prepare
’
the
a
daily
maps
concealment
reports
share
determination
that
communicate
continue
their
and
usual
enhancing
helps
to
sources
’
away
our
.
overcome
proud
it
continue
potential
with
essential
nights
while
resilience
potential
steady
were
how
.
By
and
area
fighting
can
’
sharpen
found
to
ahead—whether
home
only
.
:
will
of
thin
we
nights
gather
and
up
community
;
ambush
and
Comrades
even
midst
''
longer
challenges
everyone
better
drops
.
ways
around
focused
outdoor
thick
aware
adaptable
at
busy
filled
began—these
;
!
support
new
is
mapping
!
are
long
our
s
intelligence
for
crucial
was
complicated
lies
as
commitment—it
've
from
is
teamwork
.
strengthen
I
assignments
,
.
at
these
as
these