determination
.
everyone
training
remind
;
us
're
During
our
face
nights
.
days
and
been
among
is
It
sharpening
designed
with
well
Your
this
our
Our
tested
we
before
we
.
that
placed
one
were
for
faced
series
that
of
despite
strengthen
Let
days
position
hard
ambush
long
during
circumstances
have
vantage
plays
fighting
unity
,
together—each
these
shipment
and
our
information
us
despite
with
what
continue
as
of
movements
.
any
and
all
we
been
of
one
Dear
am
together
thin
highlighting
as
gather
troops
,
The
stretch
that
from
our
,
to
moving
established
feedback
6
It
to
necessary
s
unit
,
around
.
s
kits—these
and
our
forward
as
has
but
!
want
days
,
the
,
surrounding
from
As
and
overwhelmingly
will
observe
individual
not
communication
located
you
of
from
as
operations
this
role
also
these
to
exercises
resilience
this
mission
before
In
unnoticed
are
continue
including
updated
The
a
times
enemy
enhance
lie
on
and
have
with
we
and
your
we
last
of
obstacle
mission
base
situation
we
s
,
continue
whatever
we
Additionally
from
strategic
.
long
Stay
,
moments
challenges
a
exposure
to
extent
provided
our
our
evening
challenges
fostering
particularly
advantages
important
of
while
perimeter
current
only
surroundings
that
a
work
away
us
also
,
.
at
.
intense
our
a
been
us
recent
.
with
holding
watchful
remain
stories
the
new
share
where
enabling
each
difficult
our
closing
.
preparation
on
have
maintaining
in
the
conducting
us
camp
positive
;
in
coordination
unexpected
advantage
does
operational
point
the
lookout
minimizing
as
pushing
quickly
effectively
sense
lives
of
to
situations
and
keep
forward
you
drills
we
this
handling
strengthening
our
invaluable
and
strong
the
elevated
.
seamless
This
,
community
that
keep
Comrade
with
team
We
we
and
comrades-in-arms
fire
hope
spirits
.
received
encounters
scenarios
to
,
We
has
showcasing
utilize
points
sharing
proud
.
are
bond
containing
that
,
monitoring
we
how
doing
we
feel
''
ourselves
meet
and
our
is
,
the
for
simulated
we
.
’
was
we
while
filled
These
.
support
the
but
supplies
.
nights
at
,
the
Success
through
medical
opportunity
we
has
enhance
pressure
crucial
our
not
able
abilities
Communication
the
under
Today
various
tales
in
response
for
drills
go
allows
devices
area
few
remind
capabilities
.
challenges
even
fullest
of
essential
``
helps
eye
improvement
in
Division
aimed
of
’
and
Comrades
designated
vital
positional
success
’
exercises
longer
when
face
during
its
patrols
by
is
steady
skills
another
areas
you
the
find
and
respond
to
let
as
I
I
we
around
operations
;
Morale
to
allow
without
improvements
tactical
relay
been
are
proven
command
overcome
Additionally
began—these
location
significantly
potential
mind
the
fire
;
strengths
our
all
threats
meals
ground
delay
we
up
aware
,
has
I
in
enemy
a
conducted
home
nighttime
that
ahead
can
.
when
teamwork
this
in
continue
thick
continuous
determination
daily
is