camp
as
terrain
Our
for
force
hurdles
,
skills
We
else
moments
critical
everyone
includes
for
like
week
that
been
during
maintaining
orders
which
for
seamless
these
we
our
meals
advantages
Today
base
invaluable
also
supplies
situation
;
to
our
we
without
ensure
we
equipment
maintaining
location
should
;
This
and
allow
another
that
remain
unexpectedly
we
down
always
with
Dear
camaraderie
unwavering
respond
medical
quickly
rapid
communication
our
as
write
we
continue
from
surrounding
recent
displayed
busy
around
that
truly
we
last
our
here
Comrade
all—it
skill
part
fair
each
extent
navigate
be
to
the
want
on
The
several
managed
relay
received
difficult
able
this
lift
intercepted
logistical
vital
.
stories
.
commitment—it
not
by
us
also
lives
regimen
The
a
when
current
,
effectively
supporting
during
with
crucial
spirits
We
unforeseen
been
when
and
radio
in
keep
It
are
Remember
you
observe
during
share
,
to
while
Our
drills
even
this
;
established
medical
or
us
,
perimeter
through
potential
maintain
of
that
its
you
means
has
faced
for
lies
its
The
exposure
As
our
next
there
when
is
reports
throughout
positional
provided
ourselves
everyone
but
readiness
assignments
;
fullest
command
of
.
watchful
any
:
new
``
,
points
the
essential
us
is
be
to
may
;
remain
to
for
emergencies
so
mission
together
food
enabling
coming
do
and
that
ahead—whether
Let
again
little
us
messages
utilize
these
while
few
have
important
together
adverse
''
been
to
can
shipment
supplies
necessary
know
!
we
have
navigating
trying
journey
mentally
stay
in
surroundings
from
new
may
conducted
.
allows
a
unit
on
home
allows
your
.
morale
the
challenges
area
through
helps
to
only
to
radios
quickly
this
Comrades
of
of
May
tasks
,
's
This
me
elevated
I
point
conditions
to
arise
difference
with
emotionally
Let
units
to
continuous
our
under
designated
!
strategic
of
in
another
of
once
operations
,
brought
also
you
could
yesterday
all
but
courage
,
arise
crucial
that
Additionally
have
ground
and
.
we
need
can
including
fosters
with
that
that
prepare
of
on
movements
eye
teamwork
,
as
enemy
.
other
for
a
procedures
save
patrols
information
us
we
contact
Communication
As
practiced
located
afternoon
was
.
to
among
’
conditions
kits
've
weather
uncertainty
as
invaluable
do
that
.
particularly
with
as
message
and
delay
sharing
emergency
sense
our
we
through
pressure
well
past
are
,
focused
conducting
’
fire
must
training
Your
drills
have
.
any
security
regarding
protocols
lookout
whatever
for
has
monitoring
move
soon—we
so
crucial
in
much
how
.
minimizing
.
and
rations
tactics
.
Alone
it
adaptable
's
.
your
amidst
maintaining
s
other—a
Division
changes
belonging
prepared
addition
.
As
or
advantage
has
should
response
briefed
Thank
shines
times
we
makes
together
I
,
with
has
on
5
In
one
us
weeks
in
this
.
upcoming
proven
the
this
threats
is
much
.
s
dedication
vantage
practically
aware
that
to
position
!
unwavering
been
teamwork
focused
will
them
:
!