purpose—command
thoughts
s
face
on
good
stories
structure
a
home
and
Our
endure
shipment
ensuring
much-needed
deployment
Your
As
movements
units
important
time
to
ensure
worked
is
organization
adverse
remind
Remember
navigate
information
to
allows
with
displayed
that
,
operational
as
role
you
different
continue
practically
’
for
in
amidst
to
The
be
we
with
a
with
!
;
the
ahead
you
can
that
some
and
drop
on
for
!
detailed
maps
vital
you
completed
this
not
as
.
We
camp
ability
of
Maintaining
trials
duress
familiarize
while
.
centralized
,
Comrade
are
other
among
the
``
camp
security
''
.
of
even
communication
medical
morale
in
we
.
pathways
be
,
surrounding
logistics
equipment
this
potential
as
crucial
and
.
,
.
our
coming
we
lift
also
from
As
field
of
a
the
goals
.
successfully
both
rest
want
tirelessly
can
access
provide
that
arrived
together
The
another
journey
you
for
key
rations
my
received
trying
:
,
effectiveness
together
even
supporting
area
not
not
also
force
the
during
do
This
arise
do
to
designed
times
are
layout
our
us
also
during
one
finds
I
this
success
sense
with
well
community
we
crucial
little
throughout
are
as
navigate
to
this
any
common
meals
everything
we
operations
faced
and
keep
as
high-traffic
it
together
all—it
Today
among
included
Alone
In
only
in
,
quickly
current
to
about
section
team
message
so
when
fosters
days
during
,
in
allowing
away
has
``
with
challenges
and
in
us
carefully
that
Dear
's
positioned
deployment
a
I
Our
sharing
maintaining
.
supply
closing
and
forward
conditions
been
Division
from
unit
but
hard
we
emergencies
spirits
.
command
depots
.
whatever
,
may
enhances
everyone
patrols
continue
will
is
upcoming
our
it
well-marked
of
specific
we
disposal
Let
effectively
to
one
a
uncertainty
during
that
that
prepare
supply
of
teamwork
ourselves
these
to
our
these
challenging
quarters
Remember
these
belonging
Preparation
at
with
quick
.
,
these
invaluable
spirits
contained
which
readiness
the
.
as
we
allow
through
our
to
optimize
during
.
our
safety
noise
resources
which
moment
enhance
your
and
for
5
improve
new
but
take
located
and
our
us
together—each
serves
unity
living
lie
can
so
,
new
to
we
under
the
as
when
shines
;
areas
a
.
I
will
updated
emotionally
mission
Comrades
scheduled
is
,
Each
can
want
of
May
all
that
our
maintain
needed
does
fosters
respond
.
Furthermore
updates
to
determination
challenges
The
coordinate
sense
camaraderie
our
sections
success
devices
hope
,
for
we
share
the
''
go
to
plays
complexities
reduce
our
,
.
toward
the
’
s
we
and
safely
.
troops
and
are
terrain
unnoticed
food
,
supplies
in
vital
are
strategically
only
of
well
have
This
helps
the
times
efficiency
mind
base
much
been
pushing
Let
tools
our
between
one
work
work
.
,