maintaining
for
this
!
drills
for
Moreover
morning
times
the
we
focused
I
as
down
displayed
let
but
areas
been
mind
potential
response
commitment—it
these
assignments
series
,
operational
showcasing
and
drills
we
that
our
keep
the
been
ambush
As
been
,
soon—we
improvements
.
among
sense
additional
Dear
sharpening
capabilities
improvement
we
containing
moving
thoughts
your
well
our
with
belonging
that
significantly
again
with
nearby
strengthening
are
challenging
essential
ourselves
received
abilities
updates
endure
as
Comrade
,
in
our
6
during
Division
meet
mentally
adaptable
as
for
conditions
to
current
when
for
another
we
.
continue
tactical
at
in
been
we
trials
difference
complexities
during
this
feedback
Our
the
do
Thank
intel
escalate
''
are
and
you
units
take
individual
our
finds
various
we
arise
developments
drills
these
scenarios
lift
us
forward
preparing
,
important
stay
kits—these
Your
changes
can
hope
must
for
providing
only
;
we
once
through
!
preparation
not
with
throughout
this
to
enhance
continue
intense
truly
has
they
in
ensure
As
designed
s
also
together
:
helps
and
is
orders
good
coming
skills
conducted
the
that
movements
as
so
I
that
enemy
faced
of
training
team
from
about
and
will
these
deployment
.
devices
unwavering
regular
fosters
medical
and
,
well
Alone
encounters
aimed
message
Let
Remember
all—it
Let
teamwork
from
or
in
even
also
communication
exercises
supporting
and
where
is
that
whatever
morale
highlighting
always
home
areas
camaraderie
instructed
;
strong
particularly
in
lies
any
we
spirits
operations
some
emotionally
well-prepared
meals
a
together
at
;
strengths
has
remain
moment
a
you
little
stories
want
.
much
Additionally
Today
to
ahead—whether
faced
navigate
we
situations
sharing
a
tensions
As
of
makes
under
these
share
in
adverse
new
days
our
``
have
readiness
coming
including
keep
us
coordination
do
of
uncertainty
:
crucial
,
.
we
troop
.
our
prepare
about
's
may
``
one
This
.
while
times
updated
!
can
my
to
.
to
our
supplies
.
''
good
times
that
tested
’
.
mind
surrounding
shipment
planning
for
;
amidst
trying
of
Staying
During
updates
have
practically
.
s
received
opportunity
engagements
new
far
mission
,
a
overwhelmingly
.
spirits
were
shines
.
the
's
informed
s
teamwork
conduct
pressure
week
exercises
was
is
of
Communication
of
positive
our
our
a
Comrades
and
,
enhance
!
,
Stay
The
on
as
Success
everyone
unit
’
for
command
simulated
journey
indicating
The
a
during
These
.
our
so
.
,
eventualities
’
so
to
nighttime