Today
unit
ongoing
Comrades
I
us
your
the
spirits
patrols
our
for
.
remain
key
the
This
reading
Recently
tireless
not
units
moments
Your
potential
strengthen
tools
supplies
mission
for
that
1
.
me
.
's
contained
Your
long
movements
that
we
shipment
days
us
it
surrounding
resources
As
as
.
to
;
must
holding
enhance
Comrade
mission
our
nights
to
new
effectively
successfully
every
soon—we
:
more
;
are
Division
!
.
we
weeks
essential
or
these
we
s
is
Preparation
we
faced
for
completed
the
proud
we
daily
everything
Dear
the
medical
the
a
,
for
,
,
that
will
again
also
.
we
all
in
disposal
,
,
each
remind
As
our
of
!
steady
the
,
tirelessly
ourselves
around
ahead—whether
The
``
our
we
commitment
atmosphere
command
and
need
fighting
not
together
whatever
Remember
supplies
worked
shines
to
new
coming
and
updated
schedule
helps
from
ensure
.
readiness
any
familiarize
that
our
courage
coordinate
sustain
coming
during
single
!
safe
troops
everything
to
share
among
inspires
evening
Remember
information
for
daily
and
difference
before
be
safely
with
have
supply
Let
that
and
much-needed
not
drop
with
home
can
each
well
failure
to
us
included
!
about
to
lies
rations
,
obstacle
here
commitment—it
!
Our
well-equipped
supplies
our
when
received
the
continue
around
keep
you
on
assignments
faced
challenges
up
Success
stories
away
;
worked
a
ensure
:
our
we
continue
which
that
fostering
field
our
Stay
and
prepare
just
success
remains
The
down
in
this
is
before
''
Morale
of
.
.
crucial
and
placed
.
counts
're
you
''
face
’
sense
!
bond
at
and
lives
,
the
’
days
detailed
logistics
want
team
,
.
know
operational
for
effectiveness
even
thanks
of
to
gather
arriving
troops
much-needed
brightly
on
a
focused
terrain
that
challenges
we
're
and
is
at
logistics
truly
one
among
is
rations
scheduled
maps
but
how
day
these
once
the
but
other
note
have
been
in
we
we
can
concerns
always
doing
prepare
,
several
team
fire
our
am
helps
``
that
.
tense
also
,
allowing
,
that
the
I
,
maintain
orders
this
despite
equipment
we
only
time
tales
to
meals
As
this
with
here
ourselves
our
ability
makes
,
upcoming
mentally
.
arrived
will
included
medical
the
provide
always—I
adaptable
s
devices
that
Thank
clock
communication
to
continue
with
from
to
sharing
,
overcome
some
fatal
stay
have
food
community
invaluable
comrades-in-arms
efforts
unwavering
We
these
us
knowing
received
despite
as
will
who
is
is
improve
new
what
It
ease
adversity—and
It
shipment
hope
changes
We
which
final
began—these
camp