days
far
our
been
is
have
movements
We
essential
escalate
us
received
be
are
these
Your
5
bond
.
teamwork
past
meals
troop
surprise
.
!
that
arise
.
around
us
our
daily
commitment—it
this
readiness
before
you
in
the
current
preparing
from
materials
gather
has
the
me
safety
away
.
Comrades
with
stories
for
.
that
unforeseen
these
coming
``
again
that
.
about
situational
additional
the
ready
you
continue
dedication
remain
placed
keep
tensions
good
’
holding
have
from
how
Thank
developments
a
intel
of
changes
else
be
areas
engagements
the
Remember
together
our
indicate
!
''
everyone
activity
reconnaissance
sense
spirits
to
message
down
Staying
,
makes
orders
.
and
light
that
began—these
regular
with
potential
’
to
May
will
It
I
unit
are
I
enemy
them
to
focused
your
about
lies
conditions
we
training
vigilant
moments
gather
In
you
key
.
command
s
our
must
all
everyone
:
the
movements
remind
let
eventualities
to
The
these
missions
reports
been
logistical
before
the
We
your
mentally
the
our
with
and
more
all
objectives
!
force
ourselves
providing
they
evening
for
new
steady
much
most
stay
reassessment
review
in
drills
long
community
essential
so
received
In
strategies
weeks
in
.
is
.
of
this
share
,
a
here
well-prepared
to
challenges
strengthen
any
our
each
comes
,
about
its
and
truly
coming
're
Communication
s
and
so
for
or
but
managed
week
is
troops
be
operational
,
and
always
our
war
capabilities
nearby
may
soon—we
tales
ahead—whether
share
and
coming
write
,
overcome
and
courage
weather
,
result
conduct
morning
fighting
urge
through
to
sharing
navigate
have
in
mission
,
.
changes
we
plans
means
helps
,
including
Division
informed
for
we
conducting
.
for
mentally
any
that
,
we
our
once
:
this
to
and
Dear
,
nearby
instructed
developments
command
updates
the
of
enemy
Morale
effective
Let
increased
,
comrades-in-arms
for
This
sharp
remains
of
any
week
ensure
As
It
As
we
know
this
and
Moreover
units
to
unwavering
As
hurdles
time
and
days
among
field
as
.
you
indicating
we
despite
we
home
of
us
lives
potential
want
up
everyone
with
Comrade
to
essential
as
challenges
’
from
word
whatever
in
adaptable
surrounding
our
is
Intelligence
prepare
ensuring
together
a
during
;
in
;
stay
.
face
for
from
s
your
.
next
and
nights
will
I
during
adjustments
for
regarding
we
obstacle
,
forces
for
additional
brought
effectiveness
whatever
can
;
has
fair
this
information
fire
is
prompting
prepare
difference
awareness
planning
what
's
weapon
fostering
assignments
regions
to
in
unwavering
;
,