several
new
we
kits
Let
and
Your
’
.
security
navigate
positional
also
potential
through
to
us
yesterday
another
with
movements
during
I
;
our
.
well
,
effectively
meals
movements
we
during
to
sense
this
food
in
as
our
our
to
:
is
.
medical
Alone
supply
moments
could
for
so
as
have
recent
conducted
,
will
focused
supporting
reports
,
``
encounters
drills
provided
there
we
move
regimen
should
in
next
procedures
all
trying
else
tactics
know
much
in
stories
for
particularly
and
or
that
brought
of
courage
not
as
and
also
enemy
rapid
,
briefed
skill
coordinating
we
As
your
go
and
shipment
reference
.
share
role
.
within
when
on
together
rations
not
both
as
includes
so
write
The
for
information
In
that
s
has
through
remain
we
dedication
communication
.
teamwork
forces
.
difficult
essential
quickly
does
Furthermore
uncertainty
spirits
or
in
forward
:
've
logistical
radios
to
mapping
.
In
s
challenges
influence
can
our
which
to
managed
been
understanding
ours
points
like
emotionally
but
weeks
Comrade
last
when
forward
in
.
lives
remind
in
drills
received
should
power
As
continue
enemy
of
sources
each
plays
one
our
supplies
.
as
also
us
emergencies
how
to
few
conditions
Let
operate
wisely
practiced
enemy
are
vital
and
means
terrain
been
these
radio
all
amidst
this
's
.
area
the
of
any
can
helps
lift
was
,
the
how
journey
it
protocols
together
face
to
fosters
,
be
intercepted
throughout
’
addition
.
morale
that
valleys
their
friendly
Remember
critical
we
adverse
.
contact
only
essential
maps
vital
maintain
operational
week
to
them
,
together
work
arise
faced
our
updated
while
use
of
your
may
Comrades
.
continue
we
navigating
with
this
forces
pushing
ahead
do
,
as
;
part
another
s
whatever
have
prepared
;
want
``
’
''
training
Our
similar
fair
terrain
that
us
using
Today
intelligence
equipment
practically
you
arise
hard
and
success
''
that
and
factors
including
,
to
on
displayed
with
allows
it
to
we
we
situation
upcoming
any
little
as
regarding
reports
s
supplies
indicate
of
we
that
afternoon
Remember
,
,
among
.
one
and
key
concealment
positional
in
that
The
message
teamwork
everyone
;
other—a
messages
communicate
me
Our
Division
pressure
we
emergency
region
As
home
invaluable
skills
us
its
,
these
of
can
here
for
a
unwavering
shines
Dear
weather
under
ensure
safe
mission
units
save
is
unity
establishing
from
of
this
camaraderie
I
related
and
you
better
unexpectedly
this
well
we
lie
1
responding
maintaining
,
,
and
on
are
keep
I
aware
crucial
therefore
much
threats
that
!
response
we
other
;
such
for
hurdles
critical
.
unforeseen
features
sharing
tasks
locations
as
crucial
with
likely
units
together—each
this
belonging
unnoticed
conditions
so
may
as
more
everyone
is
for
do
all—it
unit
let
!
This
to
need
want
medical
The
By
,
Stay
through
you
busy
.
readiness
move
is
out
,
challenges
hills
to
with
cover
that
Knowledge
these
but
information
drops
anticipate
are
success
We
a
past
times
determination
maintaining
’
even
,
closing
water
allows