.
that
commitment—it
strengthen
,
The
found
days
holding
is
s
updates
longer
.
on
we
as
Today
fostering
instructed
helps
so
.
week
changes
informed
proud
potential
6
we
for
that
our
difference
received
As
been
the
our
a
significantly
pressure
,
and
Additionally
comes
nights
makes
drills
including
enhance
so
away
chance
situation
drills
of
to
we
ways
keep
our
!
devices
ensuring
the
.
're
long
has
from
objectives
teamwork
in
designed
will
only
how
,
ourselves
potential
s
also
about
fire
capabilities
we
long
essential
the
around
We
Communication
new
.
.
.
remain
aimed
forward
for
this
comrades-in-arms
sharpen
tasks
drills
The
!
share
,
,
moving
and
crucial
obstacles
stretch
is
to
we
despite
However
face
stay
preparing
various
intel
It
and
of
the
ourselves
;
was
feel
unexpected
another
as
remind
operational
eventualities
particularly
medical
additional
Stay
.
are
our
of
down
everyone
to
we
or
individual
together
areas
These
.
orders
with
one
that
the
under
stays
lives
tarps
days
everyone
during
focused
before
Division
prepare
and
Morale
find
far
as
we
lies
to
for
overcome
moments
.
your
fighting
up
using
has
around
exercises
’
''
let
s
these
gather
and
mission
even
weather
:
regarding
but
placed
or
their
doing
for
’
remain
more
regular
operations
ahead—whether
in
we
with
morning
posed
updated
were
at
complicated
focused
among
than
and
we
lately
command
coming
we
;
indicating
enhancing
strong
shipment
before
always
stories
at
few
escalate
you
!
received
,
evening
everyone
planning
unwavering
strategy
you
as
days
am
've
community
rain
Dear
from
adaptable
truly
tactical
these
.
changes
for
Moreover
soon—we
have
challenges
This
in
again
obstacle
all
some
despite
ourselves
thin
challenges
;
that
good
hope
about
communication
scenarios
days
not
containing
!
assignments
kits—these
hand
Comrade
.
continue
of
and
determination
have
It
may
they
.
us
Comrades
with
began—these
last
support
conduct
daily
’
steady
filled
providing
handling
meals
new
and
conducted
,
engagements
in
the
but
Thank
from
thick
In
Let
chaos
coming
dry
seize
our
spirits
essential
circumstances
abilities
the
opportunity
home
developments
command
our
readiness
outdoor
we
in
supplies
movements
Staying
sense
our
the
nights
our
,
lies
us
the
with
adaptable
to
,
ensure
surrounding
while
us
arise
in
any
we
any
mentally
I
,
:
I
usual
difficult
we
been
Remember
to
must
challenges
troop
’
these
Your
information
sharing
nighttime
each
for
once
units
.
new
through
and
;
skills
troops
well
tales
by
has
during
improvements
strengthen
are
ambush
that
,
every
as
.
been
;
well-prepared
activities
s
improve
and
effectively
's
several
bond
can
of
midst
a
is
made
busy
this
resilience
are
what
``
this
in
situations
is
nearby
get
tensions
heavy
whatever