coming
and
can
ready
to
here
I
want
the
,
commitment—it
ease
remains
gather
around
.
awareness
among
received
but
that
have
we
worked
nights
Morale
concerns
capabilities
.
helps
.
a
more
that
camp
Division
!
to
will
!
before
!
,
efforts
meals
information
difference
enemy
shines
before
continue
have
spirits
're
will
bond
supplies
vigilant
's
just
up
shipment
soon—we
the
everything
to
Thank
essential
training
faced
is
even
lives
fostering
,
how
around
Comrades
on
``
and
prepare
always—I
unwavering
is
coming
,
situational
this
our
your
a
We
conducting
be
home
our
we
to
nearby
.
remain
for
changes
our
or
gather
strengthen
days
adjustments
forces
``
face
indicate
troops
Comrade
and
enemy
Your
focused
As
war
ongoing
we
surprise
''
;
commitment
all
,
to
us
from
several
adversity—and
helps
Let
Your
light
we
the
I
safety
this
sharing
result
despite
you
activity
we
s
medical
among
the
Intelligence
continue
and
reports
stories
regarding
stay
tales
additional
;
s
who
As
new
during
,
always
is
a
your
have
In
well-equipped
ensuring
Our
the
counts
sense
of
schedule
mission
that
changes
these
about
is
from
word
what
need
!
that
everyone
materials
failure
from
truly
logistics
daily
any
;
knowing
missions
potential
for
effectively
so
In
must
together
s
,
:
reassessment
weeks
.
mentally
this
3
these
Recently
Dear
during
team
despite
steady
,
that
once
.
:
:
not
have
some
continue
’
you
long
the
We
Remember
’
every
tireless
placed
challenges
sharp
to
we
well
as
am
received
one
atmosphere
any
stay
all
strategies
review
and
you
faced
holding
fire
brightly
The
tense
effectiveness
each
urge
It
doing
inspires
As
key
're
sustain
arriving
courage
adaptable
final
our
.
our
whatever
for
with
assignments
mission
our
weapon
that
makes
whatever
is
prompting
of
!
to
down
community
of
for
of
included
troops
and
us
when
lies
ahead—whether
;
us
.
operational
know
the
moments
movements
,
me
our
each
to
will
here
our
again
for
plans
and
orders
.
.
that
,
been
truly
began—these
essential
to
that
the
proud
fatal
daily
It
ensure
much-needed
comrades-in-arms
time
in
more
we
.
current
this
.
Success
,
we
the
weeks
ourselves
prepare
It
Remember
effective
hope
a
objectives
!
single
note
regions
for
we
supplies
command
the
field
is
reading
reconnaissance
''
thanks
clock
and
in
next
mentally
developments
away
our
fighting
’
keep
not
most
let
Yours
to
,
rations
increased
remind
of
evening
comes
in
overcome
at
day
for
I
obstacle
in
be
are
share
challenges
.
from
remains