we
conduct
that
.
command
instructed
additional
resilience
has
However
:
we
fire
bond
abilities
s
away
in
to
focused
drills
comes
the
Moreover
tarps
the
week
tales
with
chaos
,
of
nighttime
every
ahead—whether
;
activities
this
nights
.
moving
dry
challenges
drills
let
mentally
mission
the
we
on
Comrades
including
,
our
:
long
strong
outdoor
a
and
days
evening
tasks
but
am
this
capabilities
is
These
we
!
is
coming
continue
get
last
holding
adaptable
about
``
only
by
units
strengthen
The
the
.
of
,
feel
is
movements
are
.
comrades-in-arms
planning
us
strengthen
together
,
obstacles
during
our
they
s
particularly
tensions
as
;
everyone
not
than
intel
their
received
ensure
Comrade
or
of
our
handling
surrounding
nearby
even
have
you
fostering
shipment
.
informed
s
difference
kits—these
forward
complicated
Today
again
’
In
we
around
sharpen
morning
these
thick
or
far
has
with
and
lives
communication
and
must
are
.
,
the
commitment—it
conducted
and
our
whatever
in
that
find
days
teamwork
difficult
been
with
've
sharing
will
us
engagements
was
focused
your
in
the
well-prepared
support
gather
began—these
in
and
once
,
ambush
about
busy
these
days
We
we
a
our
designed
The
medical
also
so
lately
we
were
truly
share
for
unwavering
in
Your
potential
up
!
our
with
Morale
information
updated
good
and
around
can
troops
lies
our
we
challenges
indicating
any
from
despite
Let
keep
coming
Dear
areas
I
this
’
Staying
new
everyone
.
Thank
the
community
weather
in
6
improve
overcome
we
supplies
eventualities
new
s
stretch
and
another
Communication
It
ourselves
several
for
and
devices
readiness
Remember
opportunity
,
at
soon—we
arise
have
scenarios
we
under
all
aimed
for
to
posed
that
seize
long
significantly
''
regular
been
for
changes
and
our
stay
It
enhancing
preparing
at
to
individual
while
usual
circumstances
as
found
has
nights
makes
command
enhance
exercises
in
!
.
developments
as
sense
before
tactical
longer
despite
rain
changes
chance
.
heavy
made
objectives
days
drills
from
obstacle
using
daily
,
,
us
through
ourselves
for
hope
adaptable
.
few
operational
,
Division
hand
these
As
lies
various
we
remain
.
each
may
containing
ways
always
thin
.
Stay
received
potential
to
.
ensuring
.
meals
from
remind
among
spirits
providing
of
down
Additionally
for
.
troop
skills
pressure
but
are
new
some
fighting
moments
proud
placed
orders
any
been
;
ourselves
we
before
;
is
prepare
stories
so
we
situation
,
I
This
well
escalate
improvements
how
’
remain
're
strategy
stays
;
the
to
face
the
essential
one
midst
doing
's
and
’
regarding
!
operations
essential
filled
determination
unexpected
more
helps
situations
to
everyone
assignments
during
challenges
that
updates
as
steady
what
as
that
effectively
home
of
crucial
you