finds
our
this
command
ground
.
s
allows
endure
complexities
,
extent
meals
we
,
.
with
of
focused
tasks
,
important
we
,
minimizing
we
does
we
.
has
have
our
unity
communication
of
,
.
in
surroundings
and
allow
we
enhancing
various
we
We
placed
’
It
so
around
respond
our
only
Additionally
despite
.
;
us
.
to
This
the
ourselves
designated
on
Let
;
well
us
forward
ambush
that
regarding
operational
stays
scenarios
during
our
to
spirits
challenges
we
truly
elevated
sharing
our
mission
on
challenges
in
that
posed
comrades-in-arms
.
we
for
threats
with
busy
chance
and
lately
're
to
essential
together
this
unnoticed
remind
using
their
but
.
perimeter
helps
ahead
to
work
.
and
not
obstacles
the
we
,
to
;
have
steady
conducted
more
nights
we
We
forward
in
fostering
fire
individual
deployment
Division
pressure
fighting
,
tactical
utilize
to
determination
pushing
area
aimed
Yours
enhance
to
our
relay
activities
spirits
these
our
maintaining
Comrades
.
adaptable
,
;
and
at
when
the
drills
are
improve
current
remain
and
holding
role
seize
a
of
position
in
the
as
together—each
movements
the
one
as
and
weather
we
any
we
updates
also
you
In
hand
Morale
remind
fire
!
base
comes
significantly
to
abilities
these
established
Communication
exposure
and
mission
strategic
that
in
skills
designed
stories
observe
by
I
changes
let
us
s
operations
I
overcome
of
we
some
with
lives
seamless
challenging
as
by
located
ensuring
message
sense
nighttime
conducting
Comrade
I
days
;
began—these
while
These
before
when
moment
and
teamwork
thoughts
quickly
effectively
from
chaos
been
all
to
,
situations
The
It
usual
whatever
can
outdoor
recent
information
this
monitoring
the
our
what
capabilities
.
,
some
point
points
keep
our
able
on
effectively
been
rain
the
continuous
moving
of
In
gather
important
:
us
vantage
been
home
several
It
and
our
we
positional
mission
that
updated
troops
crucial
of
than
advantages
has
.
is
mind
go
including
at
every
during
lie
we
Today
Remember
kits—these
has
under
continue
want
without
objectives
However
to
hard
share
sharpen
.
times
we
a
of
this
from
eye
,
trials
closing
that
.
a
medical
bond
s
face
of
''
dry
s
,
up
while
this
ways
of
enemy
are
our
from
community
``
or
during
on
our
camp
command
watchful
obstacle
success
've
delay
and
Dear
3
is
advantage
supplies
your
these
its
drills
vital
navigate
found
my
as
lies
this
provided
to
midst
good
long
was
shipment
’
new
share
and
challenges
want
!
daily
not
Our
in
Additionally
tarps
patrols
to
containing
devices
current
tales
moments
during
around
’
potential
continue
plays
.
continue
face
heavy
as
surrounding
remain
proven
.
,
invaluable
the
location
enabling
among
everyone
necessary
will
exercises
we
strengthen
hope
.
in
evening
to
continue
a
lookout
received
get
’
Your
that
aware
information
has
operations
.
has
opportunity
were
strategy
As
complicated
from
before
have
around
particularly
fullest
crucial
each
away
for
new
improvements
strengthen
that
us
take
made
you
potential
you
our