also
vital
can
hills
well
,
us
can
sense
our
,
''
.
sources
sharing
encounters
,
As
readiness
some
,
Dear
allowing
crucial
when
Comrade
,
terrain
complexities
us
’
Knowledge
go
it
,
good
resources
with
in
on
fosters
continue
much
crucial
Furthermore
``
,
responding
influence
be
that
this
features
our
challenges
a
current
also
the
not
mapping
their
potential
positional
hard
helps
to
intelligence
provided
,
’
as
;
as
worked
locations
our
invaluable
logistics
ability
amidst
important
team
as
let
Preparation
and
trying
enemy
times
we
in
similar
,
to
all—it
as
to
;
success
ours
.
not
,
for
new
our
and
;
area
medical
1
remind
Our
:
during
successfully
indicate
establishing
operational
.
disposal
in
this
coming
operate
these
ourselves
is
so
with
key
forward
I
through
for
patrols
I
allows
updated
message
provide
how
!
among
we
on
do
teamwork
communicate
scheduled
mind
to
in
out
:
forward
.
we
arrived
work
This
is
forces
are
.
to
Alone
threats
prepare
which
mission
this
continue
valleys
critical
updates
days
the
Our
’
whatever
water
challenging
trials
s
as
in
a
for
that
As
our
Remember
to
better
As
and
received
at
a
s
all
,
supply
we
plays
In
surrounding
take
as
cover
we
one
tirelessly
endure
tools
to
these
potential
even
,
!
.
power
.
effectively
in
lie
thoughts
we
everything
move
points
related
to
that
conditions
.
faced
reference
more
enemy
can
movements
improve
deployment
,
times
maintain
our
maintaining
.
wisely
using
detailed
,
our
adverse
anticipate
role
friendly
that
included
my
's
,
Your
these
displayed
our
we
little
journey
home
which
,
``
that
belonging
practically
success
Remember
with
emotionally
you
for
does
and
the
and
units
unity
we
.
.
s
''
communication
of
when
a
.
terrain
s
.
we
The
We
key
been
updated
with
factors
will
of
completed
contained
Stay
we
rations
throughout
and
Today
understanding
and
during
food
well
time
finds
,
this
us
unit
to
within
keep
moment
success
mission
,
other
to
devices
''
supporting
movements
our
these
for
and
on
.
information
camaraderie
essential
it
likely
spirits
units
we
Let
as
Comrades
I
supplies
the
stories
upcoming
can
drops
that
safely
enemy
together—each
By
you
together
we
operational
enhance
.
will
reports
positional
new
of
is
another
the
one
and
coordinate
face
during
is
.
meals
but
continue
unnoticed
with
you
to
use
or
that
field
from
,
aware
hope
together
maps
.
want
in
uncertainty
about
``
region
navigate
and
,
such
well
familiarize
this
share
effectiveness
Let
only
so
we
are
our
morale
want
shines
maps
remain
lift
Remember
forces
supply
’
drop
to
and
Division
these
we
as
with
recent
shipment
concealment
movements
coordinating
command
spirits
therefore
The
the
ensure
determination
both
much-needed
safe
do
ahead
information
of
the
pushing
equipment
as
so
have
your
information
of
closing