we
success
valleys
these
our
orders
to
more
your
and
for
up
to
''
activity
``
share
deployment
reference
coordinating
Thank
that
:
comrades-in-arms
began—these
gather
or
enemy
weapon
area
this
troops
and
therefore
,
from
ahead—whether
challenging
understanding
plans
share
's
for
review
similar
Dear
missions
unwavering
’
positional
we
remain
forces
to
of
navigate
the
threats
additional
most
have
stories
truly
s
away
mission
can
to
communicate
from
’
in
I
moment
that
.
safety
continue
hills
soon—we
you
have
mind
We
,
will
s
we
whatever
It
increased
of
daily
well
as
trials
operational
assignments
war
out
mission
are
essential
and
reassessment
keep
regarding
been
fighting
:
these
essential
our
the
operational
any
our
indicate
a
field
enemy
you
reconnaissance
our
our
key
and
so
mentally
,
information
our
focused
let
Remember
,
surprise
reports
in
to
we
're
be
current
developments
more
maps
makes
region
updated
reports
,
of
Intelligence
for
s
.
despite
locations
stay
effective
evening
lies
,
be
to
I
steady
movements
commitment—it
mission
so
provided
.
on
May
the
new
prompting
of
comes
,
in
word
down
continue
Furthermore
next
this
forward
once
these
and
and
a
,
establishing
on
can
adaptable
we
long
allows
sharing
prepare
.
gather
you
key
of
!
your
message
responding
strengthen
Let
Comrade
encounters
a
fire
thoughts
enemy
each
Division
objectives
,
to
.
situational
in
home
changes
friendly
well
influence
this
such
It
we
.
must
that
helps
water
wisely
in
during
endure
and
Our
critical
weeks
forces
changes
terrain
likely
or
As
nights
received
intelligence
when
aware
finds
supply
us
is
,
bond
and
with
complexities
for
spirits
what
tales
related
and
the
again
recent
5
face
,
obstacle
and
you
all
.
as
anticipate
holding
that
’
to
how
as
movements
ensuring
coming
awareness
force
essential
positional
sense
As
this
as
lives
from
''
and
,
fostering
for
the
conducting
good
as
potential
around
better
our
urge
of
indicate
;
.
we
regions
,
ours
times
with
always
moments
some
for
that
:
the
and
within
is
concealment
ourselves
Remember
vigilant
strategies
drops
current
;
before
of
during
materials
enemy
to
effectiveness
whatever
the
my
enemy
the
difference
!
spirits
As
about
We
we
remain
cover
challenges
Morale
to
;
from
this
’
use
is
features
In
capabilities
will
mapping
using
before
together
us
we
sources
points
remains
in
.
be
continue
for
that
their
As
I
remind
is
want
,
nearby
.
``
adjustments
stay
community
.
as
sharp
Comrades
power
these
a
among
light
placed
information
everyone
overcome
for
’
,
our
in
mentally
to
;
during
!
hope
,
let
By
movements
command
factors
information
training
days
the
s
.
Your
us
our
to
prepare
effectively
move
forces
meals
coming
.
we
ready
result
take
s
any
In
we
Knowledge
important
.
.
operate
our
it
is
.
units
updates
the
this
both
time
potential