s
write
and
under
updated
aimed
with
relay
in
in
presents
necessary
with
improvement
to
Thank
to
strategic
another
unwavering
as
seamless
together
new
among
.
journey
positive
adverse
facing
we
''
.
,
!
mission
determination
keep
.
us
Additionally
your
allows
truly
training
has
.
little
,
to
These
teamwork
mentally
maintaining
intense
on
for
from
and
.
on
not
new
once
is
together
:
helps
come
individual
,
we
exercises
let
stories
various
even
proven
.
potential
strengthening
day
whatever
so
movements
challenges
all—it
a
able
we
s
communication
belonging
location
during
own
grit
watchful
;
to
series
lift
but
goals
've
continue
s
opportunity
.
our
unit
:
.
sense
.
this
containing
our
monitoring
since
are
we
exposure
while
I
shines
each
also
at
been
we
has
conducting
encounters
's
capabilities
also
has
sit
established
amidst
much
work
located
we
elevated
Remember
that
This
down
the
coming
Additionally
for
,
has
designed
,
;
operational
to
throughout
ground
at
''
morale
advantage
observe
advantages
this
devices
!
significantly
pressure
the
,
of
extent
difference
recent
lies
for
these
we
tested
drills
perimeter
been
During
feedback
by
of
of
operations
We
.
eye
without
current
that
strengths
quickly
allow
’
practically
a
emotionally
when
do
of
always
``
points
spirits
us
home
been
designated
have
highlighting
our
As
that
continuous
exercises
I
do
of
's
is
on
stay
only
soon—we
crucial
as
,
that
Comrades
safe
respond
Your
Each
surroundings
.
,
have
Let
provided
coordination
ahead—whether
makes
we
threats
a
!
in
that
again
Division
meals
area
obstacle
1
skills
Dear
of
including
enemy
maintaining
as
times
ourselves
this
crucial
point
continue
areas
a
prepare
through
from
’
our
!
camaraderie
well
medical
base
teamwork
Communication
for
keep
impressed
must
and
our
conducted
response
of
uncertainty
meet
aware
As
moving
.
Our
this
.
abilities
the
mission
orders
drills
enhance
toward
,
Today
you
our
can
or
its
when
;
during
camp
with
us
where
faced
fullest
while
changes
kits—these
am
lookout
focused
command
minimizing
information
assignments
mind
delay
and
will
sharing
with
our
our
ambush
reflect
.
.
and
situations
can
our
effectively
far
to
position
adversity
improvements
one
.
we
and
shipment
set
invaluable
surrounding
for
was
received
Let
remain
as
tactical
team
message
,
displayed
particularly
fosters
adaptable
and
trying
enhance
utilize
vantage
It
were
's
remain
operations
a
to
Comrade
The
times
as
this
fire
simulated
but
amidst
the
together
faced
’
,
we
teamwork
when
down
Stay
that
overwhelmingly
today
patrols
forward
sharpening
continually
preparation
.
conditions
I
how
us
commitment—it
we
during
our
scenarios
Alone
its
important
everyone
enabling
commitment
``
Success
Our
common
by
positional
supporting
,
starting
The
from
showcasing
;
our
we
so
in
enemy
nighttime
,
these
a
supplies
around
As