fighting
It
for
Communication
the
which
focused
terrain
points
for
when
evening
included
Additionally
down
days
utilize
as
sit
our
on
with
with
!
and
As
these
that
're
mission
extent
stories
.
Division
keep
come
field
about
provide
threats
maintaining
message
to
we
and
conducting
ourselves
mission
We
of
detailed
our
gather
.
successfully
and
time
is
a
lies
allows
difference
whatever
when
’
key
Each
prepare
spirits
our
strong
any
far
adversity
together
fullest
up
at
with
monitoring
coming
perimeter
for
supply
only
elevated
fostering
obstacle
of
amidst
makes
of
strengthen
must
nights
in
obstacle
everything
days
Our
,
Preparation
commitment—it
our
patrols
s
.
this
information
aware
surrounding
once
resources
,
;
from
``
reflect
while
respond
to
.
from
set
on
lives
and
steady
Thank
we
with
have
write
position
supplies
movements
that
equipment
able
Morale
has
a
your
.
ourselves
team
troops
As
impressed
that
patrols
also
readiness
seamless
a
movements
devices
is
facing
allow
unwavering
effectiveness
helps
ground
,
moments
located
to
common
as
.
We
the
new
,
this
challenges
this
continually
Dear
assignments
what
long
stay
vantage
this
eye
operations
enhance
which
enemy
we
of
day
tirelessly
in
by
have
that
and
continuous
always
challenges
.
.
tools
for
or
away
we
’
to
point
for
.
us
essential
we
coordinate
our
commitment
to
tales
our
determination
drop
are
worked
this
.
and
will
This
on
can
information
our
,
am
has
.
before
we
the
new
,
crucial
us
command
community
us
This
Comrades
meals
,
how
sense
to
.
,
starting
today
remain
adaptable
is
to
watchful
other
,
for
.
us
again
overcome
Today
during
you
arrived
around
designated
these
strategic
I
the
.
ensure
its
of
the
each
food
bond
its
crucial
shipment
,
these
we
share
fire
us
upcoming
,
our
!
area
everyone
us
is
maps
location
quickly
we
each
our
orders
we
advantages
on
in
the
current
coming
without
it
daily
but
safely
success
,
that
be
during
has
to
remain
potential
together
we
's
continue
fire
allowing
and
units
necessary
this
but
been
contained
to
invaluable
,
lookout
completed
surrounding
been
logistics
with
communication
we
minimizing
began—these
face
also
surroundings
ability
teamwork
in
:
Your
ahead—whether
It
comrades-in-arms
!
Stay
I
,
down
potential
new
by
disposal
mission
not
,
medical
recent
around
we
.
will
to
We
prepare
as
work
rations
and
changes
updated
mentally
maintain
soon—we
command
continue
invaluable
truly
from
delay
operational
goals
our
sharing
that
can
6
relay
camp
among
and
Let
's
holding
received
to
despite
enabling
grit
placed
we
;
that
positional
observe
own
with
as
remind
we
our
Comrade
,
s
.
;
toward
unit
improve
effectively
proven
.
presents
the
important
that
've
scheduled
since
and
familiarize
home
provided
As
the
exposure
advantage
much-needed
The
the
base
,
Remember
I
established
before
our
''