invaluable
several
also
that
we
and
and
our
,
on
planning
us
go
regular
keep
these
lie
We
that
to
,
crucial
as
for
tales
.
.
starting
instructed
also
may
for
face
so
Comrade
despite
challenges
we
helps
arise
mission
gather
This
.
all
began—these
another
may
engagements
.
comrades-in-arms
developments
and
security
to
obstacle
been
each
may
readiness
of
bond
been
This
addition
;
unexpectedly
troop
been
is
each
hard
together—each
ensure
.
among
message
work
is
next
any
not
’
busy
amidst
closing
also
any
we
In
nearby
,
should
this
in
this
steady
,
quickly
In
1
everyone
essential
ahead
in
we
fire
focused
.
in
vital
share
;
that
am
set
shipment
but
away
briefed
indicating
teamwork
prepared
around
,
today
tactics
come
strengthen
safe
role
are
how
I
emergency
long
Moreover
additional
,
its
potential
adversity
've
be
our
Staying
Comrades
drills
as
upcoming
skills
few
day
overcome
Dear
It
plays
us
as
obstacle
we
for
with
particularly
supplies
remind
everyone
should
other—a
received
part
and
with
save
we
of
contact
sit
rations
of
to
.
the
informed
from
Morale
we
includes
supplies
,
the
is
we
allows
our
's
s
units
us
intercepted
of
us
which
in
,
with
write
continually
have
move
we
skill
the
continue
goals
.
afternoon
for
The
this
down
will
areas
coming
days
,
surrounding
vital
mission
far
weeks
pushing
placed
your
and
any
from
you
challenges
as
I
food
providing
our
this
week
own
lives
any
Communication
evening
this
are
to
;
Your
.
conducted
reflect
fighting
of
of
As
not
.
unity
regarding
navigating
toward
!
tasks
emergencies
to
daily
.
holding
our
tensions
the
it
I
arise
while
equipment
grit
movements
on
units
radios
is
that
that
together
there
that
moments
with
to
are
our
to
up
rapid
well-prepared
home
intel
can
maintain
each
.
,
as
this
procedures
,
sense
was
good
before
fostering
situation
in
and
sharing
protocols
morning
challenges
presents
spirits
common
,
messages
during
maintaining
medical
communication
that
nights
everyone
as
,
're
reports
about
together
troops
this
eventualities
success
that
preparing
.
.
and
drills
and
far
lives
updates
that
We
through
medical
we
continue
about
yesterday
Division
or
facing
what
you
the
our
is
our
these
moments
of
we
radio
one
unnoticed
they
kits
remind
for
for
response
.
and
to
before
Stay
does
are
could
we
need
meals
like
days
determination
these
arise
drills
Let
commitment
want
stories
on
since
for
conduct
essential
Today
whatever
essential
has
that
last
impressed
forward
received
under
new
training
;
terrain
by
a
to
regimen
readiness
've
other
but
been
I
practiced
As
work
ensure
s
Each
determination
in
have
’
we
with
and
escalate
us
command
community
only
critical
pressure
.
difficult
;
face
we