Let
resilience
one
reports
doing
belonging
few
the
no
during
.
you
keep
’
all
rounds
objectives
to
situational
are
thin
word
!
adaptable
you
much
.
activity
am
from
:
once
as
as
!
journey
we
effective
training
and
animals
,
adjustments
time
prepare
additional
regions
!
stories
and
result
assignments
not
we
prepare
will
stay
In
received
Comrades
changes
practically
with
handling
one
even
little
we
for
capabilities
strong
gather
challenges
;
connected
camaraderie
vigilant
activity
well
.
regarding
war
potential
's
Stay
this
as
developments
comes
in
this
conditions
will
did
weapon
base
,
situation
next
Comrade
proud
of
communication
the
times
through
shines
,
systems
together
however
determination
crucial
,
materials
of
all
In
during
operations
our
information
difference
Alone
a
these
.
be
the
the
the
down
us
home
conducting
crucial
this
patrol
Our
Division
,
commitment—it
helps
's
essential
prompting
we
is
with
We
indicate
environment
``
well
,
even
,
and
a
ready
routine
stretch
throughout
we
unwavering
of
.
filled
s
increased
teamwork
I
the
Our
whatever
feel
you
all—it
we
are
amidst
current
circumstances
mentally
immediately
we
our
or
unusual
remain
.
days
:
field
Intelligence
,
uncertainty
;
we
nearby
I
;
any
our
we
sense
to
everyone
together
light
have
around
last
,
with
occurrences
’
unpredictable
ahead—whether
a
strategies
to
the
orders
always
The
.
few
morale
stay
in
must
our
our
thick
but
with
remains
effectiveness
focused
perimeter
your
.
.
and
it
another
that
new
whatever
but
functioning
a
your
stay
stray
changes
support
missions
I
.
supporting
movements
lift
in
among
and
our
paramount
our
that
is
during
awareness
times
be
Remember
unexpected
a
s
the
Let
vigilant
through
''
lies
us
when
,
hope
forces
truly
It
in
urge
!
is
and
enemy
mentally
for
maintaining
nights
meals
and
Maintaining
in
remain
longer
to
emotionally
.
encountered
plans
how
so
in
so
for
,
enemy
encounter
.
despite
where
The
trying
sharp
Dear
long
any
ourselves
do
coming
command
;
reconnaissance
review
makes
operational
to
signs
allowing
days
difficult
everyone
a
.
can
more
these
have
conducted
command
Your
spirits
continue
Remember
about
all
’
well
,
safety
''
at
6
s
most
for
any
is
that
key
sharing
ensuring
adverse
enemy
of
as
of
find
displayed
We
of
.
camp
can
.
report
as
from
fosters
faced
As
let
for
Thank
As
Today
from
is
soon—we
surprise
coming
do
another
so
``
weeks
and
security
during
reassessment
our
again
ourselves
:
,
been
issues
for