and
The
organization
truly
that
as
tales
new
moments
how
that
.
while
terrain
maintaining
and
comrades-in-arms
both
quickly
unexpectedly
skill
In
could
radios
also
particularly
I
we
invaluable
’
always—I
intercepted
of
,
overcome
and
holding
as
the
before
work
want
reports
obstacle
hope
safety
from
face
have
and
that
the
reduce
,
arise
while
deployment
and
will
among
we
security
lives
common
are
this
me
go
to
busy
any
next
essential
you
we
not
;
save
.
pathways
mission
centralized
not
doing
!
ensure
vital
respond
we
vital
challenges
sections
As
!
we
depots
conducted
.
placed
.
fosters
It
the
inspires
fighting
that
during
despite
Comrades
The
continue
a
but
quick
helps
're
to
tactics
.
with
located
rations
designed
in
rest
to
to
us
drills
essential
quickly
food
as
your
afternoon
,
need
work
final
note
allow
As
,
here
for
.
determination
:
a
bond
to
when
plays
what
supply
among
fostering
during
are
This
of
to
this
meals
emergencies
living
.
be
another
other—a
want
between
should
,
purpose—command
and
these
challenges
this
continue
Morale
day
you
camp
for
there
base
s
steady
despite
as
not
lives
I
that
Dear
of
ongoing
to
a
is
our
any
.
procedures
serves
challenges
any
radio
carefully
counts
of
but
effectively
is
long
several
troops
drills
our
that
home
whatever
In
protocols
remind
is
faced
the
the
this
under
community
gather
one
to
We
camp
are
spirits
us
and
Let
everyone
noise
continue
,
vital
fatal
messages
under
are
positioned
Your
ensuring
with
up
specific
as
toward
may
Yours
;
does
weeks
you
kits
allows
structure
evening
that
these
to
optimize
.
we
needed
am
even
,
we
in
our
,
may
prepared
to
emergency
forward
at
commitment
also
.
duress
us
together
unnoticed
contact
``
area
our
keep
!
only
role
of
well-marked
're
every
like
of
section
us
Each
on
community
received
as
well
and
from
around
failure
proud
we
It
daily
been
yesterday
medical
arise
Furthermore
've
goals
single
readiness
each
to
that
layout
move
through
strengthen
’
that
our
nights
,
faced
pressure
few
from
can
equipment
fire
different
should
maintain
just
focused
before
are
regimen
closing
also
Today
away
we
adversity—and
sense
our
response
or
to
can
emergencies
units
it
,
part
not
days
shines
briefed
medical
communication
;
all
last
when
moments
are
situation
is
was
for
it
shipment
any
navigating
.
.
in
Our
only
areas
know
security
We
challenges
been
I
began—these
efficiency
Division
,
for
Remember
quarters
the
s
each
.
crucial
operations
access
is
Success
addition
in
strategically
this
each
unity
has
reading
everyone
may
pushing
on
courage
with
stories
supplies
Comrade
and
troops
.
upcoming
remind
one
that
is
includes
us
during
not
skills
training
we
sense
Your
enhances
in
face
away
sharing
success
share
hard
high-traffic
difficult
together—each
.
for
.
regarding
our
is
one
supplies
tasks
even
3
the
we
camp
for
.
rapid
Maintaining
navigate
''
This
this
daily
ahead
of
arise
;
together
of
brightly
all
our
other
!
that
been
critical
allows
lie
of
which
also
practiced
;